data_v2/annotations/dates.csv (before)
id,type,start_pos,end_pos,surface,beginDate,end_date,value
agnolo:608,,1035,1050,for three years,,,
agnolo:609,,37,53,in the year 1527,,,
agnolo:610,,474,517,the seventh day of October in the year 1530,,,
agnolo:611,,330,348,Pope Clement dying,,,
agnolo_and_agostino:615,,359,412,"in the year 1190, under the rule of the three Consuls",,,
agnolo_and_agostino:615,,474,495,in the following year,,,
agnolo_and_agostino:615,,1055,1071,in the year 1284,,,
agnolo_and_agostino:615,,1309,1322,fifteen years,,,
agnolo_and_agostino:618,,114,149,under the rule of the Nine in Siena,,,
agnolo_and_agostino:618,,219,235,in the year 1308,,,
baccio_bandinelli:627,,0,135,In the days when the arts of design flourished in Florence by the favour and assistance of the elder Lorenzo de' Medici the Magnificent,,,
baccio_bandinelli:627,,1418,1434,in the year 1494,,,
baccio_bandinelli:627,,1656,1672,In the year 1487,,,
brunelleschi:666,,20,36,in the year 1401,,,
brunelleschi:666,,200,226,the death of Andrea Pisano,,,
brunelleschi:665,,492,508,in the year 1471,,,
brunelleschi:664,,65,81,in the year 1398,,,
brunelleschi:663,,1390,1411,for hundreds of years,,,
bugiardini:634,,0,28,Before the siege of Florence,,,
bugiardini:634,,588,607,until the year 1529,,,
bugiardini:634,,594,607,the year 1529,,,
bugiardini:634,,1973,2033,the time when he was painting the chapel in S. Maria Novella,,,
bugiardini:637,,148,164,in the year 1556,,,
calavrese:642,,51,72,between 1508 and 1542,,,
calavrese:643,,279,307,in the time of Pope Paul III,,,
cosimo:647,,301,317,in the year 1512,,,
cosimo:648,,171,187,in the year 1521,,,
cosimo:649,,14,68,after the death of Francesco del Pugliese and his sons,,,
craftsmen:653,,524,530,twenty,,,
craftsmen:654,,25,49,the time of Pope Pius IV,,,
craftsmen:655,,155,192,from Pope Paul III to the present day,,,
dal_ponte:691,,1310,1326,in the year 1307,,,
dal_ponte:691,,1585,1598,the year 1344,,,
dal_ponte:691,,2538,2630,at the time when there was finished the closing of the middle arch of the Ponte a S. Trinita,,,
dal_ponte:691,,2838,2864,the flood of the year 1557,,,
dal_ponte:691,,3042,3058,in the year 1355,,,
del_sarto:659,,232,248,in the year 1527,,,
del_sarto:658,,194,205,the morning,,,
del_sarto:658,,209,222,S. John's day,,,
del_sarto:657,,1392,1408,in the year 1478,,,
del_sarto:657,,1537,1542,seven,,,
galasso_ferrarese:670,,734,757,after Piero's departure,,,
galasso_ferrarese:670,,1984,1989,fifty,,,
gallo_young:672,,1047,1108,"in the time of the Florentine architect, Antonio da San Gallo",,,
gallo_young:673,,99,115,in the year 1512,,,
gallo_young:673,,283,305,the death of Julius II,,,
gallo_young:674,,0,27,In the time of Pope Paul II,,,
gallo_young:674,,213,231,at the present day,,,
gallo_young:674,,414,454,"in the time of Clement, in the year 1526",,,
gallo_young:676,,36,106,at the time when his nephew Alessandro de' Medici was Duke of Florence,,,
giocondo:679,,251,278,in the time of Fra Giocondo,,,
giocondo:680,,407,423,in the year 1463,,,
giocondo:681,,50,90,on the day of S. Chiara in the year 1536,,,
giotto:685,,995,1011,in the year 1276,,,
giotto:685,,1218,1221,ten,,,
giotto:686,,0,16,In the year 1322,,,
giotto:686,,68,86,in the year before,,,
giotto:687,,50,112,from the time when the book of these Lives was first published,,,
giotto:690,,184,193,six years,,,
granacci:693,,1564,1566,to,,,
granacci:694,,101,114,the year 1513,,,
granacci:694,,123,142,entry of Pope Leo X,,,
granacci:695,,9,26,sixty-seven years,,,
granacci:695,,189,230,"the day of S. Andrew the Apostle, in 1544",,,
jacopo:702,,32,89,at the time when the Emperor Charles V was expected there,,,
lba:706,,136,140,1481,,,
lba:707,,17,42,in the time of Nicholas V,,,
lba:708,,114,130,in the year 1450,,,
michelagnolo:712,,2405,2421,in the year 1474,,,
michelagnolo:712,,2664,2676,in that year,,,
michelagnolo:712,,2834,2863,"on the 6th of March, a Sunday",,,
michelagnolo:712,,2865,2899,about the eighth hour of the night,,,
michelagnolo:713,,23,27,1488,,,
michelagnolo:713,,39,62,this first day of April,,,
michelagnolo:713,,181,213,for the three years next to come,,,
michelagnolo:714,,0,16,In the year 1549,,,
michelagnolo:714,,34,60,the death of Pope Paul III,,,
michelagnolo:714,,73,110,after the election of Pope Julius III,,,
nanni:702,,32,89,at the time when the Emperor Charles V was expected there,,,
palma:723,,191,223,at the Festival of the Ascension,,,
palma:724,,30,46,in the year 1548,,,
palma:725,,42,177,"at the very time when Mariano da Perugia had finished a panel-picture, with a large ornamental frame, for the high-altar of S. Agostino",,,
parri:729,,2281,2310,after the death of his father,,,
parri:730,,376,392,in the year 1422,,,
parri:731,,37,62,on the second day of June,,,
raffaello:735,,2138,2167,at three o'clock of the night,,,
raffaello:735,,2168,2200,"on Good Friday, in the year 1483",,,
raffaello:736,,225,251,"August 9, in the year 1548",,,
raffaello:737,,15,51,Burning of the Borgo Vecchio of Rome,,,
ridolfo:742,,178,201,the festival of S. John,,,
ridolfo:744,,122,170,the entry of the Emperor Charles V into Florence,,,
ridolfo:744,,184,195,in ten days,,,
sanmichele:748,,47,60,the year 1484,,,
sanmichele:748,,202,215,sixteen years,,,
sanmichele:749,,13,29,in the year 1559,,,
tiziano:754,,118,134,in the year 1480,,,
tiziano:754,,993,1006,the year 1507,,,
tiziano:755,,4,51,in the year when Andrea Gritti was elected Doge,,,
tiziano:756,,5,83,"in the year 1507, while the Emperor Maximilian was making war on the Venetians",,,
verrocchio:620,,1562,1574,at this time,,,
verrocchio:621,,180,198,at the present day,,,
verrocchio:622,,44,76,the death of Giuliano de' Medici,,,
verrocchio:623,,12,33,in the time of Andrea,,,
zuccaro:759,,0,36,Francesco Maria being Duke of Urbino,,,
zuccaro:759,,116,156,on the 1st of September in the year 1529,,,
zuccaro:760,,0,16,In the year 1548,,,
zuccaro:760,,330,344,eighteen years,,,
zuccaro:761,,50,76,in the time of Pope Julius,,,

data_v2/annotations/dates.csv (after)
id,type,start_pos,end_pos,surface,beginDate,end_date,value
agnolo:608,,1035,1050,for three years,,,
agnolo:609,,37,53,in the year 1527,,,
agnolo:610,,474,517,the seventh day of October in the year 1530,,,
agnolo:611,,330,348,Pope Clement dying,,,
agnolo_and_agostino:615,,359,412,"in the year 1190, under the rule of the three Consuls",,,
agnolo_and_agostino:615,,474,495,in the following year,,,
agnolo_and_agostino:615,,1055,1071,in the year 1284,,,
agnolo_and_agostino:615,,1309,1322,fifteen years,,,
agnolo_and_agostino:618,,114,149,under the rule of the Nine in Siena,,,
agnolo_and_agostino:618,,219,235,in the year 1308,,,
baccio_bandinelli:627,,0,135,In the days when the arts of design flourished in Florence by the favour and assistance of the elder Lorenzo de' Medici the Magnificent,,,
baccio_bandinelli:627,,1418,1434,in the year 1494,,,
baccio_bandinelli:627,,1656,1672,In the year 1487,,,
brunelleschi:666,,20,36,in the year 1401,,,
brunelleschi:666,,200,226,the death of Andrea Pisano,,,
brunelleschi:665,,492,508,in the year 1471,,,
brunelleschi:664,,65,81,in the year 1398,,,
brunelleschi:663,,1390,1411,for hundreds of years,,,
bugiardini:634,,0,28,Before the siege of Florence,,,
bugiardini:634,,588,607,until the year 1529,,,
bugiardini:634,,594,607,the year 1529,,,
bugiardini:634,,1973,2033,the time when he was painting the chapel in S. Maria Novella,,,
bugiardini:637,,148,164,in the year 1556,,,
calavrese:642,,51,72,between 1508 and 1542,,,
calavrese:643,,279,307,in the time of Pope Paul III,,,
cosimo:647,,301,317,in the year 1512,,,
cosimo:648,,171,187,in the year 1521,,,
cosimo:649,,14,68,after the death of Francesco del Pugliese and his sons,,,
craftsmen:654,,25,49,the time of Pope Pius IV,,,
craftsmen:655,,155,192,from Pope Paul III to the present day,,,
dal_ponte:691,,1310,1326,in the year 1307,,,
dal_ponte:691,,1585,1598,the year 1344,,,
dal_ponte:691,,2538,2630,at the time when there was finished the closing of the middle arch of the Ponte a S. Trinita,,,
dal_ponte:691,,2838,2864,the flood of the year 1557,,,
dal_ponte:691,,3042,3058,in the year 1355,,,
del_sarto:659,,232,248,in the year 1527,,,
del_sarto:658,,194,205,the morning,,,
del_sarto:658,,209,222,S. John's day,,,
del_sarto:657,,1392,1408,in the year 1478,,,
del_sarto:657,,1537,1542,seven,,,
galasso_ferrarese:670,,734,757,after Piero's departure,,,
galasso_ferrarese:670,,1984,1989,fifty,,,
gallo_young:672,,1047,1108,"in the time of the Florentine architect, Antonio da San Gallo",,,
gallo_young:673,,99,115,in the year 1512,,,
gallo_young:673,,283,305,the death of Julius II,,,
gallo_young:674,,0,27,In the time of Pope Paul II,,,
gallo_young:674,,213,231,at the present day,,,
gallo_young:674,,414,454,"in the time of Clement, in the year 1526",,,
gallo_young:676,,36,106,at the time when his nephew Alessandro de' Medici was Duke of Florence,,,
giocondo:679,,251,278,in the time of Fra Giocondo,,,
giocondo:680,,407,423,in the year 1463,,,
giocondo:681,,50,90,on the day of S. Chiara in the year 1536,,,
giotto:685,,995,1011,in the year 1276,,,
giotto:685,,1218,1221,ten,,,
giotto:686,,0,16,In the year 1322,,,
giotto:686,,68,86,in the year before,,,
giotto:687,,50,112,from the time when the book of these Lives was first published,,,
giotto:690,,184,193,six years,,,
granacci:693,,1564,1566,to,,,
granacci:694,,101,114,the year 1513,,,
granacci:694,,123,142,entry of Pope Leo X,,,
granacci:695,,9,26,sixty-seven years,,,
granacci:695,,189,230,"the day of S. Andrew the Apostle, in 1544",,,
jacopo:702,,32,89,at the time when the Emperor Charles V was expected there,,,
lba:706,,136,140,1481,,,
lba:707,,17,42,in the time of Nicholas V,,,
lba:708,,114,130,in the year 1450,,,
michelagnolo:712,,2405,2421,in the year 1474,,,
michelagnolo:712,,2664,2676,in that year,,,
michelagnolo:712,,2834,2863,"on the 6th of March, a Sunday",,,
michelagnolo:713,,23,27,1488,,,
michelagnolo:713,,39,62,this first day of April,,,
michelagnolo:713,,181,213,for the three years next to come,,,
michelagnolo:714,,0,16,In the year 1549,,,
michelagnolo:714,,34,60,the death of Pope Paul III,,,
michelagnolo:714,,73,110,after the election of Pope Julius III,,,
nanni:719,,17,33,in the year 1430,,,
palma:723,,191,223,at the Festival of the Ascension,,,
palma:724,,30,46,in the year 1548,,,
palma:725,,42,177,"at the very time when Mariano da Perugia had finished a panel-picture, with a large ornamental frame, for the high-altar of S. Agostino",,,
parri:729,,2281,2310,after the death of his father,,,
parri:730,,376,392,in the year 1422,,,
parri:731,,37,62,on the second day of June,,,
raffaello:735,,2168,2200,"on Good Friday, in the year 1483",,,
raffaello:736,,225,251,"August 9, in the year 1548",,,
raffaello:737,,15,51,Burning of the Borgo Vecchio of Rome,,,
ridolfo:742,,178,201,the festival of S. John,,,
ridolfo:744,,122,170,the entry of the Emperor Charles V into Florence,,,
ridolfo:744,,184,195,in ten days,,,
sanmichele:748,,47,60,the year 1484,,,
sanmichele:748,,202,215,sixteen years,,,
sanmichele:749,,13,29,in the year 1559,,,
tiziano:754,,118,134,in the year 1480,,,
tiziano:754,,993,1006,the year 1507,,,
tiziano:755,,4,51,in the year when Andrea Gritti was elected Doge,,,
tiziano:756,,5,83,"in the year 1507, while the Emperor Maximilian was making war on the Venetians",,,
verrocchio:620,,1562,1574,at this time,,,
verrocchio:621,,180,198,at the present day,,,
verrocchio:622,,44,76,the death of Giuliano de' Medici,,,
verrocchio:623,,12,33,in the time of Andrea,,,
zuccaro:759,,0,36,Francesco Maria being Duke of Urbino,,,
zuccaro:759,,116,156,on the 1st of September in the year 1529,,,
zuccaro:760,,0,16,In the year 1548,,,
zuccaro:760,,330,344,eighteen years,,,
zuccaro:761,,50,76,in the time of Pope Julius,,,

data_v2/annotations/dates.csv (diff)
@@ -27,7 +27,6 @@ calavrese:643,,279,307,in the time of Pope Paul III,,,
 cosimo:647,,301,317,in the year 1512,,,
 cosimo:648,,171,187,in the year 1521,,,
 cosimo:649,,14,68,after the death of Francesco del Pugliese and his sons,,,
-craftsmen:653,,524,530,twenty,,,
 craftsmen:654,,25,49,the time of Pope Pius IV,,,
 craftsmen:655,,155,192,from Pope Paul III to the present day,,,
 dal_ponte:691,,1310,1326,in the year 1307,,,
@@ -70,21 +69,19 @@ lba:708,,114,130,in the year 1450,,,
 michelagnolo:712,,2405,2421,in the year 1474,,,
 michelagnolo:712,,2664,2676,in that year,,,
 michelagnolo:712,,2834,2863,"on the 6th of March, a Sunday",,,
-michelagnolo:712,,2865,2899,about the eighth hour of the night,,,
 michelagnolo:713,,23,27,1488,,,
 michelagnolo:713,,39,62,this first day of April,,,
 michelagnolo:713,,181,213,for the three years next to come,,,
 michelagnolo:714,,0,16,In the year 1549,,,
 michelagnolo:714,,34,60,the death of Pope Paul III,,,
 michelagnolo:714,,73,110,after the election of Pope Julius III,,,
-nanni:702,,32,89,at the time when the Emperor Charles V was expected there,,,
+nanni:719,,17,33,in the year 1430,,,
 palma:723,,191,223,at the Festival of the Ascension,,,
 palma:724,,30,46,in the year 1548,,,
 palma:725,,42,177,"at the very time when Mariano da Perugia had finished a panel-picture, with a large ornamental frame, for the high-altar of S. Agostino",,,
 parri:729,,2281,2310,after the death of his father,,,
 parri:730,,376,392,in the year 1422,,,
 parri:731,,37,62,on the second day of June,,,
-raffaello:735,,2138,2167,at three o'clock of the night,,,
 raffaello:735,,2168,2200,"on Good Friday, in the year 1483",,,
 raffaello:736,,225,251,"August 9, in the year 1548",,,
 raffaello:737,,15,51,Burning of the Borgo Vecchio of Rome,,,
