data_v2/annotations/motifs.csv (before)
id,start_pos,end_pos,surface,iconclass_ID
agnolo:611,114,127,Duke Giuliano,
agnolo:611,132,144,Duke Lorenzo,
agnolo:613,134,145,sea monster,
agnolo_and_agostino:619,407,415,S. James,
baccio_bandinelli:631,75,83,S. Peter,
baccio_bandinelli:632,75,423,"Hercules who, having fixed the head of Cacus between two stones with one knee, was constraining him with great force with the left arm, holding him crouching under his legs in a distorted attitude, wherein Cacus revealed his suffering and the strain of the weight of Hercules upon him, which was rending asunder every least muscle in his whole body",
baccio_bandinelli:633,49,124,Deposition from the Cross with little figures in low-relief and half-relief,
brunelleschi:665,115,145,S. Mary Magdalene in Penitence,
brunelleschi:668,178,186,Crucifix,
bugiardini:638,150,159,S. Cosimo,
bugiardini:638,161,171,S. Damiano,
bugiardini:638,173,181,S. Peter,
bugiardini:638,187,194,S. Paul,
bugiardini:639,162,198,Martyrdom of S. Catharine the Virgin,
bugiardini:640,126,199,"portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",
bugiardini:640,251,272,head of Cardinal Cibo,
calavrese:641,1756,1880,"S. Augustine disputing with the heretics, with stories of Christ and Saints in various attitudes both above and at the sides",
calavrese:641,1825,1831,Saints,
cosimo:649,174,215,"Mars and Venus, with her Loves and Vulcan",
cosimo:650,79,124,Perseus delivering Andromeda from the Monster,
cosimo:651,258,456,"Our Lady standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",
craftsmen:653,636,704,"S. Peter, S. Stephen, and S. John the Baptist, with certain children",
craftsmen:653,838,902,"Dead Christ, Our Lady, S. John, the Magdalene, and other figures",
craftsmen:653,1119,1143,Nativity of Jesus Christ,
craftsmen:653,1149,1170,Adoration of the Magi,
craftsmen:653,1176,1193,Flight into Egypt,
craftsmen:653,1203,1228,Massacre of the Innocents,
craftsmen:653,1616,1660,Descent of the Holy Spirit upon the Apostles,
craftsmen:653,1927,1943,Life of Our Lady,
craftsmen:653,2044,2113,"Christ on the Cross with some Angels about Him, Our Lady, and S. John",
craftsmen:653,2233,2253,S. James the Apostle,
craftsmen:653,2258,2279,S. Alfonso the Bishop,
craftsmen:654,181,306,"Pepin, King of the Franks, is presenting Ravenna to the Roman Church, and is leading as prisoner Astulf, King of the Lombards",
dal_ponte:691,1507,1525,life of that Saint,
dal_ponte:691,1895,1905,S. Antonio,
dal_ponte:692,120,138,stories of S. Paul,
del_sarto:660,299,326,life of S. John the Baptist,
del_sarto:662,95,128,"story of Joseph, the son of Jacob",
del_sarto:661,170,182,Annunciation,
galasso_ferrarese:670,1627,1655,stories of the Old Testament,
gallo_young:677,385,393,S. James,
giocondo:680,427,434,Madonna,
giocondo:684,164,371,"Deposition from the Cross, with certain Angels, some of whom have in their hands the Mysteries (for so they are called) of the Passion, and all with their weeping faces show grief at the Death of the Saviour",
giotto:686,237,499,"Christ in air and four Saints, Protectors of that city—namely, S. Peter, S. Regulus, S. Martin, and S. Paulinus—who appear to be recommending a Pope and an Emperor, who, according to what is believed by many, are Frederick of Bavaria and the Anti-Pope Nicholas V",
giotto:688,129,138,martyrdom,
giotto:689,192,197,Birth,
giotto:689,203,211,Marriage,
giotto:689,217,229,Annunciation,
giotto:689,235,256,Adoration of the Magi,
giotto:690,53,61,Crucifix,
granacci:693,2192,2217,Triumph of Paulus Emilius,
granacci:694,353,372,Triumph of Camillus,
granacci:699,235,249,life of Joseph,
granacci:699,355,379,story of the same Joseph,
granacci:699,513,542,Joseph ministering to Pharaoh,
jacopo:700,1219,1253,Apostles receiving the Holy Spirit,
jacopo:700,1310,1353,His taking Peter and Andrew from their nets,
jacopo:700,1376,1457,"Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams",
jacopo:700,1547,1558,Dead Christ,
lba:708,152,174,portrait of Sigismondo,
lba:708,233,245,Leon Batista,
michelagnolo:712,2297,2308,HOLY FAMILY,
michelagnolo:715,89,104,story of Judith,
michelagnolo:715,155,699,"trunk of Holofernes, robbed of life but still quivering, while Judith is placing the lifeless head in a basket on the head of her old serving-woman, who, being tall in stature, is stooping to the end that Judith may be able to reach up to her and adjust the weight well; and the servant, while upholding the burden with her hands, seeks to conceal it, and, turning her head towards the trunk, which, although dead, draws up an arm and a leg and makes a noise in the tent, she shows in her expression fear of the camp and terror of the dead body",
nanni:700,1219,1253,Apostles receiving the Holy Spirit,
nanni:700,1310,1353,His taking Peter and Andrew from their nets,
nanni:700,1376,1457,"Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams",
nanni:700,1547,1558,Dead Christ,
palma:722,762,772,S. BARBARA,
palma:722,1520,1737,"Magi presenting their offerings to Christ, with a good number of figures, among which are some heads truly worthy of praise, as also are the draperies,  executed with a beautiful flow of folds, which cover the figures",
palma:724,158,225,"Deposition of Christ from the Cross, with a large number of figures",
palma:726,30,40,S. Barbara,
palma:726,109,175,"with two smaller figures at the sides, S. Sebastian and S. Anthony",
palma:727,139,251,"Our Lady with the Child in her lap, and two figures of Angels in the air, in foreshortening, crowning the Virgin",
palma:728,249,292,Christ giving the Communion to the Apostles,
parri:730,94,147,Madonna who has under her mantle the people of Arezzo,
parri:730,184,300,"those who then ruled that holy place, clothed according to the use of those times; and among them one called Braccio",
parri:732,289,398,"Christ Crucified, with many angels round Him and above Him, flying in a certain dark sky and weeping bitterly",
parri:733,952,1047,"Virgin in Glory, who, opening her arms, is covering under her mantle the whole people of Arezzo",
raffaello:735,1998,2022,S. GEORGE AND THE DRAGON,
raffaello:737,15,218,"Burning of the Borgo Vecchio of Rome, when, all other methods having failed to put out the fire, S. Leo IV presents himself at the Loggia of his Palace and extinguishes it completely with his benediction",
raffaello:739,165,311,"Madonna, and between her legs her Son, to whom a little S. John, full of joy, is offering a bird, with great delight and pleasure for both of them",
raffaello:740,336,430,"Galatea in a car on the sea drawn by two dolphins, and surrounded by Tritons and many sea-gods",
ridolfo:741,1625,1650,disputation of that Saint,
ridolfo:741,1838,1846,S. Lucia,
ridolfo:741,1870,1894,with the head of a friar,
ridolfo:745,91,113,Coronation of Our Lady,
ridolfo:745,134,170,Madonna surrounded by certain Saints,
ridolfo:746,293,315,stories of S. Benedict,
ridolfo:746,447,613,"same Saint, seated at table with two Angels beside him, is waiting for bread to be sent for him into the grotto by Romanus, but the Devil has cut the cord with stones",
ridolfo:746,623,670,same Saint investing a young man with the habit,
ridolfo:747,228,257,stories of the life of Joseph,
ridolfo:747,316,338,Visitation of Our Lady,
sanmichele:750,87,122,Coronation of the Emperor Charles V,
sanmichele:750,144,229,"after being crowned in Bologna, he rides with the Pope through the city in great pomp",
tiziano:755,138,204,"Our Lady, S. Mark, and S. Andrew with the countenance of that Doge",
tiziano:756,135,351,"Angel Raphael with Tobias and a dog in the Church of S. Marziliano, with a distant landscape, where, in a little wood, S. John the Baptist is praying on his knees to Heaven, whence comes a radiance that illumines him",
tiziano:757,56,75,Judgment of Solomon,
verrocchio:620,1105,1148,"animals, foliage, and other bizarre fancies",
verrocchio:620,1268,1292,dance of little children,
verrocchio:621,81,111,boy of bronze squeezing a fish,
verrocchio:623,255,303,"Christ rising from the dead, with certain angels",
verrocchio:625,344,372,Baptism of Christ by S. John,
zuccaro:762,66,108,"four Evangelists, two Sibyls, two Prophets",
zuccaro:762,114,186,four not very large stories of Jesus Christ and of the Virgin His Mother,
zuccaro:763,104,137,stories of the life of that Saint,
zuccaro:763,195,254,"little boys, and women after the manner of terminal figures",
zuccaro:764,77,85,Apostles,

data_v2/annotations/motifs.csv (after)
id,start_pos,end_pos,surface,iconclass_ID
agnolo:611,114,127,Duke Giuliano,
agnolo:611,132,144,Duke Lorenzo,
agnolo:613,134,145,sea monster,
agnolo_and_agostino:619,407,415,S. James,
baccio_bandinelli:631,75,83,S. Peter,
baccio_bandinelli:632,75,423,"Hercules who, having fixed the head of Cacus between two stones with one knee, was constraining him with great force with the left arm, holding him crouching under his legs in a distorted attitude, wherein Cacus revealed his suffering and the strain of the weight of Hercules upon him, which was rending asunder every least muscle in his whole body",
baccio_bandinelli:633,49,124,Deposition from the Cross with little figures in low-relief and half-relief,
brunelleschi:665,115,145,S. Mary Magdalene in Penitence,
brunelleschi:668,178,186,Crucifix,
bugiardini:638,150,159,S. Cosimo,
bugiardini:638,161,171,S. Damiano,
bugiardini:638,173,181,S. Peter,
bugiardini:638,187,194,S. Paul,
bugiardini:639,162,198,Martyrdom of S. Catharine the Virgin,
bugiardini:640,126,199,"portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",
bugiardini:640,251,272,head of Cardinal Cibo,
calavrese:641,1756,1880,"S. Augustine disputing with the heretics, with stories of Christ and Saints in various attitudes both above and at the sides",
calavrese:641,1825,1831,Saints,
cosimo:649,174,215,"Mars and Venus, with her Loves and Vulcan",
cosimo:650,79,124,Perseus delivering Andromeda from the Monster,
cosimo:651,258,456,"Our Lady standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",
craftsmen:653,636,704,"S. Peter, S. Stephen, and S. John the Baptist, with certain children",
craftsmen:653,838,902,"Dead Christ, Our Lady, S. John, the Magdalene, and other figures",
craftsmen:653,1119,1143,Nativity of Jesus Christ,
craftsmen:653,1149,1170,Adoration of the Magi,
craftsmen:653,1176,1193,Flight into Egypt,
craftsmen:653,1203,1228,Massacre of the Innocents,
craftsmen:653,1616,1660,Descent of the Holy Spirit upon the Apostles,
craftsmen:653,1927,1943,Life of Our Lady,
craftsmen:653,2044,2113,"Christ on the Cross with some Angels about Him, Our Lady, and S. John",
craftsmen:653,2233,2253,S. James the Apostle,
craftsmen:653,2258,2279,S. Alfonso the Bishop,
craftsmen:654,181,306,"Pepin, King of the Franks, is presenting Ravenna to the Roman Church, and is leading as prisoner Astulf, King of the Lombards",
dal_ponte:691,1507,1525,life of that Saint,
dal_ponte:691,1895,1905,S. Antonio,
dal_ponte:692,120,138,stories of S. Paul,
del_sarto:660,299,326,life of S. John the Baptist,
del_sarto:662,95,128,"story of Joseph, the son of Jacob",
del_sarto:661,170,182,Annunciation,
galasso_ferrarese:670,1627,1655,stories of the Old Testament,
gallo_young:677,385,393,S. James,
giocondo:680,427,434,Madonna,
giocondo:684,164,371,"Deposition from the Cross, with certain Angels, some of whom have in their hands the Mysteries (for so they are called) of the Passion, and all with their weeping faces show grief at the Death of the Saviour",
giotto:686,237,499,"Christ in air and four Saints, Protectors of that city—namely, S. Peter, S. Regulus, S. Martin, and S. Paulinus—who appear to be recommending a Pope and an Emperor, who, according to what is believed by many, are Frederick of Bavaria and the Anti-Pope Nicholas V",
giotto:688,129,138,martyrdom,
giotto:689,192,197,Birth,
giotto:689,203,211,Marriage,
giotto:689,217,229,Annunciation,
giotto:689,235,256,Adoration of the Magi,
giotto:690,53,61,Crucifix,
granacci:693,2192,2217,Triumph of Paulus Emilius,
granacci:694,353,372,Triumph of Camillus,
granacci:699,235,249,life of Joseph,
granacci:699,355,379,story of the same Joseph,
granacci:699,513,542,Joseph ministering to Pharaoh,
jacopo:700,1219,1253,Apostles receiving the Holy Spirit,
jacopo:700,1310,1353,His taking Peter and Andrew from their nets,
jacopo:700,1376,1457,"Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams",
jacopo:700,1547,1558,Dead Christ,
lba:708,152,174,portrait of Sigismondo,
lba:708,233,245,Leon Batista,
michelagnolo:712,2297,2308,HOLY FAMILY,
michelagnolo:715,89,104,story of Judith,
michelagnolo:715,155,699,"trunk of Holofernes, robbed of life but still quivering, while Judith is placing the lifeless head in a basket on the head of her old serving-woman, who, being tall in stature, is stooping to the end that Judith may be able to reach up to her and adjust the weight well; and the servant, while upholding the burden with her hands, seeks to conceal it, and, turning her head towards the trunk, which, although dead, draws up an arm and a leg and makes a noise in the tent, she shows in her expression fear of the camp and terror of the dead body",
nanni:721,257,304,"S. Lo, the Farrier, is shoeing a frenzied horse",
palma:722,762,772,S. BARBARA,
palma:722,1520,1737,"Magi presenting their offerings to Christ, with a good number of figures, among which are some heads truly worthy of praise, as also are the draperies,  executed with a beautiful flow of folds, which cover the figures",
palma:724,158,225,"Deposition of Christ from the Cross, with a large number of figures",
palma:726,30,40,S. Barbara,
palma:726,109,175,"with two smaller figures at the sides, S. Sebastian and S. Anthony",
palma:727,139,251,"Our Lady with the Child in her lap, and two figures of Angels in the air, in foreshortening, crowning the Virgin",
palma:728,249,292,Christ giving the Communion to the Apostles,
parri:730,94,147,Madonna who has under her mantle the people of Arezzo,
parri:730,184,300,"those who then ruled that holy place, clothed according to the use of those times; and among them one called Braccio",
parri:732,289,398,"Christ Crucified, with many angels round Him and above Him, flying in a certain dark sky and weeping bitterly",
parri:733,952,1047,"Virgin in Glory, who, opening her arms, is covering under her mantle the whole people of Arezzo",
raffaello:735,1998,2022,S. GEORGE AND THE DRAGON,
raffaello:737,15,218,"Burning of the Borgo Vecchio of Rome, when, all other methods having failed to put out the fire, S. Leo IV presents himself at the Loggia of his Palace and extinguishes it completely with his benediction",
raffaello:739,165,311,"Madonna, and between her legs her Son, to whom a little S. John, full of joy, is offering a bird, with great delight and pleasure for both of them",
raffaello:740,336,430,"Galatea in a car on the sea drawn by two dolphins, and surrounded by Tritons and many sea-gods",
ridolfo:741,1625,1650,disputation of that Saint,
ridolfo:741,1838,1846,S. Lucia,
ridolfo:741,1870,1894,with the head of a friar,
ridolfo:745,91,113,Coronation of Our Lady,
ridolfo:745,134,170,Madonna surrounded by certain Saints,
ridolfo:746,293,315,stories of S. Benedict,
ridolfo:746,447,613,"same Saint, seated at table with two Angels beside him, is waiting for bread to be sent for him into the grotto by Romanus, but the Devil has cut the cord with stones",
ridolfo:746,623,670,same Saint investing a young man with the habit,
ridolfo:747,228,257,stories of the life of Joseph,
ridolfo:747,316,338,Visitation of Our Lady,
sanmichele:750,87,122,Coronation of the Emperor Charles V,
sanmichele:750,144,229,"after being crowned in Bologna, he rides with the Pope through the city in great pomp",
tiziano:755,138,204,"Our Lady, S. Mark, and S. Andrew with the countenance of that Doge",
tiziano:756,135,351,"Angel Raphael with Tobias and a dog in the Church of S. Marziliano, with a distant landscape, where, in a little wood, S. John the Baptist is praying on his knees to Heaven, whence comes a radiance that illumines him",
tiziano:757,56,75,Judgment of Solomon,
verrocchio:620,1105,1148,"animals, foliage, and other bizarre fancies",
verrocchio:620,1268,1292,dance of little children,
verrocchio:621,81,111,boy of bronze squeezing a fish,
verrocchio:623,255,303,"Christ rising from the dead, with certain angels",
verrocchio:625,344,372,Baptism of Christ by S. John,
zuccaro:762,66,108,"four Evangelists, two Sibyls, two Prophets",
zuccaro:762,114,186,four not very large stories of Jesus Christ and of the Virgin His Mother,
zuccaro:763,104,137,stories of the life of that Saint,
zuccaro:763,195,254,"little boys, and women after the manner of terminal figures",
zuccaro:764,77,85,Apostles,

data_v2/annotations/motifs.csv (diff)
@@ -63,10 +63,7 @@ lba:708,233,245,Leon Batista,
 michelagnolo:712,2297,2308,HOLY FAMILY,
 michelagnolo:715,89,104,story of Judith,
 michelagnolo:715,155,699,"trunk of Holofernes, robbed of life but still quivering, while Judith is placing the lifeless head in a basket on the head of her old serving-woman, who, being tall in stature, is stooping to the end that Judith may be able to reach up to her and adjust the weight well; and the servant, while upholding the burden with her hands, seeks to conceal it, and, turning her head towards the trunk, which, although dead, draws up an arm and a leg and makes a noise in the tent, she shows in her expression fear of the camp and terror of the dead body",
-nanni:700,1219,1253,Apostles receiving the Holy Spirit,
-nanni:700,1310,1353,His taking Peter and Andrew from their nets,
-nanni:700,1376,1457,"Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams",
-nanni:700,1547,1558,Dead Christ,
+nanni:721,257,304,"S. Lo, the Farrier, is shoeing a frenzied horse",
 palma:722,762,772,S. BARBARA,
 palma:722,1520,1737,"Magi presenting their offerings to Christ, with a good number of figures, among which are some heads truly worthy of praise, as also are the draperies,  executed with a beautiful flow of folds, which cover the figures",
 palma:724,158,225,"Deposition of Christ from the Cross, with a large number of figures",
