data_v2/annotations/works.csv (before)
id,start_pos,end_pos,surface,kb,kb_id
agnolo:608,1721,1937,"the tomb of M. Raffaello Maffei, called Il  Volterrano, at Volterra; and in that work, which was being made in marble, he carved some things which showed that his genius was destined some day to achieve a good result",,
agnolo:611,103,127,statues of Duke Giuliano,,
agnolo:611,132,144,Duke Lorenzo,,
agnolo:613,132,228,"a sea monster of marble in full-relief, which pours water in great abundance into that fish-pond",,
agnolo:614,119,137,tomb of Sannazzaro,,
agnolo_and_agostino:615,445,456,Fontebranda,,
agnolo_and_agostino:615,527,540,Customs-house,,
agnolo_and_agostino:615,1140,1159,façade of the Duomo,,
agnolo_and_agostino:618,185,207,Palace in Malborghetto,,
agnolo_and_agostino:619,207,256,altar and panel of silver in S. Jacopo at Pistoia,,
agnolo_and_agostino:619,344,550,"a figure in the round that he made in the middle, representing S. James, more than one braccio in height, and wrought with so great finish that it appears rather to have been made by casting than by chasing",,
baccio_bandinelli:631,73,274,"a S. Peter, four braccia and a half in height, which after a long time he brought to completion; and, although it has not the highest perfection of sculpture, nevertheless good design may be seen in it",,
baccio_bandinelli:632,41,423,"a great model in wax, which was a Hercules who, having fixed the head of Cacus between two stones with one knee, was constraining him with great force with the left arm, holding him crouching under his legs in a distorted attitude, wherein Cacus revealed his suffering and the strain of the weight of Hercules upon him, which was rending asunder every least muscle in his whole body",,
baccio_bandinelli:633,34,198,"a scene of the Deposition from the Cross with little figures in low-relief and half-relief, which was a rare work; and he had it cast with great diligence in bronze",,
brunelleschi:665,39,171,"a statue of lime-wood to be made for the Friars of S. Spirito, representing S. Mary Magdalene in Penitence, to be placed in a chapel",,
brunelleschi:669,22,63,the model for the fortress of Vico Pisano,,
brunelleschi:669,81,104,the old Citadel of Pisa,,
brunelleschi:669,124,136,Ponte a Mare,,
brunelleschi:669,167,222,"the new Citadel, closing the bridge with the two towers",,
brunelleschi:668,176,791,"a Crucifix of wood of the same size, so excellent, and wrought with so much art, design, and diligence, that Donato—whom he had sent to his house ahead of himself, as it were to surprise him, for he did not know that Filippo had made such a work—having an apron full of eggs and other things for their common dinner, let it fall as he gazed at the work, beside himself with marvel at the ingenious and masterly manner that Filippo had shown in the legs, the trunk, and the arms of the said figure, which was so well composed and united together that Donato, besides admitting himself beaten, proclaimed it a miracle",,
brunelleschi:667,283,375,"the house of Apollonio Lapi, his kinsman, in the Canto de' Ciai, towards the Mercato Vecchio",,
brunelleschi:667,473,482,the tower,,
brunelleschi:667,494,540,"house of Petraia, at Castello without Florence",,
bugiardini:638,150,159,S. Cosimo,,
bugiardini:638,161,171,S. Damiano,,
bugiardini:638,173,181,S. Peter,,
bugiardini:638,187,194,S. Paul,,
bugiardini:639,57,198,"an altar-piece that was to be placed on his altar in S. Maria Novella, Giuliano began to paint in it the Martyrdom of S. Catharine the Virgin",,
bugiardini:640,54,272,"a copy of the picture in which Raffaello da Urbino had formerly painted portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi; but in place of Cardinal de' Rossi he painted the head of Cardinal Cibo",,
bugiardini:640,68,199,"picture in which Raffaello da Urbino had formerly painted portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",,
calavrese:641,1574,1880,"a panel-picture in oils on the high-altar of the Church of S. Agostino, with a large ornamental frame, and various pictures painted with scenes  and figures, in which he represented S. Augustine disputing with the heretics, with stories of Christ and Saints in various attitudes both above and at the sides",,
cosimo:649,161,272,"a picture of Mars and Venus, with her Loves and Vulcan, executed with great art and with an incredible patience",,
cosimo:650,46,165,"a picture with little figures of Perseus delivering Andromeda from the Monster, in which are some very beautiful things",,
cosimo:651,79,456,"a panel in the Church of the Servite Friars, in the Chapel of the Tedaldi, where they keep the garment and the pillow of S. Filippo, a brother of their Order; wherein he depicted Our Lady standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",,
craftsmen:653,454,704,"an altar-piece twelve palms high painted by him in oils at the age of twenty, which is now in the Badia of S. Stefano, near his native town of Sermoneta; wherein, large as life, are S. Peter, S. Stephen, and S. John the Baptist, with certain children",,
craftsmen:653,806,931,"an altar-piece in oils with the Dead Christ, Our Lady, S. John, the Magdalene, and other figures, all executed with diligence",,
craftsmen:653,1115,1143,the Nativity of Jesus Christ,,
craftsmen:653,1145,1170,the Adoration of the Magi,,
craftsmen:653,1172,1193,the Flight into Egypt,,
craftsmen:653,1199,1228,the Massacre of the Innocents,,
craftsmen:653,1391,1489,"an altar-piece fifteen palms high, which is beside the high-altar, of the Nativity of Jesus Christ",,
craftsmen:653,1612,1691,"the Descent of the Holy Spirit upon the Apostles, which is a work full of grace",,
craftsmen:653,1907,1943,large scenes of the Life of Our Lady,,
craftsmen:653,2027,2113,"a very beautiful Christ on the Cross with some Angels about Him, Our Lady, and S. John",,
craftsmen:653,2233,2253,S. James the Apostle,,
craftsmen:653,2258,2279,S. Alfonso the Bishop,,
craftsmen:654,84,409,"a scene in fresco over the door of the Chapel of Sixtus; in that scene, which was much extolled, Pepin, King of the Franks, is presenting Ravenna to the Roman Church, and is leading as prisoner Astulf, King of the Lombards; and we have the design of it by Girolamo's own hand  in our book, with many others by the same master",,
craftsmen:656,335,515,"portrait of a Knight Commander of the same S. Spirito, who built that church and constructed that chapel; which portrait is a very good likeness, and the altar-piece most beautiful",,
dal_ponte:691,1488,1525,many scenes of the life of that Saint,,
dal_ponte:691,1684,1738,the Assumption of Our Lady in a chapel in S. Francesco,,
dal_ponte:691,1895,1905,S. Antonio,,
dal_ponte:692,109,226,"one of the stories of S. Paul by the side of the principal chapel, where is the tomb of Maestro Paolo, the astrologer",,
del_sarto:660,194,326,"twelve pictures in chiaroscuro—that is to say, in fresco with terretta—containing twelve scenes from the life of S. John the Baptist",,
del_sarto:662,40,234,"a picture with figures of no great size, wherein was a story of Joseph, the son of Jacob, which was finished by him with unremitting diligence, and therefore held to be a very beautiful painting",,
del_sarto:661,166,182,the Annunciation,,
galasso_ferrarese:671,94,115,chapel in S. Domenico,,
galasso_ferrarese:671,138,189,two folding-doors that close the organ in the Duomo,,
galasso_ferrarese:670,1265,1286,chapel in S. Domenico,,
galasso_ferrarese:670,1627,1655,stories of the Old Testament,,
gallo_young:675,15,53,church dedicated to S. Maria di Loreto,,
gallo_young:676,235,455,"castle, or rather, fortress, which is between the Porta al Prato and the Porta a S. Gallo, and caused it to be built with such rapidity, that no similar structure, whether ancient or modern, was ever completed so quickly",,
gallo_young:677,107,432,"a chapel of marble, with a tomb for himself, to be erected and brought to completion by Antonio in S. Jacopo degli Spagnuoli; which chapel, as has been related, was all painted in the spaces between the pilasters by Pellegrino da Modena, and on the altar stood a most beautiful S. James of marble executed by Jacopo Sansovino",,
gallo_young:677,134,138,tomb,,
gallo_young:677,368,432,a most beautiful S. James of marble executed by Jacopo Sansovino,,
giocondo:679,123,278,"a drawing of the bridge built by Cæsar over the River Rhone, and described by him in those same Commentaries, but misunderstood in the time of Fra Giocondo",,
giocondo:680,425,498,a Madonna that was a very praiseworthy example of the work of those times,,
giocondo:683,74,219,"two superb bridges over the Seine, covered with shops—works truly worthy of that magnanimous King and of the marvellous intellect of Fra Giocondo",,
giocondo:684,162,371,"a Deposition from the Cross, with certain Angels, some of whom have in their hands the Mysteries (for so they are called) of the Passion, and all with their weeping faces show grief at the Death of the Saviour",,
giotto:686,208,499,"a panel in S. Martino with a Christ in air and four Saints, Protectors of that city—namely, S. Peter, S. Regulus, S. Martin, and S. Paulinus—who appear to be recommending a Pope and an Emperor, who, according to what is believed by many, are Frederick of Bavaria and the Anti-Pope Nicholas V",,
giotto:686,550,645,"castle and fortress of Giusta, which is impregnable, at San Frediano, in the same city of Lucca",,
giotto:688,110,154,the stories of the martyrdom of many of them,,
giotto:689,192,197,Birth,,
giotto:689,203,211,Marriage,,
giotto:689,217,229,Annunciation,,
giotto:689,231,256,the Adoration of the Magi,,
giotto:689,262,592,"when she presents Christ as a little Child to Simeon, which is something very beautiful, seeing that, besides a great affection that is seen in that old man as he receives Christ, the action of the child, stretching out its arms in fear of him and turning in terror towards its mother, could not be more touching or more beautiful",,
giotto:690,45,134,"a large Crucifix coloured in distemper, for the Minerva, a church of the Preaching Friars",,
granacci:693,1574,1627,the altar-piece of the high-altar in S. Maria Novella,,
granacci:696,361,387,the vaulting of the Chapel,,
granacci:699,59,589,"a scene in oils on the head-board of a couch which stood in an apartment wherein Jacopo da Pontormo, Andrea del Sarto, and Francesco Ubertini had painted many stories from the life of Joseph, in Pier Francesco's house in Borgo Sant' Apostolo; and in this scene were little figures representing a story of the same Joseph, executed with extraordinary finish and with great charm and beauty of colouring, and a building in perspective, wherein he depicted Joseph ministering to Pharaoh, which could not be more beautiful in any part",,
granacci:699,218,300,"stories from the life of Joseph, in Pier Francesco's house in Borgo Sant' Apostolo",,
jacopo:700,1215,1253,the Apostles receiving the Holy Spirit,,
jacopo:700,1310,1353,His taking Peter and Andrew from their nets,,
jacopo:700,1372,1482,"the Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams, counterfeited very well",,
jacopo:700,1545,1612,"a Dead Christ, wrought and executed with much mastery and diligence",,
jacopo:700,1657,1716,a little panel by his hand with the Coronation of Our  Lady,,
jacopo:701,103,186,"triumphal arch, with many figures in relief, at the gate of the Palazzo de' Signori",,
jacopo:704,99,400,"a little study wrought in stucco for the Duchess Margherita of Austria in the Palace of the Medici at Rome—a thing so beautiful and so ornate that there is nothing better to be seen; nor do I believe that it is possible, in a certain sense, to do with silver what L'Indaco did in this work with stucco",,
lba:708,148,174,the portrait of Sigismondo,,
lba:708,233,245,Leon Batista,,
lba:711,127,282,"an altar-predella, containing three little scenes with some perspectives, which he was much more able to describe with the pen than to paint with the brush",,
michelagnolo:712,2293,2308,THE HOLY FAMILY,,
michelagnolo:715,85,731,"the story of Judith, at the opposite corner, in which may be seen the trunk of Holofernes, robbed of life but still quivering, while Judith is placing the lifeless head in a basket on the head of her old serving-woman, who, being tall in stature, is stooping to the end that Judith may be able to reach up to her and adjust the weight well; and the servant, while upholding the burden with her hands, seeks to conceal it, and, turning her head towards the trunk, which, although dead, draws up an arm and a leg and makes a noise in the tent, she shows in her expression fear of the camp and terror of the dead body—a picture truly full of thought",,
michelagnolo:716,71,160,"a Crucifix of wood, which was placed, as it still is, above the lunette of the high-altar",,
michelagnolo:717,0,19,The figure of Haman,,
nanni:700,1215,1253,the Apostles receiving the Holy Spirit,,
nanni:700,1310,1353,His taking Peter and Andrew from their nets,,
nanni:700,1372,1482,"the Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams, counterfeited very well",,
nanni:700,1545,1612,"a Dead Christ, wrought and executed with much mastery and diligence",,
nanni:700,1657,1716,a little panel by his hand with the Coronation of Our  Lady,,
nanni:701,103,186,"triumphal arch, with many figures in relief, at the gate of the Palazzo de' Signori",,
nanni:704,99,400,"a little study wrought in stucco for the Duchess Margherita of Austria in the Palace of the Medici at Rome—a thing so beautiful and so ornate that there is nothing better to be seen; nor do I believe that it is possible, in a certain sense, to do with silver what L'Indaco did in this work with stucco",,
palma:722,762,772,S. BARBARA,,
palma:722,1274,1349,"One of the altar-pieces he painted for S. Antonio, near Castello, at Venice",,
palma:722,1355,1390,"another for S. Elena, near the Lido",,
palma:722,1516,1737,"the Magi presenting their offerings to Christ, with a good number of figures, among which are some heads truly worthy of praise, as also are the draperies,  executed with a beautiful flow of folds, which cover the figures",,
palma:724,129,225,"panel-picture containing the Deposition of Christ from the Cross, with a large number of figures",,
palma:725,96,177,"a panel-picture, with a large ornamental frame, for the high-altar of S. Agostino",,
palma:726,19,254,"a lifesize S. Barbara for the altar of the Bombardieri in the Church of S. Maria Formosa, with two smaller figures at the sides, S. Sebastian and S. Anthony; and the S. Barbara is one of the best figures that this painter ever executed",,
palma:727,75,251,"a picture, which is placed in the middle of the same church, of Our Lady with the Child in her lap, and two figures of Angels in the air, in foreshortening, crowning the Virgin",,
palma:728,182,358,"the panel-picture of the high-altar in the Duomo at Forlì, showing Christ giving the Communion to the Apostles, which he painted there with his own hand, executing it very well",,
parri:729,607,610,him,,
parri:730,92,545,"a Madonna who has under her mantle the people of Arezzo, wherein he portrayed from the life those who then ruled that holy place, clothed according to the use of those times; and among them one called Braccio, who is now called, when there is talk of him, Lazzaro Ricco, and who died in the year 1422, leaving all his riches and means to that place, which dispenses them in the service of God's poor, performing the holy works of mercy with much charity",,
parri:732,289,398,"Christ Crucified, with many angels round Him and above Him, flying in a certain dark sky and weeping bitterly",,
parri:733,949,1047,"he Virgin in Glory, who, opening her arms, is covering under her mantle the whole people of Arezzo",,
raffaello:735,1998,2022,S. GEORGE AND THE DRAGON,,
raffaello:737,11,218,"the Burning of the Borgo Vecchio of Rome, when, all other methods having failed to put out the fire, S. Leo IV presents himself at the Loggia of his Palace and extinguishes it completely with his benediction",,
raffaello:738,177,200,a panel for S. Agostino,,
raffaello:738,241,385,"a Crucifixion for S. Domenico, which, if his name were not written upon it, no one would believe to be a work by Raffaello, but rather by Pietro",,
raffaello:739,136,311,"a picture in which he made a Madonna, and between her legs her Son, to whom a little S. John, full of joy, is offering a bird, with great delight and pleasure for both of them",,
raffaello:740,334,430,"a Galatea in a car on the sea drawn by two dolphins, and surrounded by Tritons and many sea-gods",,
ridolfo:741,1359,1412,the altar-piece of the high-altar in S. Maria Novella,,
ridolfo:741,1601,1621,figure of S. Stephen,,
ridolfo:741,1623,1650,a disputation of that Saint,,
ridolfo:741,1737,1772,"S. Antonino, Archbishop of Florence",,
ridolfo:741,1778,1799,S. Catharine of Siena,,
ridolfo:741,1821,1925,"altar-picture of S. Lucia that is in that place, with the head of a friar, near the centre of the church",,
ridolfo:745,87,113,the Coronation of Our Lady,,
ridolfo:745,132,170,a Madonna surrounded by certain Saints,,
ridolfo:746,289,424,"the stories of S. Benedict painted in verdaccio by the hand of Paolo Uccello, on the right hand as one enters by the door of the garden",,
ridolfo:746,425,613,"a scene in which that same Saint, seated at table with two Angels beside him, is waiting for bread to be sent for him into the grotto by Romanus, but the Devil has cut the cord with stones",,
ridolfo:746,623,670,same Saint investing a young man with the habit,,
ridolfo:747,224,257,the stories of the life of Joseph,,
ridolfo:747,314,419,"a Visitation of Our Lady in fresco, which is as beautiful as any work in fresco that Ridolfo ever painted",,
sanmichele:750,83,122,the Coronation of the Emperor Charles V,,
sanmichele:750,128,229,"the scene when, after being crowned in Bologna, he rides with the Pope through the city in great pomp",,
sanmichele:752,42,135,"the Lazzaretto, a dwelling, or rather, hospital, which serves for the sick in times of plague",,
sanmichele:753,40,112,"the very rich and magnificent palace of the Cornaro family, near S. Polo",,
sanmichele:753,135,268,"palace, also of the Cornaro family, which is by S. Benedetto all'Albore, for M. Giovanni Cornaro, of whom Michele was much the friend",,
sanmichele:753,310,455,"nine pictures in oils for the ceiling of a magnificent apartment, all adorned with woodwork carved and richly  overlaid with gold, in that palace",,
tiziano:755,116,272,"a picture wherein are Our Lady, S. Mark, and S. Andrew with the countenance of that Doge; which picture, a most marvellous work, is in the Sala del Collegio",,
tiziano:756,132,468,"an Angel Raphael with Tobias and a dog in the Church of S. Marziliano, with a distant landscape, where, in a little wood, S. John the Baptist is praying on his knees to Heaven, whence comes a radiance that illumines him; and this work it is thought that he executed before he made a beginning with the façade of the Fondaco de' Tedeschi",,
tiziano:757,52,187,"the Judgment of Solomon in fresco, which was a beautiful work, under the little loggia where justice is administered in public audience",,
verrocchio:620,1090,1209,"a cup, full of animals, foliage, and other bizarre fancies, which is known to all goldsmiths, and casts are taken of it",,
verrocchio:620,1268,1292,dance of little children,,
verrocchio:620,1403,1541,"two scenes in silver for the ends of the altar of S. Giovanni, from which, when put into execution, he acquired very great praise and fame",,
verrocchio:621,79,285,"a boy of bronze squeezing a fish, which the Lord Duke Cosimo has caused to be placed, as may be seen at the present day, on the fountain that is in the courtyard of his Palace; which boy is truly marvellous",,
verrocchio:623,253,424,"a Christ rising from the dead, with certain angels, which, for a work in glazed terra-cotta, is beautiful enough, in the Church of the Servi, near the Chapel of S. Barbara",,
verrocchio:625,123,238,"a panel for the Nuns of S. Domenico in Florence, wherein it appeared to him that he had acquitted himself very well",,
verrocchio:625,340,722,"the Baptism of Christ by S. John. In this work he was assisted by Leonardo da Vinci, his disciple, then quite young, who painted therein an angel with his own hand, which was much better than the other parts of the work; and for that reason Andrea resolved never again to touch a brush, since Leonardo, young as he was, had acquitted himself in that art much better than he had done",,
verrocchio:626,260,340,"an equestrian statue of that captain in bronze, to be placed on the Piazza di SS",,
zuccaro:762,62,186,"the four Evangelists, two Sibyls, two Prophets, and four not very large stories of Jesus Christ and of the Virgin His Mother",,
zuccaro:763,99,254,"four stories of the life of that Saint, coloured in fresco and not very large, with a frieze of little boys, and women after the manner of terminal figures",,
zuccaro:764,77,141,Apostles which Raffaello had formerly executed there in terretta,,

data_v2/annotations/works.csv (after)
id,start_pos,end_pos,surface,kb,kb_id
agnolo:608,1721,1937,"the tomb of M. Raffaello Maffei, called Il  Volterrano, at Volterra; and in that work, which was being made in marble, he carved some things which showed that his genius was destined some day to achieve a good result",,
agnolo:611,103,127,statues of Duke Giuliano,,
agnolo:611,132,144,Duke Lorenzo,,
agnolo:613,132,228,"a sea monster of marble in full-relief, which pours water in great abundance into that fish-pond",,
agnolo:614,119,137,tomb of Sannazzaro,,
agnolo_and_agostino:615,445,456,Fontebranda,,
agnolo_and_agostino:615,527,540,Customs-house,,
agnolo_and_agostino:615,1140,1159,façade of the Duomo,,
agnolo_and_agostino:618,185,207,Palace in Malborghetto,,
agnolo_and_agostino:619,207,256,altar and panel of silver in S. Jacopo at Pistoia,,
agnolo_and_agostino:619,344,550,"a figure in the round that he made in the middle, representing S. James, more than one braccio in height, and wrought with so great finish that it appears rather to have been made by casting than by chasing",,
baccio_bandinelli:631,73,274,"a S. Peter, four braccia and a half in height, which after a long time he brought to completion; and, although it has not the highest perfection of sculpture, nevertheless good design may be seen in it",,
baccio_bandinelli:632,41,423,"a great model in wax, which was a Hercules who, having fixed the head of Cacus between two stones with one knee, was constraining him with great force with the left arm, holding him crouching under his legs in a distorted attitude, wherein Cacus revealed his suffering and the strain of the weight of Hercules upon him, which was rending asunder every least muscle in his whole body",,
baccio_bandinelli:633,34,198,"a scene of the Deposition from the Cross with little figures in low-relief and half-relief, which was a rare work; and he had it cast with great diligence in bronze",,
brunelleschi:665,39,171,"a statue of lime-wood to be made for the Friars of S. Spirito, representing S. Mary Magdalene in Penitence, to be placed in a chapel",,
brunelleschi:669,22,63,the model for the fortress of Vico Pisano,,
brunelleschi:669,81,104,the old Citadel of Pisa,,
brunelleschi:669,124,136,Ponte a Mare,,
brunelleschi:669,167,222,"the new Citadel, closing the bridge with the two towers",,
brunelleschi:668,176,791,"a Crucifix of wood of the same size, so excellent, and wrought with so much art, design, and diligence, that Donato—whom he had sent to his house ahead of himself, as it were to surprise him, for he did not know that Filippo had made such a work—having an apron full of eggs and other things for their common dinner, let it fall as he gazed at the work, beside himself with marvel at the ingenious and masterly manner that Filippo had shown in the legs, the trunk, and the arms of the said figure, which was so well composed and united together that Donato, besides admitting himself beaten, proclaimed it a miracle",,
brunelleschi:667,283,375,"the house of Apollonio Lapi, his kinsman, in the Canto de' Ciai, towards the Mercato Vecchio",,
brunelleschi:667,473,482,the tower,,
brunelleschi:667,494,540,"house of Petraia, at Castello without Florence",,
bugiardini:638,150,159,S. Cosimo,,
bugiardini:638,161,171,S. Damiano,,
bugiardini:638,173,181,S. Peter,,
bugiardini:638,187,194,S. Paul,,
bugiardini:639,57,198,"an altar-piece that was to be placed on his altar in S. Maria Novella, Giuliano began to paint in it the Martyrdom of S. Catharine the Virgin",,
bugiardini:640,54,272,"a copy of the picture in which Raffaello da Urbino had formerly painted portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi; but in place of Cardinal de' Rossi he painted the head of Cardinal Cibo",,
bugiardini:640,68,199,"picture in which Raffaello da Urbino had formerly painted portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",,
calavrese:641,1574,1880,"a panel-picture in oils on the high-altar of the Church of S. Agostino, with a large ornamental frame, and various pictures painted with scenes  and figures, in which he represented S. Augustine disputing with the heretics, with stories of Christ and Saints in various attitudes both above and at the sides",,
cosimo:649,161,272,"a picture of Mars and Venus, with her Loves and Vulcan, executed with great art and with an incredible patience",,
cosimo:650,46,165,"a picture with little figures of Perseus delivering Andromeda from the Monster, in which are some very beautiful things",,
cosimo:651,79,456,"a panel in the Church of the Servite Friars, in the Chapel of the Tedaldi, where they keep the garment and the pillow of S. Filippo, a brother of their Order; wherein he depicted Our Lady standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",,
craftsmen:653,454,704,"an altar-piece twelve palms high painted by him in oils at the age of twenty, which is now in the Badia of S. Stefano, near his native town of Sermoneta; wherein, large as life, are S. Peter, S. Stephen, and S. John the Baptist, with certain children",,
craftsmen:653,806,931,"an altar-piece in oils with the Dead Christ, Our Lady, S. John, the Magdalene, and other figures, all executed with diligence",,
craftsmen:653,1115,1143,the Nativity of Jesus Christ,,
craftsmen:653,1145,1170,the Adoration of the Magi,,
craftsmen:653,1172,1193,the Flight into Egypt,,
craftsmen:653,1199,1228,the Massacre of the Innocents,,
craftsmen:653,1391,1489,"an altar-piece fifteen palms high, which is beside the high-altar, of the Nativity of Jesus Christ",,
craftsmen:653,1612,1691,"the Descent of the Holy Spirit upon the Apostles, which is a work full of grace",,
craftsmen:653,1907,1943,large scenes of the Life of Our Lady,,
craftsmen:653,2027,2113,"a very beautiful Christ on the Cross with some Angels about Him, Our Lady, and S. John",,
craftsmen:653,2233,2253,S. James the Apostle,,
craftsmen:653,2258,2279,S. Alfonso the Bishop,,
craftsmen:654,84,409,"a scene in fresco over the door of the Chapel of Sixtus; in that scene, which was much extolled, Pepin, King of the Franks, is presenting Ravenna to the Roman Church, and is leading as prisoner Astulf, King of the Lombards; and we have the design of it by Girolamo's own hand  in our book, with many others by the same master",,
craftsmen:656,335,515,"portrait of a Knight Commander of the same S. Spirito, who built that church and constructed that chapel; which portrait is a very good likeness, and the altar-piece most beautiful",,
dal_ponte:691,1488,1525,many scenes of the life of that Saint,,
dal_ponte:691,1684,1738,the Assumption of Our Lady in a chapel in S. Francesco,,
dal_ponte:691,1895,1905,S. Antonio,,
dal_ponte:692,109,226,"one of the stories of S. Paul by the side of the principal chapel, where is the tomb of Maestro Paolo, the astrologer",,
del_sarto:660,194,326,"twelve pictures in chiaroscuro—that is to say, in fresco with terretta—containing twelve scenes from the life of S. John the Baptist",,
del_sarto:662,40,234,"a picture with figures of no great size, wherein was a story of Joseph, the son of Jacob, which was finished by him with unremitting diligence, and therefore held to be a very beautiful painting",,
del_sarto:661,166,182,the Annunciation,,
galasso_ferrarese:671,94,115,chapel in S. Domenico,,
galasso_ferrarese:671,138,189,two folding-doors that close the organ in the Duomo,,
galasso_ferrarese:670,1265,1286,chapel in S. Domenico,,
galasso_ferrarese:670,1627,1655,stories of the Old Testament,,
gallo_young:675,15,53,church dedicated to S. Maria di Loreto,,
gallo_young:676,235,455,"castle, or rather, fortress, which is between the Porta al Prato and the Porta a S. Gallo, and caused it to be built with such rapidity, that no similar structure, whether ancient or modern, was ever completed so quickly",,
gallo_young:677,107,432,"a chapel of marble, with a tomb for himself, to be erected and brought to completion by Antonio in S. Jacopo degli Spagnuoli; which chapel, as has been related, was all painted in the spaces between the pilasters by Pellegrino da Modena, and on the altar stood a most beautiful S. James of marble executed by Jacopo Sansovino",,
gallo_young:677,134,138,tomb,,
gallo_young:677,368,432,a most beautiful S. James of marble executed by Jacopo Sansovino,,
giocondo:679,123,278,"a drawing of the bridge built by Cæsar over the River Rhone, and described by him in those same Commentaries, but misunderstood in the time of Fra Giocondo",,
giocondo:680,425,498,a Madonna that was a very praiseworthy example of the work of those times,,
giocondo:683,74,219,"two superb bridges over the Seine, covered with shops—works truly worthy of that magnanimous King and of the marvellous intellect of Fra Giocondo",,
giocondo:684,162,371,"a Deposition from the Cross, with certain Angels, some of whom have in their hands the Mysteries (for so they are called) of the Passion, and all with their weeping faces show grief at the Death of the Saviour",,
giotto:686,208,499,"a panel in S. Martino with a Christ in air and four Saints, Protectors of that city—namely, S. Peter, S. Regulus, S. Martin, and S. Paulinus—who appear to be recommending a Pope and an Emperor, who, according to what is believed by many, are Frederick of Bavaria and the Anti-Pope Nicholas V",,
giotto:686,550,645,"castle and fortress of Giusta, which is impregnable, at San Frediano, in the same city of Lucca",,
giotto:688,110,154,the stories of the martyrdom of many of them,,
giotto:689,192,197,Birth,,
giotto:689,203,211,Marriage,,
giotto:689,217,229,Annunciation,,
giotto:689,231,256,the Adoration of the Magi,,
giotto:689,262,592,"when she presents Christ as a little Child to Simeon, which is something very beautiful, seeing that, besides a great affection that is seen in that old man as he receives Christ, the action of the child, stretching out its arms in fear of him and turning in terror towards its mother, could not be more touching or more beautiful",,
giotto:690,45,134,"a large Crucifix coloured in distemper, for the Minerva, a church of the Preaching Friars",,
granacci:693,1574,1627,the altar-piece of the high-altar in S. Maria Novella,,
granacci:696,361,387,the vaulting of the Chapel,,
granacci:699,59,589,"a scene in oils on the head-board of a couch which stood in an apartment wherein Jacopo da Pontormo, Andrea del Sarto, and Francesco Ubertini had painted many stories from the life of Joseph, in Pier Francesco's house in Borgo Sant' Apostolo; and in this scene were little figures representing a story of the same Joseph, executed with extraordinary finish and with great charm and beauty of colouring, and a building in perspective, wherein he depicted Joseph ministering to Pharaoh, which could not be more beautiful in any part",,
granacci:699,218,300,"stories from the life of Joseph, in Pier Francesco's house in Borgo Sant' Apostolo",,
jacopo:700,1215,1253,the Apostles receiving the Holy Spirit,,
jacopo:700,1310,1353,His taking Peter and Andrew from their nets,,
jacopo:700,1372,1482,"the Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams, counterfeited very well",,
jacopo:700,1545,1612,"a Dead Christ, wrought and executed with much mastery and diligence",,
jacopo:700,1657,1716,a little panel by his hand with the Coronation of Our  Lady,,
jacopo:701,103,186,"triumphal arch, with many figures in relief, at the gate of the Palazzo de' Signori",,
jacopo:704,99,400,"a little study wrought in stucco for the Duchess Margherita of Austria in the Palace of the Medici at Rome—a thing so beautiful and so ornate that there is nothing better to be seen; nor do I believe that it is possible, in a certain sense, to do with silver what L'Indaco did in this work with stucco",,
lba:708,148,174,the portrait of Sigismondo,,
lba:708,233,245,Leon Batista,,
lba:711,127,282,"an altar-predella, containing three little scenes with some perspectives, which he was much more able to describe with the pen than to paint with the brush",,
michelagnolo:712,2293,2308,THE HOLY FAMILY,,
michelagnolo:715,85,731,"the story of Judith, at the opposite corner, in which may be seen the trunk of Holofernes, robbed of life but still quivering, while Judith is placing the lifeless head in a basket on the head of her old serving-woman, who, being tall in stature, is stooping to the end that Judith may be able to reach up to her and adjust the weight well; and the servant, while upholding the burden with her hands, seeks to conceal it, and, turning her head towards the trunk, which, although dead, draws up an arm and a leg and makes a noise in the tent, she shows in her expression fear of the camp and terror of the dead body—a picture truly full of thought",,
michelagnolo:716,71,160,"a Crucifix of wood, which was placed, as it still is, above the lunette of the high-altar",,
michelagnolo:717,0,19,The figure of Haman,,
nanni:718,693,785,the S. Philip of marble which is on a pilaster on the outside of the Oratory of Orsanmichele,,
nanni:720,42,157,"four saints in marble, which the same Nanni was commissioned to make by the Guild of Smiths, Carpenters, and Masons",,
nanni:721,178,357,"the marble shrine, in the base of which, at the foot, there is a scene wherein S. Lo, the Farrier, is shoeing a frenzied horse, so well made that Nanni deserved much praise for it",,
palma:722,762,772,S. BARBARA,,
palma:722,1274,1349,"One of the altar-pieces he painted for S. Antonio, near Castello, at Venice",,
palma:722,1355,1390,"another for S. Elena, near the Lido",,
palma:722,1516,1737,"the Magi presenting their offerings to Christ, with a good number of figures, among which are some heads truly worthy of praise, as also are the draperies,  executed with a beautiful flow of folds, which cover the figures",,
palma:724,129,225,"panel-picture containing the Deposition of Christ from the Cross, with a large number of figures",,
palma:725,96,177,"a panel-picture, with a large ornamental frame, for the high-altar of S. Agostino",,
palma:726,19,254,"a lifesize S. Barbara for the altar of the Bombardieri in the Church of S. Maria Formosa, with two smaller figures at the sides, S. Sebastian and S. Anthony; and the S. Barbara is one of the best figures that this painter ever executed",,
palma:727,75,251,"a picture, which is placed in the middle of the same church, of Our Lady with the Child in her lap, and two figures of Angels in the air, in foreshortening, crowning the Virgin",,
palma:728,182,358,"the panel-picture of the high-altar in the Duomo at Forlì, showing Christ giving the Communion to the Apostles, which he painted there with his own hand, executing it very well",,
parri:729,607,610,him,,
parri:730,92,545,"a Madonna who has under her mantle the people of Arezzo, wherein he portrayed from the life those who then ruled that holy place, clothed according to the use of those times; and among them one called Braccio, who is now called, when there is talk of him, Lazzaro Ricco, and who died in the year 1422, leaving all his riches and means to that place, which dispenses them in the service of God's poor, performing the holy works of mercy with much charity",,
parri:732,289,398,"Christ Crucified, with many angels round Him and above Him, flying in a certain dark sky and weeping bitterly",,
parri:733,949,1047,"he Virgin in Glory, who, opening her arms, is covering under her mantle the whole people of Arezzo",,
raffaello:735,1998,2022,S. GEORGE AND THE DRAGON,,
raffaello:737,11,218,"the Burning of the Borgo Vecchio of Rome, when, all other methods having failed to put out the fire, S. Leo IV presents himself at the Loggia of his Palace and extinguishes it completely with his benediction",,
raffaello:738,177,200,a panel for S. Agostino,,
raffaello:738,241,385,"a Crucifixion for S. Domenico, which, if his name were not written upon it, no one would believe to be a work by Raffaello, but rather by Pietro",,
raffaello:739,136,311,"a picture in which he made a Madonna, and between her legs her Son, to whom a little S. John, full of joy, is offering a bird, with great delight and pleasure for both of them",,
raffaello:740,334,430,"a Galatea in a car on the sea drawn by two dolphins, and surrounded by Tritons and many sea-gods",,
ridolfo:741,1359,1412,the altar-piece of the high-altar in S. Maria Novella,,
ridolfo:741,1601,1621,figure of S. Stephen,,
ridolfo:741,1623,1650,a disputation of that Saint,,
ridolfo:741,1737,1772,"S. Antonino, Archbishop of Florence",,
ridolfo:741,1778,1799,S. Catharine of Siena,,
ridolfo:741,1821,1925,"altar-picture of S. Lucia that is in that place, with the head of a friar, near the centre of the church",,
ridolfo:745,87,113,the Coronation of Our Lady,,
ridolfo:745,132,170,a Madonna surrounded by certain Saints,,
ridolfo:746,289,424,"the stories of S. Benedict painted in verdaccio by the hand of Paolo Uccello, on the right hand as one enters by the door of the garden",,
ridolfo:746,425,613,"a scene in which that same Saint, seated at table with two Angels beside him, is waiting for bread to be sent for him into the grotto by Romanus, but the Devil has cut the cord with stones",,
ridolfo:746,623,670,same Saint investing a young man with the habit,,
ridolfo:747,224,257,the stories of the life of Joseph,,
ridolfo:747,314,419,"a Visitation of Our Lady in fresco, which is as beautiful as any work in fresco that Ridolfo ever painted",,
sanmichele:750,83,122,the Coronation of the Emperor Charles V,,
sanmichele:750,128,229,"the scene when, after being crowned in Bologna, he rides with the Pope through the city in great pomp",,
sanmichele:752,42,135,"the Lazzaretto, a dwelling, or rather, hospital, which serves for the sick in times of plague",,
sanmichele:753,40,112,"the very rich and magnificent palace of the Cornaro family, near S. Polo",,
sanmichele:753,135,268,"palace, also of the Cornaro family, which is by S. Benedetto all'Albore, for M. Giovanni Cornaro, of whom Michele was much the friend",,
sanmichele:753,310,455,"nine pictures in oils for the ceiling of a magnificent apartment, all adorned with woodwork carved and richly  overlaid with gold, in that palace",,
tiziano:755,116,272,"a picture wherein are Our Lady, S. Mark, and S. Andrew with the countenance of that Doge; which picture, a most marvellous work, is in the Sala del Collegio",,
tiziano:756,132,468,"an Angel Raphael with Tobias and a dog in the Church of S. Marziliano, with a distant landscape, where, in a little wood, S. John the Baptist is praying on his knees to Heaven, whence comes a radiance that illumines him; and this work it is thought that he executed before he made a beginning with the façade of the Fondaco de' Tedeschi",,
tiziano:757,52,187,"the Judgment of Solomon in fresco, which was a beautiful work, under the little loggia where justice is administered in public audience",,
verrocchio:620,1090,1209,"a cup, full of animals, foliage, and other bizarre fancies, which is known to all goldsmiths, and casts are taken of it",,
verrocchio:620,1268,1292,dance of little children,,
verrocchio:620,1403,1541,"two scenes in silver for the ends of the altar of S. Giovanni, from which, when put into execution, he acquired very great praise and fame",,
verrocchio:621,79,285,"a boy of bronze squeezing a fish, which the Lord Duke Cosimo has caused to be placed, as may be seen at the present day, on the fountain that is in the courtyard of his Palace; which boy is truly marvellous",,
verrocchio:623,253,424,"a Christ rising from the dead, with certain angels, which, for a work in glazed terra-cotta, is beautiful enough, in the Church of the Servi, near the Chapel of S. Barbara",,
verrocchio:625,123,238,"a panel for the Nuns of S. Domenico in Florence, wherein it appeared to him that he had acquitted himself very well",,
verrocchio:625,340,722,"the Baptism of Christ by S. John. In this work he was assisted by Leonardo da Vinci, his disciple, then quite young, who painted therein an angel with his own hand, which was much better than the other parts of the work; and for that reason Andrea resolved never again to touch a brush, since Leonardo, young as he was, had acquitted himself in that art much better than he had done",,
verrocchio:626,260,340,"an equestrian statue of that captain in bronze, to be placed on the Piazza di SS",,
zuccaro:762,62,186,"the four Evangelists, two Sibyls, two Prophets, and four not very large stories of Jesus Christ and of the Virgin His Mother",,
zuccaro:763,99,254,"four stories of the life of that Saint, coloured in fresco and not very large, with a frieze of little boys, and women after the manner of terminal figures",,
zuccaro:764,77,141,Apostles which Raffaello had formerly executed there in terretta,,

data_v2/annotations/works.csv (diff)
@@ -94,13 +94,9 @@ michelagnolo:712,2293,2308,THE HOLY FAMILY,,
 michelagnolo:715,85,731,"the story of Judith, at the opposite corner, in which may be seen the trunk of Holofernes, robbed of life but still quivering, while Judith is placing the lifeless head in a basket on the head of her old serving-woman, who, being tall in stature, is stooping to the end that Judith may be able to reach up to her and adjust the weight well; and the servant, while upholding the burden with her hands, seeks to conceal it, and, turning her head towards the trunk, which, although dead, draws up an arm and a leg and makes a noise in the tent, she shows in her expression fear of the camp and terror of the dead body—a picture truly full of thought",,
 michelagnolo:716,71,160,"a Crucifix of wood, which was placed, as it still is, above the lunette of the high-altar",,
 michelagnolo:717,0,19,The figure of Haman,,
-nanni:700,1215,1253,the Apostles receiving the Holy Spirit,,
-nanni:700,1310,1353,His taking Peter and Andrew from their nets,,
-nanni:700,1372,1482,"the Feast of Simon and the Magdalene, in which there is a ceiling of planks and beams, counterfeited very well",,
-nanni:700,1545,1612,"a Dead Christ, wrought and executed with much mastery and diligence",,
-nanni:700,1657,1716,a little panel by his hand with the Coronation of Our  Lady,,
-nanni:701,103,186,"triumphal arch, with many figures in relief, at the gate of the Palazzo de' Signori",,
-nanni:704,99,400,"a little study wrought in stucco for the Duchess Margherita of Austria in the Palace of the Medici at Rome—a thing so beautiful and so ornate that there is nothing better to be seen; nor do I believe that it is possible, in a certain sense, to do with silver what L'Indaco did in this work with stucco",,
+nanni:718,693,785,the S. Philip of marble which is on a pilaster on the outside of the Oratory of Orsanmichele,,
+nanni:720,42,157,"four saints in marble, which the same Nanni was commissioned to make by the Guild of Smiths, Carpenters, and Masons",,
+nanni:721,178,357,"the marble shrine, in the base of which, at the foot, there is a scene wherein S. Lo, the Farrier, is shoeing a frenzied horse, so well made that Nanni deserved much praise for it",,
 palma:722,762,772,S. BARBARA,,
 palma:722,1274,1349,"One of the altar-pieces he painted for S. Antonio, near Castello, at Venice",,
 palma:722,1355,1390,"another for S. Elena, near the Lido",,
