results/mgenre_ed/tp_en.csv (before)
id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
1,94,97,art,MISC,Q735,0,0,0,1,0
1,103,124,Andrea del Verrocchio,PER,Q183458,0,0,0,1,0
1,143,156,panel-picture,MISC,Q55439,0,0,0,1,0
1,178,184,Christ,PER,Q302,0,0,0,1,0
1,191,199,Leonardo,PER,Q762,0,0,0,1,0
1,211,216,angel,MISC,Q235113,0,0,0,1,0
1,238,246,garments,MISC,Q11460,0,0,0,1,0
1,279,287,Leonardo,PER,Q762,0,0,0,1,0
1,326,331,angel,MISC,Q235113,0,0,0,1,0
1,368,374,Andrea,PER,Q183458,0,0,0,1,0
1,402,408,Andrea,PER,Q183458,0,0,0,1,0
1,433,439,colour,MISC,Q1075,0,0,0,1,0
1,459,464,child,MISC,Q7569,0,0,0,1,0
2,84,92,Flanders,LOC,Q234,0,0,0,1,0
2,103,107,gold,MISC,Q897,0,0,0,1,0
2,112,116,silk,MISC,Q37681,0,0,0,1,0
2,157,169,Adam and Eve,PER,Q58701,0,0,0,1,0
2,211,219,Leonardo,PER,Q762,0,0,0,1,0
2,234,239,brush,MISC,Q614467,0,0,0,1,0
2,243,254,chiaroscuro,MISC,Q219540,0,0,0,1,0
2,275,285,lead-white,MISC,Q656004,0,0,0,1,0
2,289,295,meadow,MISC,Q7777019,0,0,0,1,0
2,317,324,herbage,MISC,Q207123,0,0,0,1,0
2,336,343,animals,MISC,Q729,0,0,0,1,0
2,389,398,diligence,MISC,Q1427962,0,0,0,1,0
2,403,408,truth,MISC,Q7949,0,0,0,1,0
2,412,418,nature,MISC,Q7860,0,0,0,1,0
2,358,363,truth,MISC,Q7949,0,0,0,1,0
3,0,8,Leonardo,PER,Q762,0,0,0,1,0
3,96,112,Pope Clement VII,PER,Q83159,0,0,0,1,0
3,180,184,vase,MISC,Q191851,0,0,0,1,0
3,193,198,water,MISC,Q283,0,0,0,1,0
3,216,223,flowers,MISC,Q506,0,0,0,1,0
3,291,300,dew-drops,MISC,Q41097,0,0,0,1,0
3,308,315,flowers,MISC,Q506,0,0,0,1,0
3,354,361,reality,MISC,Q9510,0,0,0,1,0
4,41,62,Palace of Duke Cosimo,LOC,Q911047,0,0,0,1,0
4,82,86,head,MISC,Q23640,0,0,0,1,0
4,93,98,angel,MISC,Q235113,0,0,0,1,0
4,119,122,arm,MISC,Q43471,0,0,0,1,0
4,184,192,shoulder,MISC,Q16363,0,0,0,1,0
4,200,205,elbow,MISC,Q42586,0,0,0,1,0
4,240,244,hand,MISC,Q33767,0,0,0,1,0
4,252,258,breast,MISC,Q9103,0,0,0,1,0
5,81,88,Neptune,MISC,Q3954,0,0,0,1,0
6,11,24,panel-picture,MISC,Q55439,0,0,0,1,0
6,32,53,Adoration of the Magi,MISC,Q488841,0,0,0,1,0
6,106,111,heads,MISC,Q23640,0,0,0,1,0
6,167,185,Loggia de' Peruzzi,LOC,Q20008396,0,0,0,1,0
7,19,24,Milan,LOC,Q490,0,0,0,1,0
7,34,54,Friars of S. Dominic,ORG,Q131479,0,0,0,1,0
7,59,80,S. Maria delle Grazie,LOC,Q244952,0,0,0,1,0
7,84,95,Last Supper,MISC,Q51633,0,0,0,1,0
7,194,200,beauty,MISC,Q7242,0,0,0,1,0
7,227,233,Christ,PER,Q302,0,0,0,1,0
7,330,335,image,MISC,Q478798,0,0,0,1,0
7,339,345,Christ,PER,Q302,0,0,0,1,0
8,12,21,refectory,LOC,Q568225,0,0,0,1,0
8,51,62,Last Supper,MISC,Q51633,0,0,0,1,0
8,91,98,Passion,MISC,Q623306,0,0,0,1,0
8,118,126,Leonardo,PER,Q762,0,0,0,1,0
8,146,154,Lodovico,PER,Q236853,0,0,0,1,0
8,161,173,Massimiliano,PER,Q378739,0,0,0,1,0
8,219,235,Duchess Beatrice,PER,Q813280,0,0,0,1,0
8,301,315,Dukes of Milan,PER,Q692686,0,0,0,1,0
9,30,38,Leonardo,PER,Q762,0,0,0,1,0
9,54,59,Milan,LOC,Q490,0,0,0,1,0
9,68,72,time,MISC,Q11471,0,0,0,1,0
9,104,112,Leonardo,PER,Q762,0,0,0,1,0
9,214,220,breast,MISC,Q9103,0,0,0,1,0
9,244,250,lilies,MISC,Q5194627,0,0,0,1,0
10,57,64,S. Anne,PER,Q164294,0,0,0,1,0
10,73,79,Christ,PER,Q302,0,0,0,1,0
10,111,120,craftsmen,MISC,Q1294787,0,0,0,1,0
10,159,162,men,MISC,Q8441,0,0,0,1,0
10,167,172,women,MISC,Q467,0,0,0,1,0
10,207,211,days,MISC,Q573,0,0,0,1,0
10,246,250,room,MISC,Q180516,0,0,0,1,0
10,283,291,festival,MISC,Q132241,0,0,0,1,0
10,328,336,Leonardo,PER,Q762,0,0,0,1,0
10,393,397,face,MISC,Q37017,0,0,0,1,0
10,471,481,simplicity,MISC,Q508291,0,0,0,1,0
10,486,492,beauty,MISC,Q7242,0,0,0,1,0
10,526,542,Mother of Christ,PER,Q345,0,0,0,1,0
10,590,598,humility,MISC,Q1186677,0,0,0,1,0
10,626,631,image,MISC,Q478798,0,0,0,1,0
10,639,645,Virgin,PER,Q345,0,0,0,1,0
10,693,699,beauty,MISC,Q7242,0,0,0,1,0
10,756,759,lap,MISC,Q1276686,0,0,0,1,0
10,787,791,gaze,MISC,Q14467155,0,0,0,1,0
10,837,840,boy,MISC,Q3010,0,0,0,1,0
10,885,890,smile,MISC,Q487,0,0,0,1,0
10,896,903,S. Anne,PER,Q164294,0,0,0,1,0
10,1007,1012,brain,MISC,Q1073,0,0,0,1,0
10,1017,1023,genius,MISC,Q185030,0,0,0,1,0
10,1027,1035,Leonardo,PER,Q762,0,0,0,1,0
11,0,8,Leonardo,PER,Q762,0,0,0,1,0
11,35,57,Francesco del Giocondo,PER,Q1395822,0,0,0,1,0
11,63,85,portrait of Monna Lisa,MISC,Q12418,0,0,0,1,0
11,132,137,years,MISC,Q577,0,0,0,1,0
11,203,225,King Francis of France,PER,Q129857,0,0,0,1,0
11,230,243,Fontainebleau,LOC,Q201428,0,0,0,1,0
12,11,15,Rome,LOC,Q220,0,0,0,1,0
12,21,45,Duke Giuliano de' Medici,PER,Q333340,0,0,0,1,0
12,149,156,alchemy,MISC,Q39689,0,0,0,1,0
12,202,205,wax,MISC,Q124695,0,0,0,1,0
12,230,237,animals,MISC,Q729,0,0,0,1,0
12,260,264,wind,MISC,Q8094,0,0,0,1,0
12,337,341,wind,MISC,Q8094,0,0,0,1,0
13,10,18,Leonardo,PER,Q762,0,0,0,1,0
13,108,124,S. Maria Novella,LOC,Q51175,0,0,0,1,0
13,95,104,apartment,MISC,Q188507,0,0,0,1,0
13,152,169,Niccolo Piccinino,PER,Q979543,0,0,0,1,0
13,198,203,Milan,LOC,Q490,0,0,0,1,0
13,407,413,battle,MISC,Q178561,0,0,0,1,0
14,16,20,time,MISC,Q11471,0,0,0,1,0
14,55,61,Pescia,LOC,Q102661,0,0,0,1,0
14,71,77,Datary,PER,Q620020,0,0,0,1,0
14,165,174,diligence,MISC,Q1427962,0,0,0,1,0
14,179,182,art,MISC,Q735,0,0,0,1,0
14,247,252,gesso,MISC,Q1514256,0,0,0,1,0
14,236,241,panel,MISC,Q55439,0,0,0,1,0
14,299,307,mixtures,MISC,Q169336,0,0,0,1,0
14,323,330,colours,MISC,Q1075,0,0,0,1,0
15,31,44,Marco Oggioni,PER,Q982274,0,0,0,1,0
15,135,142,Galilee,LOC,Q83241,0,0,0,1,0
16,14,22,Leonardo,PER,Q762,0,0,0,1,0
16,27,52,Giovan Antonio Boltraffio,PER,Q442528,0,0,0,1,0
16,56,61,Milan,LOC,Q490,0,0,0,1,0
16,81,86,skill,MISC,Q205961,0,0,0,1,0
16,91,104,understanding,MISC,Q46744,0,0,0,1,0
16,118,127,year 1500,MISC,Q6126,0,0,0,1,0
16,147,156,diligence,MISC,Q1427962,0,0,0,1,0
16,202,209,Bologna,LOC,Q1891,0,0,0,1,0
16,213,226,panel in oils,LOC,Q174705,0,0,0,1,0
16,275,294,S. John the Baptist,PER,Q40662,0,0,0,1,0
16,296,308,S. Sebastian,PER,Q183332,0,0,0,1,0
16,380,384,life,MISC,Q3,0,0,0,1,0
16,393,398,knees,MISC,Q37425,0,0,0,1,0
16,446,450,name,MISC,Q82799,0,0,0,1,0
16,482,490,Leonardo,PER,Q762,0,0,0,1,0
17,36,40,name,MISC,Q82799,0,0,0,1,0
17,44,51,Cimabue,PER,Q15790,0,0,0,1,0
17,100,106,Assisi,LOC,Q20103,0,0,0,1,0
17,110,114,city,MISC,Q515,0,0,0,1,0
17,118,124,Umbria,LOC,Q1280,0,0,0,1,0
17,185,207,Church of S. Francesco,LOC,Q207486,0,0,0,1,0
17,232,240,vaulting,MISC,Q189771,0,0,0,1,0
17,296,306,S. Francis,PER,Q676555,0,0,0,1,0
18,103,114,Vallombrosa,LOC,Q4008256,0,0,0,1,0
18,117,130,panel-picture,MISC,Q55439,0,0,0,1,0
18,162,181,S. John the Baptist,PER,Q40662,0,0,0,1,0
18,183,204,S. Giovanni Gualberto,PER,Q707172,0,0,0,1,0
18,265,273,Cardinal,MISC,Q45722,0,0,0,1,0
18,280,284,monk,MISC,Q733786,0,0,0,1,0
18,316,320,boys,MISC,Q3010,0,0,0,1,0
19,14,26,Michelagnolo,PER,Q5592,0,0,0,1,0
19,149,154,Cupid,MISC,Q5011,0,0,0,1,0
19,158,164,marble,MISC,Q40861,0,0,0,1,0
19,177,181,life,MISC,Q3,0,0,0,1,0
19,240,243,cup,MISC,Q81727,0,0,0,1,0
19,257,261,hand,MISC,Q33767,0,0,0,1,0
19,279,283,hand,MISC,Q33767,0,0,0,1,0
19,321,327,grapes,MISC,Q10978,0,0,0,1,0
19,346,351,satyr,MISC,Q163709,0,0,0,1,0
20,80,88,Florence,LOC,Q2044,0,0,0,1,0
20,141,148,Antonio,PER,Q318640,0,0,0,1,0
20,153,173,Piero del Pollaiuolo,PER,Q707046,0,0,0,1,0
21,23,33,Ognissanti,LOC,Q2778991,0,0,0,1,0
21,42,46,door,MISC,Q36794,0,0,0,1,0
21,104,116,S. Augustine,PER,Q8018,0,0,0,1,0
21,158,163,pains,MISC,Q81938,0,0,0,1,0
21,208,212,time,MISC,Q11471,0,0,0,1,0
21,231,251,Domenico Ghirlandajo,PER,Q191423,0,0,0,1,0
21,268,277,S. Jerome,PER,Q44248,0,0,0,1,0
21,326,332,praise,MISC,Q1208425,0,0,0,1,0
21,345,349,head,MISC,Q23640,0,0,0,1,0
21,389,399,meditation,MISC,Q108458,0,0,0,1,0
21,437,440,men,MISC,Q8441,0,0,0,1,0
21,444,450,wisdom,MISC,Q799,0,0,0,1,0
22,12,18,houses,MISC,Q3947,0,0,0,1,0
22,82,87,nudes,MISC,Q40446,0,0,0,1,0
22,133,138,villa,MISC,Q3950,0,0,0,1,0
22,142,153,Duke Cosimo,PER,Q48547,0,0,0,1,0
22,205,210,Winds,MISC,Q476682,0,0,0,1,0
22,261,267,Cupids,MISC,Q5011,0,0,0,1,0
22,290,295,Venus,MISC,Q47652,0,0,0,1,0
22,306,312,Graces,MISC,Q184353,0,0,0,1,0
22,331,338,flowers,MISC,Q506,0,0,0,1,0
22,345,351,symbol,MISC,Q80071,0,0,0,1,0
22,355,361,spring,MISC,Q1312,0,0,0,1,0
23,96,102,device,MISC,Q39546,0,0,0,1,0
23,112,120,branches,MISC,Q2923673,0,0,0,1,0
23,142,146,fire,MISC,Q3196,0,0,0,1,0
23,179,183,life,MISC,Q3,0,0,0,1,0
23,197,209,S. Sebastian,PER,Q183332,0,0,0,1,0
23,171,175,size,MISC,Q322481,0,0,0,1,0
24,24,32,Florence,LOC,Q2044,0,0,0,1,0
24,98,103,Pietà,MISC,Q223689,0,0,0,1,0
25,68,77,Boccaccio,PER,Q1402,0,0,0,1,0
25,88,109,Nastagio degli Onesti,MISC,Q1232587,0,0,0,1,0
25,125,133,pictures,MISC,Q478798,0,0,0,1,0
25,165,176,workmanship,MISC,Q8035029,0,0,0,1,0
25,186,194,Epiphany,MISC,Q132001,0,0,0,1,0
26,55,60,panel,MISC,Q55439,0,0,0,1,0
26,142,147,doors,MISC,Q36794,0,0,0,1,0
26,165,171,façade,MISC,Q183061,0,0,0,1,0
26,175,191,S. Maria Novella,LOC,Q51175,0,0,0,1,0
26,223,229,church,MISC,Q16970,0,0,0,1,0
26,237,241,door,MISC,Q36794,0,0,0,1,0
26,273,294,Adoration of the Magi,MISC,Q488841,0,0,0,1,0
26,310,317,feeling,MISC,Q205555,0,0,0,1,0
26,365,369,foot,MISC,Q15807,0,0,0,1,0
26,373,381,Our Lord,PER,Q302,0,0,0,1,0
27,12,34,Chapel of Gino Capponi,LOC,Q3657333,0,0,0,1,0
27,43,63,Church of S. Spirito,LOC,Q1519975,0,0,0,1,0
27,67,75,Florence,LOC,Q2044,0,0,0,1,0
27,90,95,panel,MISC,Q55439,0,0,0,1,0
27,111,133,Visitation of Our Lady,MISC,Q691810,0,0,0,1,0
27,140,151,S. Nicholas,PER,Q44269,0,0,0,1,0
27,200,210,spectacles,MISC,Q37501,0,0,0,1,0
28,21,24,art,MISC,Q735,0,0,0,1,0
28,81,86,panel,MISC,Q55439,0,0,0,1,0
28,64,74,commission,MISC,Q760089,0,0,0,1,0
28,174,181,garment,MISC,Q11460,0,0,0,1,0
28,190,196,pillow,MISC,Q99895,0,0,0,1,0
28,258,266,Our Lady,PER,Q345,0,0,0,1,0
28,305,313,pedestal,MISC,Q12014132,0,0,0,1,0
28,333,337,head,MISC,Q23640,0,0,0,1,0
28,346,352,Heaven,LOC,Q4489450,0,0,0,1,0
28,361,365,book,MISC,Q571,0,0,0,1,0
28,373,377,hand,MISC,Q33767,0,0,0,1,0
28,421,432,Holy Spirit,MISC,Q37302,0,0,0,1,0
28,451,456,light,MISC,Q9128,0,0,0,1,0
29,7,15,predella,MISC,Q1411766,0,0,0,1,0
29,102,113,S. Margaret,PER,Q297742,0,0,0,1,0
29,131,136,belly,MISC,Q9597,0,0,0,1,0
29,144,150,Dragon,MISC,Q7559,0,0,0,1,0
29,310,315,venom,MISC,Q3386847,0,0,0,1,0
29,317,321,fire,MISC,Q3196,0,0,0,1,0
29,327,332,death,MISC,Q4,0,0,0,1,0
30,23,44,elder Filippo Strozzi,PER,Q323993,0,0,0,1,0
30,79,86,Perseus,PER,Q130832,0,0,0,1,0
30,98,107,Andromeda,PER,Q161582,0,0,0,1,0
31,46,51,Venus,MISC,Q47652,0,0,0,1,0
31,60,64,Mars,MISC,Q112,0,0,0,1,0
31,102,108,meadow,MISC,Q7777019,0,0,0,1,0
31,117,124,flowers,MISC,Q506,0,0,0,1,0
31,210,216,helmet,MISC,Q173603,0,0,0,1,0
31,247,253,armour,MISC,Q20793164,0,0,0,1,0
31,257,261,Mars,MISC,Q112,0,0,0,1,0
31,274,279,grove,MISC,Q1510380,0,0,0,1,0
31,283,289,myrtle,MISC,Q165152,0,0,0,1,0
31,298,303,Cupid,MISC,Q5011,0,0,0,1,0
31,324,330,rabbit,MISC,Q9394,0,0,0,1,0
31,355,360,Doves,MISC,Q10856,0,0,0,1,0
31,364,369,Venus,MISC,Q47652,0,0,0,1,0
31,384,391,emblems,MISC,Q112110,0,0,0,1,0
32,4,21,Giovanni Vespucci,PER,Q17064119,0,0,0,1,0
32,108,121,Via de' Servi,LOC,Q3556508,0,0,0,1,0
32,180,189,apartment,MISC,Q188507,0,0,0,1,0
32,220,225,fauns,MISC,Q223194,0,0,0,1,0
32,227,233,satyrs,MISC,Q163709,0,0,0,1,0
32,255,259,boys,MISC,Q3010,0,0,0,1,0
32,265,275,bacchanals,MISC,Q331341,0,0,0,1,0
32,325,335,bay horses,MISC,Q900906,0,0,0,1,0
32,340,348,garments,MISC,Q11460,0,0,0,1,0
32,441,447,nature,MISC,Q7860,0,0,0,1,0
32,432,437,truth,MISC,Q7949,0,0,0,1,0
33,8,16,portrait,MISC,Q134307,0,0,0,1,0
33,33,55,Francesco da San Gallo,PER,Q2252502,0,0,0,1,0
33,181,185,hand,MISC,Q33767,0,0,0,1,0
33,237,241,head,MISC,Q23640,0,0,0,1,0
33,245,254,Cleopatra,PER,Q635,0,0,0,1,0
33,284,288,neck,MISC,Q9633,0,0,0,1,0
33,298,307,portraits,MISC,Q134307,0,0,0,1,0
33,327,335,Giuliano,PER,Q312365,0,0,0,1,0
33,370,389,Francesco Giamberti,PER,Q3750041,0,0,0,1,0
33,320,326,father,MISC,Q7565,0,0,0,1,0

results/mgenre_ed/tp_en.csv (after)
id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
1,94,97,art,MISC,Q735,0,0,0,1,0
1,103,124,Andrea del Verrocchio,PER,Q183458,0,0,0,1,0
1,143,156,panel-picture,MISC,Q55439,0,0,0,1,0
1,178,184,Christ,PER,Q302,0,0,0,1,0
1,191,199,Leonardo,PER,Q762,0,0,0,1,0
1,211,216,angel,MISC,Q235113,0,0,0,1,0
1,238,246,garments,MISC,Q11460,0,0,0,1,0
1,279,287,Leonardo,PER,Q762,0,0,0,1,0
1,326,331,angel,MISC,Q235113,0,0,0,1,0
1,368,374,Andrea,PER,Q183458,0,0,0,1,0
1,402,408,Andrea,PER,Q183458,0,0,0,1,0
1,433,439,colour,MISC,Q1075,0,0,0,1,0
1,459,464,child,MISC,Q7569,0,0,0,1,0
2,84,92,Flanders,LOC,Q234,0,0,0,1,0
2,103,107,gold,MISC,Q897,0,0,0,1,0
2,112,116,silk,MISC,Q37681,0,0,0,1,0
2,157,169,Adam and Eve,PER,Q58701,0,0,0,1,0
2,211,219,Leonardo,PER,Q762,0,0,0,1,0
2,234,239,brush,MISC,Q614467,0,0,0,1,0
2,243,254,chiaroscuro,MISC,Q219540,0,0,0,1,0
2,275,285,lead-white,MISC,Q656004,0,0,0,1,0
2,289,295,meadow,MISC,Q7777019,0,0,0,1,0
2,317,324,herbage,MISC,Q207123,0,0,0,1,0
2,336,343,animals,MISC,Q729,0,0,0,1,0
2,389,398,diligence,MISC,Q1427962,0,0,0,1,0
2,403,408,truth,MISC,Q7949,0,0,0,1,0
2,412,418,nature,MISC,Q7860,0,0,0,1,0
2,358,363,truth,MISC,Q7949,0,0,0,1,0
3,0,8,Leonardo,PER,Q762,0,0,0,1,0
3,96,112,Pope Clement VII,PER,Q83159,0,0,0,1,0
3,180,184,vase,MISC,Q191851,0,0,0,1,0
3,193,198,water,MISC,Q283,0,0,0,1,0
3,216,223,flowers,MISC,Q506,0,0,0,1,0
3,291,300,dew-drops,MISC,Q41097,0,0,0,1,0
3,308,315,flowers,MISC,Q506,0,0,0,1,0
3,354,361,reality,MISC,Q9510,0,0,0,1,0
4,41,62,Palace of Duke Cosimo,LOC,Q911047,0,0,0,1,0
4,82,86,head,MISC,Q23640,0,0,0,1,0
4,93,98,angel,MISC,Q235113,0,0,0,1,0
4,119,122,arm,MISC,Q43471,0,0,0,1,0
4,184,192,shoulder,MISC,Q16363,0,0,0,1,0
4,200,205,elbow,MISC,Q42586,0,0,0,1,0
4,240,244,hand,MISC,Q33767,0,0,0,1,0
4,252,258,breast,MISC,Q9103,0,0,0,1,0
5,81,88,Neptune,MISC,Q3954,0,0,0,1,0
6,11,24,panel-picture,MISC,Q55439,0,0,0,1,0
6,32,53,Adoration of the Magi,MISC,Q488841,0,0,0,1,0
6,106,111,heads,MISC,Q23640,0,0,0,1,0
6,167,185,Loggia de' Peruzzi,LOC,Q20008396,0,0,0,1,0
7,19,24,Milan,LOC,Q490,0,0,0,1,0
7,34,54,Friars of S. Dominic,ORG,Q131479,0,0,0,1,0
7,59,80,S. Maria delle Grazie,LOC,Q244952,0,0,0,1,0
7,84,95,Last Supper,MISC,Q51633,0,0,0,1,0
7,194,200,beauty,MISC,Q7242,0,0,0,1,0
7,227,233,Christ,PER,Q302,0,0,0,1,0
7,330,335,image,MISC,Q478798,0,0,0,1,0
7,339,345,Christ,PER,Q302,0,0,0,1,0
8,12,21,refectory,LOC,Q568225,0,0,0,1,0
8,51,62,Last Supper,MISC,Q51633,0,0,0,1,0
8,91,98,Passion,MISC,Q623306,0,0,0,1,0
8,118,126,Leonardo,PER,Q762,0,0,0,1,0
8,146,154,Lodovico,PER,Q236853,0,0,0,1,0
8,161,173,Massimiliano,PER,Q378739,0,0,0,1,0
8,219,235,Duchess Beatrice,PER,Q813280,0,0,0,1,0
8,301,315,Dukes of Milan,PER,Q692686,0,0,0,1,0
9,30,38,Leonardo,PER,Q762,0,0,0,1,0
9,54,59,Milan,LOC,Q490,0,0,0,1,0
9,68,72,time,MISC,Q11471,0,0,0,1,0
9,104,112,Leonardo,PER,Q762,0,0,0,1,0
9,214,220,breast,MISC,Q9103,0,0,0,1,0
9,244,250,lilies,MISC,Q5194627,0,0,0,1,0
10,57,64,S. Anne,PER,Q164294,0,0,0,1,0
10,73,79,Christ,PER,Q302,0,0,0,1,0
10,111,120,craftsmen,MISC,Q1294787,0,0,0,1,0
10,159,162,men,MISC,Q8441,0,0,0,1,0
10,167,172,women,MISC,Q467,0,0,0,1,0
10,207,211,days,MISC,Q573,0,0,0,1,0
10,246,250,room,MISC,Q180516,0,0,0,1,0
10,283,291,festival,MISC,Q132241,0,0,0,1,0
10,328,336,Leonardo,PER,Q762,0,0,0,1,0
10,361,367,people,MISC,Q2472587,0,0,0,1,0
10,393,397,face,MISC,Q37017,0,0,0,1,0
10,471,481,simplicity,MISC,Q508291,0,0,0,1,0
10,486,492,beauty,MISC,Q7242,0,0,0,1,0
10,526,542,Mother of Christ,PER,Q345,0,0,0,1,0
10,573,580,modesty,MISC,Q11199149,0,0,0,1,0
10,590,598,humility,MISC,Q1186677,0,0,0,1,0
10,626,631,image,MISC,Q478798,0,0,0,1,0
10,639,645,Virgin,PER,Q345,0,0,0,1,0
10,693,699,beauty,MISC,Q7242,0,0,0,1,0
10,756,759,lap,MISC,Q1276686,0,0,0,1,0
10,787,791,gaze,MISC,Q14467155,0,0,0,1,0
10,837,840,boy,MISC,Q3010,0,0,0,1,0
10,885,890,smile,MISC,Q487,0,0,0,1,0
10,896,903,S. Anne,PER,Q164294,0,0,0,1,0
10,958,965,progeny,MISC,Q239526,0,0,0,1,0
10,1007,1012,brain,MISC,Q1073,0,0,0,1,0
10,1017,1023,genius,MISC,Q185030,0,0,0,1,0
10,1027,1035,Leonardo,PER,Q762,0,0,0,1,0
11,0,8,Leonardo,PER,Q762,0,0,0,1,0
11,35,57,Francesco del Giocondo,PER,Q1395822,0,0,0,1,0
11,63,85,portrait of Monna Lisa,MISC,Q12418,0,0,0,1,0
11,132,137,years,MISC,Q577,0,0,0,1,0
11,203,225,King Francis of France,PER,Q129857,0,0,0,1,0
11,230,243,Fontainebleau,LOC,Q201428,0,0,0,1,0
12,11,15,Rome,LOC,Q220,0,0,0,1,0
12,21,45,Duke Giuliano de' Medici,PER,Q333340,0,0,0,1,0
12,149,156,alchemy,MISC,Q39689,0,0,0,1,0
12,202,205,wax,MISC,Q124695,0,0,0,1,0
12,230,237,animals,MISC,Q729,0,0,0,1,0
12,260,264,wind,MISC,Q8094,0,0,0,1,0
12,337,341,wind,MISC,Q8094,0,0,0,1,0
13,10,18,Leonardo,PER,Q762,0,0,0,1,0
13,108,124,S. Maria Novella,LOC,Q51175,0,0,0,1,0
13,95,104,apartment,MISC,Q188507,0,0,0,1,0
13,152,169,Niccolo Piccinino,PER,Q979543,0,0,0,1,0
13,198,203,Milan,LOC,Q490,0,0,0,1,0
13,407,413,battle,MISC,Q178561,0,0,0,1,0
14,16,20,time,MISC,Q11471,0,0,0,1,0
14,55,61,Pescia,LOC,Q102661,0,0,0,1,0
14,71,77,Datary,PER,Q620020,0,0,0,1,0
14,165,174,diligence,MISC,Q1427962,0,0,0,1,0
14,179,182,art,MISC,Q735,0,0,0,1,0
14,247,252,gesso,MISC,Q1514256,0,0,0,1,0
14,236,241,panel,MISC,Q55439,0,0,0,1,0
14,299,307,mixtures,MISC,Q169336,0,0,0,1,0
14,323,330,colours,MISC,Q1075,0,0,0,1,0
15,31,44,Marco Oggioni,PER,Q982274,0,0,0,1,0
15,135,142,Galilee,LOC,Q83241,0,0,0,1,0
16,14,22,Leonardo,PER,Q762,0,0,0,1,0
16,27,52,Giovan Antonio Boltraffio,PER,Q442528,0,0,0,1,0
16,56,61,Milan,LOC,Q490,0,0,0,1,0
16,65,71,person,PER,Q215627,0,0,0,1,0
16,81,86,skill,MISC,Q205961,0,0,0,1,0
16,91,104,understanding,MISC,Q46744,0,0,0,1,0
16,118,127,year 1500,MISC,Q6126,0,0,0,1,0
16,147,156,diligence,MISC,Q1427962,0,0,0,1,0
16,202,209,Bologna,LOC,Q1891,0,0,0,1,0
16,213,226,panel in oils,LOC,Q174705,0,0,0,1,0
16,275,294,S. John the Baptist,PER,Q40662,0,0,0,1,0
16,296,308,S. Sebastian,PER,Q183332,0,0,0,1,0
16,380,384,life,MISC,Q3,0,0,0,1,0
16,393,398,knees,MISC,Q37425,0,0,0,1,0
16,446,450,name,MISC,Q82799,0,0,0,1,0
16,482,490,Leonardo,PER,Q762,0,0,0,1,0
17,36,40,name,MISC,Q82799,0,0,0,1,0
17,44,51,Cimabue,PER,Q15790,0,0,0,1,0
17,100,106,Assisi,LOC,Q20103,0,0,0,1,0
17,110,114,city,MISC,Q515,0,0,0,1,0
17,118,124,Umbria,LOC,Q1280,0,0,0,1,0
17,185,207,Church of S. Francesco,LOC,Q207486,0,0,0,1,0
17,232,240,vaulting,MISC,Q189771,0,0,0,1,0
17,296,306,S. Francis,PER,Q676555,0,0,0,1,0
18,103,114,Vallombrosa,LOC,Q4008256,0,0,0,1,0
18,117,130,panel-picture,MISC,Q55439,0,0,0,1,0
18,162,181,S. John the Baptist,PER,Q40662,0,0,0,1,0
18,183,204,S. Giovanni Gualberto,PER,Q707172,0,0,0,1,0
18,265,273,Cardinal,MISC,Q45722,0,0,0,1,0
18,280,284,monk,MISC,Q733786,0,0,0,1,0
18,316,320,boys,MISC,Q3010,0,0,0,1,0
19,14,26,Michelagnolo,PER,Q5592,0,0,0,1,0
19,66,75,gentleman,MISC,Q749212,0,0,0,1,0
19,116,122,person,PER,Q215627,0,0,0,1,0
19,149,154,Cupid,MISC,Q5011,0,0,0,1,0
19,158,164,marble,MISC,Q40861,0,0,0,1,0
19,177,181,life,MISC,Q3,0,0,0,1,0
19,240,243,cup,MISC,Q81727,0,0,0,1,0
19,257,261,hand,MISC,Q33767,0,0,0,1,0
19,279,283,hand,MISC,Q33767,0,0,0,1,0
19,321,327,grapes,MISC,Q10978,0,0,0,1,0
19,346,351,satyr,MISC,Q163709,0,0,0,1,0
20,80,88,Florence,LOC,Q2044,0,0,0,1,0
20,141,148,Antonio,PER,Q318640,0,0,0,1,0
20,153,173,Piero del Pollaiuolo,PER,Q707046,0,0,0,1,0
21,23,33,Ognissanti,LOC,Q2778991,0,0,0,1,0
21,42,46,door,MISC,Q36794,0,0,0,1,0
21,67,72,choir,MISC,Q207707,0,0,0,1,0
21,104,116,S. Augustine,PER,Q8018,0,0,0,1,0
21,158,163,pains,MISC,Q81938,0,0,0,1,0
21,208,212,time,MISC,Q11471,0,0,0,1,0
21,231,251,Domenico Ghirlandajo,PER,Q191423,0,0,0,1,0
21,268,277,S. Jerome,PER,Q44248,0,0,0,1,0
21,326,332,praise,MISC,Q1208425,0,0,0,1,0
21,345,349,head,MISC,Q23640,0,0,0,1,0
21,389,399,meditation,MISC,Q108458,0,0,0,1,0
21,437,440,men,MISC,Q8441,0,0,0,1,0
21,444,450,wisdom,MISC,Q799,0,0,0,1,0
22,12,18,houses,MISC,Q3947,0,0,0,1,0
22,82,87,nudes,MISC,Q40446,0,0,0,1,0
22,133,138,villa,MISC,Q3950,0,0,0,1,0
22,142,153,Duke Cosimo,PER,Q48547,0,0,0,1,0
22,205,210,Winds,MISC,Q476682,0,0,0,1,0
22,261,267,Cupids,MISC,Q5011,0,0,0,1,0
22,290,295,Venus,MISC,Q47652,0,0,0,1,0
22,306,312,Graces,MISC,Q184353,0,0,0,1,0
22,331,338,flowers,MISC,Q506,0,0,0,1,0
22,345,351,symbol,MISC,Q80071,0,0,0,1,0
22,355,361,spring,MISC,Q1312,0,0,0,1,0
23,96,102,device,MISC,Q39546,0,0,0,1,0
23,112,120,branches,MISC,Q2923673,0,0,0,1,0
23,142,146,fire,MISC,Q3196,0,0,0,1,0
23,179,183,life,MISC,Q3,0,0,0,1,0
23,197,209,S. Sebastian,PER,Q183332,0,0,0,1,0
23,171,175,size,MISC,Q322481,0,0,0,1,0
24,24,32,Florence,LOC,Q2044,0,0,0,1,0
24,98,103,Pietà,MISC,Q223689,0,0,0,1,0
25,68,77,Boccaccio,PER,Q1402,0,0,0,1,0
25,88,109,Nastagio degli Onesti,MISC,Q1232587,0,0,0,1,0
25,125,133,pictures,MISC,Q478798,0,0,0,1,0
25,165,176,workmanship,MISC,Q8035029,0,0,0,1,0
25,186,194,Epiphany,MISC,Q132001,0,0,0,1,0
26,55,60,panel,MISC,Q55439,0,0,0,1,0
26,142,147,doors,MISC,Q36794,0,0,0,1,0
26,165,171,façade,MISC,Q183061,0,0,0,1,0
26,175,191,S. Maria Novella,LOC,Q51175,0,0,0,1,0
26,223,229,church,MISC,Q16970,0,0,0,1,0
26,237,241,door,MISC,Q36794,0,0,0,1,0
26,273,294,Adoration of the Magi,MISC,Q488841,0,0,0,1,0
26,339,346,old man,MISC,Q191089,0,0,0,0,1
26,310,317,feeling,MISC,Q205555,0,0,0,1,0
26,365,369,foot,MISC,Q15807,0,0,0,1,0
26,373,381,Our Lord,PER,Q302,0,0,0,1,0
27,12,34,Chapel of Gino Capponi,LOC,Q3657333,0,0,0,1,0
27,43,63,Church of S. Spirito,LOC,Q1519975,0,0,0,1,0
27,67,75,Florence,LOC,Q2044,0,0,0,1,0
27,90,95,panel,MISC,Q55439,0,0,0,1,0
27,111,133,Visitation of Our Lady,MISC,Q691810,0,0,0,1,0
27,140,151,S. Nicholas,PER,Q44269,0,0,0,1,0
27,200,210,spectacles,MISC,Q37501,0,0,0,1,0
27,218,222,nose,MISC,Q2673594,0,0,0,1,0
28,21,24,art,MISC,Q735,0,0,0,1,0
28,81,86,panel,MISC,Q55439,0,0,0,1,0
28,64,74,commission,MISC,Q760089,0,0,0,1,0
28,174,181,garment,MISC,Q11460,0,0,0,1,0
28,190,196,pillow,MISC,Q99895,0,0,0,1,0
28,214,221,brother,MISC,Q16824629,0,0,0,1,0
28,258,266,Our Lady,PER,Q345,0,0,0,1,0
28,305,313,pedestal,MISC,Q12014132,0,0,0,1,0
28,333,337,head,MISC,Q23640,0,0,0,1,0
28,346,352,Heaven,LOC,Q4489450,0,0,0,1,0
28,361,365,book,MISC,Q571,0,0,0,1,0
28,373,377,hand,MISC,Q33767,0,0,0,1,0
28,421,432,Holy Spirit,MISC,Q37302,0,0,0,1,0
28,451,456,light,MISC,Q9128,0,0,0,1,0
29,7,15,predella,MISC,Q1411766,0,0,0,1,0
29,102,113,S. Margaret,PER,Q297742,0,0,0,1,0
29,131,136,belly,MISC,Q9597,0,0,0,1,0
29,144,150,Dragon,MISC,Q7559,0,0,0,1,0
29,310,315,venom,MISC,Q3386847,0,0,0,1,0
29,317,321,fire,MISC,Q3196,0,0,0,1,0
29,327,332,death,MISC,Q4,0,0,0,1,0
30,23,44,elder Filippo Strozzi,PER,Q323993,0,0,0,1,0
30,79,86,Perseus,PER,Q130832,0,0,0,1,0
30,98,107,Andromeda,PER,Q161582,0,0,0,1,0
31,46,51,Venus,MISC,Q47652,0,0,0,1,0
31,60,64,Mars,MISC,Q112,0,0,0,1,0
31,102,108,meadow,MISC,Q7777019,0,0,0,1,0
31,117,124,flowers,MISC,Q506,0,0,0,1,0
31,210,216,helmet,MISC,Q173603,0,0,0,1,0
31,247,253,armour,MISC,Q20793164,0,0,0,1,0
31,257,261,Mars,MISC,Q112,0,0,0,1,0
31,274,279,grove,MISC,Q1510380,0,0,0,1,0
31,283,289,myrtle,MISC,Q165152,0,0,0,1,0
31,298,303,Cupid,MISC,Q5011,0,0,0,1,0
31,324,330,rabbit,MISC,Q9394,0,0,0,1,0
31,355,360,Doves,MISC,Q10856,0,0,0,1,0
31,364,369,Venus,MISC,Q47652,0,0,0,1,0
31,384,391,emblems,MISC,Q112110,0,0,0,1,0
32,4,21,Giovanni Vespucci,PER,Q17064119,0,0,0,1,0
32,108,121,Via de' Servi,LOC,Q3556508,0,0,0,1,0
32,180,189,apartment,MISC,Q188507,0,0,0,1,0
32,220,225,fauns,MISC,Q223194,0,0,0,1,0
32,227,233,satyrs,MISC,Q163709,0,0,0,1,0
32,255,259,boys,MISC,Q3010,0,0,0,1,0
32,265,275,bacchanals,MISC,Q331341,0,0,0,1,0
32,325,335,bay horses,MISC,Q900906,0,0,0,1,0
32,340,348,garments,MISC,Q11460,0,0,0,1,0
32,441,447,nature,MISC,Q7860,0,0,0,1,0
32,432,437,truth,MISC,Q7949,0,0,0,1,0
33,8,16,portrait,MISC,Q134307,0,0,0,1,0
33,33,55,Francesco da San Gallo,PER,Q2252502,0,0,0,1,0
33,181,185,hand,MISC,Q33767,0,0,0,1,0
33,237,241,head,MISC,Q23640,0,0,0,1,0
33,245,254,Cleopatra,PER,Q635,0,0,0,1,0
33,264,267,asp,MISC,Q3226601,0,0,0,1,0
33,284,288,neck,MISC,Q9633,0,0,0,1,0
33,298,307,portraits,MISC,Q134307,0,0,0,1,0
33,327,335,Giuliano,PER,Q312365,0,0,0,1,0
33,370,389,Francesco Giamberti,PER,Q3750041,0,0,0,1,0
33,320,326,father,MISC,Q7565,0,0,0,1,0

results/mgenre_ed/tp_en.csv (diff)
@@ -79,10 +79,12 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 10,246,250,room,MISC,Q180516,0,0,0,1,0
 10,283,291,festival,MISC,Q132241,0,0,0,1,0
 10,328,336,Leonardo,PER,Q762,0,0,0,1,0
+10,361,367,people,MISC,Q2472587,0,0,0,1,0
 10,393,397,face,MISC,Q37017,0,0,0,1,0
 10,471,481,simplicity,MISC,Q508291,0,0,0,1,0
 10,486,492,beauty,MISC,Q7242,0,0,0,1,0
 10,526,542,Mother of Christ,PER,Q345,0,0,0,1,0
+10,573,580,modesty,MISC,Q11199149,0,0,0,1,0
 10,590,598,humility,MISC,Q1186677,0,0,0,1,0
 10,626,631,image,MISC,Q478798,0,0,0,1,0
 10,639,645,Virgin,PER,Q345,0,0,0,1,0
@@ -92,6 +94,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 10,837,840,boy,MISC,Q3010,0,0,0,1,0
 10,885,890,smile,MISC,Q487,0,0,0,1,0
 10,896,903,S. Anne,PER,Q164294,0,0,0,1,0
+10,958,965,progeny,MISC,Q239526,0,0,0,1,0
 10,1007,1012,brain,MISC,Q1073,0,0,0,1,0
 10,1017,1023,genius,MISC,Q185030,0,0,0,1,0
 10,1027,1035,Leonardo,PER,Q762,0,0,0,1,0
@@ -128,6 +131,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 16,14,22,Leonardo,PER,Q762,0,0,0,1,0
 16,27,52,Giovan Antonio Boltraffio,PER,Q442528,0,0,0,1,0
 16,56,61,Milan,LOC,Q490,0,0,0,1,0
+16,65,71,person,PER,Q215627,0,0,0,1,0
 16,81,86,skill,MISC,Q205961,0,0,0,1,0
 16,91,104,understanding,MISC,Q46744,0,0,0,1,0
 16,118,127,year 1500,MISC,Q6126,0,0,0,1,0
@@ -156,6 +160,8 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 18,280,284,monk,MISC,Q733786,0,0,0,1,0
 18,316,320,boys,MISC,Q3010,0,0,0,1,0
 19,14,26,Michelagnolo,PER,Q5592,0,0,0,1,0
+19,66,75,gentleman,MISC,Q749212,0,0,0,1,0
+19,116,122,person,PER,Q215627,0,0,0,1,0
 19,149,154,Cupid,MISC,Q5011,0,0,0,1,0
 19,158,164,marble,MISC,Q40861,0,0,0,1,0
 19,177,181,life,MISC,Q3,0,0,0,1,0
@@ -169,6 +175,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 20,153,173,Piero del Pollaiuolo,PER,Q707046,0,0,0,1,0
 21,23,33,Ognissanti,LOC,Q2778991,0,0,0,1,0
 21,42,46,door,MISC,Q36794,0,0,0,1,0
+21,67,72,choir,MISC,Q207707,0,0,0,1,0
 21,104,116,S. Augustine,PER,Q8018,0,0,0,1,0
 21,158,163,pains,MISC,Q81938,0,0,0,1,0
 21,208,212,time,MISC,Q11471,0,0,0,1,0
@@ -210,6 +217,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 26,223,229,church,MISC,Q16970,0,0,0,1,0
 26,237,241,door,MISC,Q36794,0,0,0,1,0
 26,273,294,Adoration of the Magi,MISC,Q488841,0,0,0,1,0
+26,339,346,old man,MISC,Q191089,0,0,0,0,1
 26,310,317,feeling,MISC,Q205555,0,0,0,1,0
 26,365,369,foot,MISC,Q15807,0,0,0,1,0
 26,373,381,Our Lord,PER,Q302,0,0,0,1,0
@@ -220,11 +228,13 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 27,111,133,Visitation of Our Lady,MISC,Q691810,0,0,0,1,0
 27,140,151,S. Nicholas,PER,Q44269,0,0,0,1,0
 27,200,210,spectacles,MISC,Q37501,0,0,0,1,0
+27,218,222,nose,MISC,Q2673594,0,0,0,1,0
 28,21,24,art,MISC,Q735,0,0,0,1,0
 28,81,86,panel,MISC,Q55439,0,0,0,1,0
 28,64,74,commission,MISC,Q760089,0,0,0,1,0
 28,174,181,garment,MISC,Q11460,0,0,0,1,0
 28,190,196,pillow,MISC,Q99895,0,0,0,1,0
+28,214,221,brother,MISC,Q16824629,0,0,0,1,0
 28,258,266,Our Lady,PER,Q345,0,0,0,1,0
 28,305,313,pedestal,MISC,Q12014132,0,0,0,1,0
 28,333,337,head,MISC,Q23640,0,0,0,1,0
@@ -273,6 +283,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 33,181,185,hand,MISC,Q33767,0,0,0,1,0
 33,237,241,head,MISC,Q23640,0,0,0,1,0
 33,245,254,Cleopatra,PER,Q635,0,0,0,1,0
+33,264,267,asp,MISC,Q3226601,0,0,0,1,0
 33,284,288,neck,MISC,Q9633,0,0,0,1,0
 33,298,307,portraits,MISC,Q134307,0,0,0,1,0
 33,327,335,Giuliano,PER,Q312365,0,0,0,1,0
