results/mgenre_ed/tp_it.csv (before)
id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
1,64,72,Fortezza,MISC,Q605035,0,0,0,1,0
1,103,110,Antonio,PER,Q318640,0,0,0,1,0
1,113,133,Piero del Pollaiuolo,PER,Q707046,0,0,0,1,0
2,35,43,tramezzo,MISC,Q2705982,0,0,0,1,0
2,49,54,porta,MISC,Q36794,0,0,0,1,0
2,65,69,coro,MISC,Q207707,0,0,0,1,0
2,77,85,Vespucci,PER,Q4010390,0,0,0,1,0
2,90,104,Santo Agostino,PER,Q8018,0,0,0,1,0
2,171,176,tempo,MISC,Q11471,0,0,0,1,0
2,272,277,testa,MISC,Q23640,0,0,0,1,0
2,286,291,santo,PER,Q8018,0,0,0,1,0
3,182,195,S. Sebastiano,PER,Q183332,0,0,0,1,0
4,31,36,tempo,MISC,Q11471,0,0,0,1,0
4,123,142,Santa Maria Novella,LOC,Q51175,0,0,0,1,0
4,154,159,porte,MISC,Q36794,0,0,0,1,0
4,167,175,facciata,MISC,Q183061,0,0,0,1,0
4,222,227,porta,MISC,Q36794,0,0,0,1,0
4,351,356,piede,MISC,Q15807,0,0,0,1,0
4,308,315,affetto,MISC,Q159904,0,0,0,1,0
4,360,374,Nostro Signore,MISC,Q302,0,0,0,1,0
4,468,475,viaggio,MISC,Q61509,0,0,0,1,0
5,24,30,tavola,MISC,Q55439,0,0,0,1,0
5,114,119,veste,MISC,Q11460,0,0,0,1,0
5,242,247,libro,MISC,Q571,0,0,0,1,0
5,251,255,mano,MISC,Q33767,0,0,0,1,0
5,289,294,testa,MISC,Q23640,0,0,0,1,0
5,298,303,cielo,MISC,Q527,0,0,0,1,0
5,325,338,Spirito Santo,MISC,Q37302,0,0,0,1,0
5,151,156,frate,MISC,Q548320,0,0,0,1,0
6,68,72,case,MISC,Q3947,0,0,0,1,0
6,158,193,chiesa di Santo Spirito di Fiorenza,LOC,Q1519975,0,0,0,1,0
6,206,230,cappella di Gino Capponi,LOC,Q3657333,0,0,0,1,0
6,235,241,tavola,MISC,Q55439,0,0,0,1,0
6,263,290,Visitazione di Nostra Donna,MISC,Q691810,0,0,0,1,0
6,351,359,occhiali,MISC,Q37501,0,0,0,1,0
6,363,367,naso,MISC,Q7363,0,0,0,1,0
7,35,41,Venere,MISC,Q47652,0,0,0,1,0
7,56,61,Marte,MISC,Q112,0,0,0,1,0
7,120,125,fiori,MISC,Q506,0,0,0,1,0
7,150,155,Amori,MISC,Q5011,0,0,0,1,0
7,207,216,bracciali,MISC,Q689965,0,0,0,1,0
7,235,240,Marte,MISC,Q112,0,0,0,1,0
7,250,255,bosco,MISC,Q3241565,0,0,0,1,0
7,272,278,Cupido,MISC,Q5011,0,0,0,1,0
7,286,291,paura,MISC,Q44619,0,0,0,1,0
7,297,305,coniglio,MISC,Q9394,0,0,0,1,0
7,323,330,colombe,MISC,Q10856,0,0,0,1,0
7,359,364,Amore,MISC,Q5011,0,0,0,1,0
8,68,81,via de’ Servi,LOC,Q3556508,0,0,0,1,0
8,189,194,fauni,MISC,Q223194,0,0,0,1,0
8,196,202,satiri,MISC,Q163709,0,0,0,1,0
8,205,212,silvani,MISC,Q548445,0,0,0,1,0
8,216,221,putti,MISC,Q284865,0,0,0,1,0
8,295,300,vesti,MISC,Q11460,0,0,0,1,0
8,353,363,imitazione,MISC,Q1131737,0,0,0,1,0
9,18,41,Filippo Strozzi Vecchio,PER,Q323993,0,0,0,1,0
9,79,85,Perseo,PER,Q130832,0,0,0,1,0
9,93,102,Andromeda,PER,Q161582,0,0,0,1,0
10,37,40,zio,MISC,Q76557,0,0,0,1,0
10,68,72,arte,MISC,Q735,0,0,0,1,0
10,77,97,Andrea del Verocchio,PER,Q183458,0,0,0,1,0
10,121,127,tavola,MISC,Q55439,0,0,0,1,0
10,165,173,Lionardo,PER,Q762,0,0,0,1,0
10,185,191,angelo,MISC,Q235113,0,0,0,1,0
10,211,216,vesti,MISC,Q11460,0,0,0,1,0
10,321,327,angelo,MISC,Q235113,0,0,0,1,0
11,66,69,oro,MISC,Q897,0,0,0,1,0
11,75,79,seta,MISC,Q37681,0,0,0,1,0
11,160,178,Paradiso terrestre,LOC,Q19014,0,0,0,1,0
11,271,275,erbe,MISC,Q190903,0,0,0,1,0
11,296,303,animali,MISC,Q729,0,0,0,1,0
11,333,342,diligenza,MISC,Q1427962,0,0,0,1,0
11,252,258,biacca,MISC,Q656004,0,0,0,1,0
12,9,17,Lionardo,PER,Q762,0,0,0,1,0
12,22,34,Nostra Donna,PER,Q345,0,0,0,1,0
12,65,82,Papa Clemente VII,PER,Q83159,0,0,0,1,0
13,22,32,amicissimo,MISC,Q491,0,0,0,1,0
13,58,65,Nettuno,MISC,Q3954,0,0,0,1,0
13,83,90,disegno,MISC,Q93184,0,0,0,1,0
14,15,21,Milano,LOC,Q490,0,0,0,1,0
14,50,74,Santa Maria de le Grazie,LOC,Q244952,0,0,0,1,0
14,78,86,Cenacolo,MISC,Q318972,0,0,0,1,0
14,171,179,bellezza,MISC,Q7242,0,0,0,1,0
15,25,32,cartone,MISC,Q1416517,0,0,0,1,0
15,46,58,Nostra Donna,PER,Q345,0,0,0,1,0
15,66,76,Santa Anna,PER,Q164294,0,0,0,1,0
15,177,183,stanza,LOC,Q180516,0,0,0,1,0
15,229,235,uomini,PER,Q8441,0,0,0,1,0
15,241,246,donne,PER,Q467,0,0,0,1,0
15,329,337,Lionardo,PER,Q762,0,0,0,1,0
15,369,375,popolo,MISC,Q2472587,0,0,0,1,0
15,198,204,giorni,MISC,Q573,0,0,0,1,0
16,6,14,Lionardo,PER,Q762,0,0,0,1,0
16,25,47,Francesco del Giocondo,PER,Q1395822,0,0,0,1,0
16,165,188,Re Francesco di Francia,PER,Q129857,0,0,0,1,0
16,216,221,testa,MISC,Q23640,0,0,0,1,0
16,249,253,arte,MISC,Q735,0,0,0,1,0
16,272,278,natura,MISC,Q7860,0,0,0,1,0
16,95,99,anni,MISC,Q577,0,0,0,1,0
17,30,38,Lionardo,PER,Q762,0,0,0,1,0
17,52,59,cartone,MISC,Q1416517,0,0,0,1,0
17,89,108,Santa Maria Novella,LOC,Q51175,0,0,0,1,0
17,132,149,Niccolò Piccinino,PER,Q979543,0,0,0,1,0
17,218,225,cavalli,MISC,Q726,0,0,0,1,0
17,247,255,bandiera,MISC,Q14660,0,0,0,1,0
18,42,49,Francia,LOC,Q142,0,0,0,1,0
18,146,170,cartone della Santa Anna,MISC,Q2471531,0,0,0,1,0
18,228,234,parole,MISC,Q8171,0,0,0,1,0
19,3,12,discepolo,PER,Q385586,0,0,0,1,0
19,16,24,Lionardo,PER,Q762,0,0,0,1,0
19,25,49,Giovanantonio Boltraffio,PER,Q442528,0,0,0,1,0
19,126,148,Santa Maria della Pace,LOC,Q3673878,0,0,0,1,0
20,11,19,facciata,MISC,Q183061,0,0,0,1,0
20,92,99,tiranno,PER,Q180095,0,0,0,1,0
20,106,112,tempio,LOC,Q44539,0,0,0,1,0
20,129,146,Passion di Cristo,MISC,Q623306,0,0,0,1,0
20,164,169,croce,MISC,Q40843,0,0,0,1,0
20,209,222,Vergine Maria,PER,Q345,0,0,0,1,0
20,48,62,Santa Caterina,PER,Q179718,0,0,0,1,0
20,63,70,martire,MISC,Q6498826,0,0,0,1,0
21,12,21,Raffaello,PER,Q5597,0,0,0,1,0
21,83,88,donna,MISC,Q467,0,0,0,1,0
21,115,123,Rafaello,PER,Q5597,0,0,0,1,0
21,152,164,Nostra Donna,PER,Q345,0,0,0,1,0
21,296,303,uccello,MISC,Q5113,0,0,0,1,0
21,97,103,giorni,MISC,Q573,0,0,0,1,0
22,70,75,virtù,MISC,Q157811,0,0,0,1,0
22,121,126,virtù,MISC,Q157811,0,0,0,1,0
22,150,155,animo,MISC,Q9165,0,0,0,1,0
22,248,254,bronzo,MISC,Q34095,0,0,0,1,0
22,361,367,Italia,LOC,Q38,0,0,0,1,0
22,438,445,Venezia,LOC,Q641,0,0,0,1,0
22,228,244,statua a cavallo,MISC,Q659396,0,0,0,1,0
23,24,28,case,MISC,Q3947,0,0,0,1,0
23,163,169,quadri,MISC,Q11629,0,0,0,1,0
23,186,192,Venere,MISC,Q47652,0,0,0,1,0
23,286,292,Venere,MISC,Q47652,0,0,0,1,0
23,300,306,Grazie,MISC,Q184353,0,0,0,1,0
23,335,344,Primavera,MISC,Q1312,0,0,0,1,0
23,47,51,mano,MISC,Q33767,0,0,0,1,0
23,34,39,tondi,MISC,Q848330,0,0,0,1,0
23,122,133,Duca Cosimo,PER,Q48547,0,0,0,1,0

results/mgenre_ed/tp_it.csv (after)
id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
1,64,72,Fortezza,MISC,Q605035,0,0,0,1,0
1,103,110,Antonio,PER,Q318640,0,0,0,1,0
1,113,133,Piero del Pollaiuolo,PER,Q707046,0,0,0,1,0
2,35,43,tramezzo,MISC,Q2705982,0,0,0,1,0
2,49,54,porta,MISC,Q36794,0,0,0,1,0
2,65,69,coro,MISC,Q207707,0,0,0,1,0
2,77,85,Vespucci,PER,Q4010390,0,0,0,1,0
2,90,104,Santo Agostino,PER,Q8018,0,0,0,1,0
2,171,176,tempo,MISC,Q11471,0,0,0,1,0
2,272,277,testa,MISC,Q23640,0,0,0,1,0
2,286,291,santo,PER,Q8018,0,0,0,1,0
3,182,195,S. Sebastiano,PER,Q183332,0,0,0,1,0
4,31,36,tempo,MISC,Q11471,0,0,0,1,0
4,123,142,Santa Maria Novella,LOC,Q51175,0,0,0,1,0
4,154,159,porte,MISC,Q36794,0,0,0,1,0
4,167,175,facciata,MISC,Q183061,0,0,0,1,0
4,222,227,porta,MISC,Q36794,0,0,0,1,0
4,351,356,piede,MISC,Q15807,0,0,0,1,0
4,308,315,affetto,MISC,Q159904,0,0,0,1,0
4,360,374,Nostro Signore,MISC,Q302,0,0,0,1,0
4,468,475,viaggio,MISC,Q61509,0,0,0,1,0
5,24,30,tavola,MISC,Q55439,0,0,0,1,0
5,114,119,veste,MISC,Q11460,0,0,0,1,0
5,228,232,dado,MISC,Q284053,0,0,0,1,0
5,242,247,libro,MISC,Q571,0,0,0,1,0
5,251,255,mano,MISC,Q33767,0,0,0,1,0
5,289,294,testa,MISC,Q23640,0,0,0,1,0
5,298,303,cielo,MISC,Q527,0,0,0,1,0
5,325,338,Spirito Santo,MISC,Q37302,0,0,0,1,0
5,151,156,frate,MISC,Q548320,0,0,0,1,0
6,68,72,case,MISC,Q3947,0,0,0,1,0
6,141,148,persone,MISC,Q215627,0,0,0,1,0
6,158,193,chiesa di Santo Spirito di Fiorenza,LOC,Q1519975,0,0,0,1,0
6,206,230,cappella di Gino Capponi,LOC,Q3657333,0,0,0,1,0
6,235,241,tavola,MISC,Q55439,0,0,0,1,0
6,263,290,Visitazione di Nostra Donna,MISC,Q691810,0,0,0,1,0
6,351,359,occhiali,MISC,Q37501,0,0,0,1,0
6,363,367,naso,MISC,Q7363,0,0,0,1,0
7,35,41,Venere,MISC,Q47652,0,0,0,1,0
7,56,61,Marte,MISC,Q112,0,0,0,1,0
7,120,125,fiori,MISC,Q506,0,0,0,1,0
7,150,155,Amori,MISC,Q5011,0,0,0,1,0
7,207,216,bracciali,MISC,Q689965,0,0,0,1,0
7,235,240,Marte,MISC,Q112,0,0,0,1,0
7,250,255,bosco,MISC,Q3241565,0,0,0,1,0
7,272,278,Cupido,MISC,Q5011,0,0,0,1,0
7,286,291,paura,MISC,Q44619,0,0,0,1,0
7,297,305,coniglio,MISC,Q9394,0,0,0,1,0
7,323,330,colombe,MISC,Q10856,0,0,0,1,0
7,359,364,Amore,MISC,Q5011,0,0,0,1,0
8,68,81,via de’ Servi,LOC,Q3556508,0,0,0,1,0
8,189,194,fauni,MISC,Q223194,0,0,0,1,0
8,196,202,satiri,MISC,Q163709,0,0,0,1,0
8,205,212,silvani,MISC,Q548445,0,0,0,1,0
8,216,221,putti,MISC,Q284865,0,0,0,1,0
8,295,300,vesti,MISC,Q11460,0,0,0,1,0
8,353,363,imitazione,MISC,Q1131737,0,0,0,1,0
9,18,41,Filippo Strozzi Vecchio,PER,Q323993,0,0,0,1,0
9,79,85,Perseo,PER,Q130832,0,0,0,1,0
9,93,102,Andromeda,PER,Q161582,0,0,0,1,0
10,37,40,zio,MISC,Q76557,0,0,0,1,0
10,68,72,arte,MISC,Q735,0,0,0,1,0
10,77,97,Andrea del Verocchio,PER,Q183458,0,0,0,1,0
10,121,127,tavola,MISC,Q55439,0,0,0,1,0
10,165,173,Lionardo,PER,Q762,0,0,0,1,0
10,185,191,angelo,MISC,Q235113,0,0,0,1,0
10,211,216,vesti,MISC,Q11460,0,0,0,1,0
10,321,327,angelo,MISC,Q235113,0,0,0,1,0
11,66,69,oro,MISC,Q897,0,0,0,1,0
11,75,79,seta,MISC,Q37681,0,0,0,1,0
11,160,178,Paradiso terrestre,LOC,Q19014,0,0,0,1,0
11,271,275,erbe,MISC,Q190903,0,0,0,1,0
11,296,303,animali,MISC,Q729,0,0,0,1,0
11,333,342,diligenza,MISC,Q1427962,0,0,0,1,0
11,252,258,biacca,MISC,Q656004,0,0,0,1,0
12,9,17,Lionardo,PER,Q762,0,0,0,1,0
12,22,34,Nostra Donna,PER,Q345,0,0,0,1,0
12,65,82,Papa Clemente VII,PER,Q83159,0,0,0,1,0
13,22,32,amicissimo,MISC,Q491,0,0,0,1,0
13,58,65,Nettuno,MISC,Q3954,0,0,0,1,0
13,83,90,disegno,MISC,Q93184,0,0,0,1,0
14,15,21,Milano,LOC,Q490,0,0,0,1,0
14,50,74,Santa Maria de le Grazie,LOC,Q244952,0,0,0,1,0
14,78,86,Cenacolo,MISC,Q318972,0,0,0,1,0
14,171,179,bellezza,MISC,Q7242,0,0,0,1,0
15,25,32,cartone,MISC,Q1416517,0,0,0,1,0
15,46,58,Nostra Donna,PER,Q345,0,0,0,1,0
15,66,76,Santa Anna,PER,Q164294,0,0,0,1,0
15,177,183,stanza,LOC,Q180516,0,0,0,1,0
15,229,235,uomini,PER,Q8441,0,0,0,1,0
15,241,246,donne,PER,Q467,0,0,0,1,0
15,329,337,Lionardo,PER,Q762,0,0,0,1,0
15,369,375,popolo,MISC,Q2472587,0,0,0,1,0
15,198,204,giorni,MISC,Q573,0,0,0,1,0
16,6,14,Lionardo,PER,Q762,0,0,0,1,0
16,25,47,Francesco del Giocondo,PER,Q1395822,0,0,0,1,0
16,165,188,Re Francesco di Francia,PER,Q129857,0,0,0,1,0
16,216,221,testa,MISC,Q23640,0,0,0,1,0
16,249,253,arte,MISC,Q735,0,0,0,1,0
16,272,278,natura,MISC,Q7860,0,0,0,1,0
16,95,99,anni,MISC,Q577,0,0,0,1,0
17,30,38,Lionardo,PER,Q762,0,0,0,1,0
17,52,59,cartone,MISC,Q1416517,0,0,0,1,0
17,89,108,Santa Maria Novella,LOC,Q51175,0,0,0,1,0
17,132,149,Niccolò Piccinino,PER,Q979543,0,0,0,1,0
17,218,225,cavalli,MISC,Q726,0,0,0,1,0
17,247,255,bandiera,MISC,Q14660,0,0,0,1,0
18,42,49,Francia,LOC,Q142,0,0,0,1,0
18,146,170,cartone della Santa Anna,MISC,Q2471531,0,0,0,1,0
18,228,234,parole,MISC,Q8171,0,0,0,1,0
19,3,12,discepolo,PER,Q385586,0,0,0,1,0
19,16,24,Lionardo,PER,Q762,0,0,0,1,0
19,25,49,Giovanantonio Boltraffio,PER,Q442528,0,0,0,1,0
19,126,148,Santa Maria della Pace,LOC,Q3673878,0,0,0,1,0
19,60,67,persona,MISC,Q215627,0,0,0,1,0
20,11,19,facciata,MISC,Q183061,0,0,0,1,0
20,92,99,tiranno,PER,Q180095,0,0,0,1,0
20,106,112,tempio,LOC,Q44539,0,0,0,1,0
20,129,146,Passion di Cristo,MISC,Q623306,0,0,0,1,0
20,164,169,croce,MISC,Q40843,0,0,0,1,0
20,209,222,Vergine Maria,PER,Q345,0,0,0,1,0
20,48,62,Santa Caterina,PER,Q179718,0,0,0,1,0
20,63,70,martire,MISC,Q6498826,0,0,0,1,0
21,12,21,Raffaello,PER,Q5597,0,0,0,1,0
21,83,88,donna,MISC,Q467,0,0,0,1,0
21,115,123,Rafaello,PER,Q5597,0,0,0,1,0
21,152,164,Nostra Donna,PER,Q345,0,0,0,1,0
21,296,303,uccello,MISC,Q5113,0,0,0,1,0
21,321,327,giuoco,MISC,Q1150958,0,0,0,1,0
21,97,103,giorni,MISC,Q573,0,0,0,1,0
22,70,75,virtù,MISC,Q157811,0,0,0,1,0
22,121,126,virtù,MISC,Q157811,0,0,0,1,0
22,150,155,animo,MISC,Q9165,0,0,0,1,0
22,248,254,bronzo,MISC,Q34095,0,0,0,1,0
22,361,367,Italia,LOC,Q38,0,0,0,1,0
22,438,445,Venezia,LOC,Q641,0,0,0,1,0
22,228,244,statua a cavallo,MISC,Q659396,0,0,0,1,0
23,24,28,case,MISC,Q3947,0,0,0,1,0
23,163,169,quadri,MISC,Q11629,0,0,0,1,0
23,186,192,Venere,MISC,Q47652,0,0,0,1,0
23,286,292,Venere,MISC,Q47652,0,0,0,1,0
23,300,306,Grazie,MISC,Q184353,0,0,0,1,0
23,335,344,Primavera,MISC,Q1312,0,0,0,1,0
23,47,51,mano,MISC,Q33767,0,0,0,1,0
23,34,39,tondi,MISC,Q848330,0,0,0,1,0
23,122,133,Duca Cosimo,PER,Q48547,0,0,0,1,0

results/mgenre_ed/tp_it.csv (diff)
@@ -22,6 +22,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 4,468,475,viaggio,MISC,Q61509,0,0,0,1,0
 5,24,30,tavola,MISC,Q55439,0,0,0,1,0
 5,114,119,veste,MISC,Q11460,0,0,0,1,0
+5,228,232,dado,MISC,Q284053,0,0,0,1,0
 5,242,247,libro,MISC,Q571,0,0,0,1,0
 5,251,255,mano,MISC,Q33767,0,0,0,1,0
 5,289,294,testa,MISC,Q23640,0,0,0,1,0
@@ -29,6 +30,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 5,325,338,Spirito Santo,MISC,Q37302,0,0,0,1,0
 5,151,156,frate,MISC,Q548320,0,0,0,1,0
 6,68,72,case,MISC,Q3947,0,0,0,1,0
+6,141,148,persone,MISC,Q215627,0,0,0,1,0
 6,158,193,chiesa di Santo Spirito di Fiorenza,LOC,Q1519975,0,0,0,1,0
 6,206,230,cappella di Gino Capponi,LOC,Q3657333,0,0,0,1,0
 6,235,241,tavola,MISC,Q55439,0,0,0,1,0
@@ -111,6 +113,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 19,16,24,Lionardo,PER,Q762,0,0,0,1,0
 19,25,49,Giovanantonio Boltraffio,PER,Q442528,0,0,0,1,0
 19,126,148,Santa Maria della Pace,LOC,Q3673878,0,0,0,1,0
+19,60,67,persona,MISC,Q215627,0,0,0,1,0
 20,11,19,facciata,MISC,Q183061,0,0,0,1,0
 20,92,99,tiranno,PER,Q180095,0,0,0,1,0
 20,106,112,tempio,LOC,Q44539,0,0,0,1,0
@@ -124,6 +127,7 @@ id,start_pos,end_pos,surface,type,wb_id,broader,narrower,related,exact,close
 21,115,123,Rafaello,PER,Q5597,0,0,0,1,0
 21,152,164,Nostra Donna,PER,Q345,0,0,0,1,0
 21,296,303,uccello,MISC,Q5113,0,0,0,1,0
+21,321,327,giuoco,MISC,Q1150958,0,0,0,1,0
 21,97,103,giorni,MISC,Q573,0,0,0,1,0
 22,70,75,virtù,MISC,Q157811,0,0,0,1,0
 22,121,126,virtù,MISC,Q157811,0,0,0,1,0
