data/artifacts.csv (before)
id,begin,end,surface,type,value
0,110,118,sacristy,OBJarch,NIL
0,123,130,library,OBJarch,NIL
0,174,181,statues,OBJsculpt,NIL
0,582,589,statues,OBJsculpt,NIL
0,702,715,undercuttings,TECH,NIL
0,901,908,statues,OBJsculpt,NIL
0,1366,1371,model,OBJarch,NIL
0,1379,1385,figure,OBJsculpt,NIL
0,1505,1509,clay,MAT,NIL
0,1722,1728,statue,OBJsculpt,NIL
0,2027,2034,statues,OBJsculpt,NIL
0,2159,2165,marble,MAT,NIL
0,2170,2176,façade,OBJarch,NIL
0,2322,2328,statue,OBJsculpt,NIL
0,2584,2590,figure,OBJsculpt,NIL
1,307,313,design,TECH,NIL
1,544,550,chisel,OBJ,NIL
1,1254,1262,rosettes,OBJarch,NIL
1,1285,1293,cornices,OBJarch,NIL
1,1330,1336,temple,OBJarch,NIL
1,1726,1730,tomb,OBJsculpt,NIL
1,1833,1839,marble,MAT,NIL
2,928,934,design,TECH,NIL
2,1111,1117,design,OBJ,NIL
2,1122,1132,foundation,OBJarch,NIL
2,1141,1147,façade,OBJarch,NIL
2,1194,1199,doors,OBJarch,NIL
2,1258,1265,marbles,MAT,NIL
2,1381,1390,sculpture,TECH,NIL
2,1494,1506,architecture,TECH,NIL
2,1617,1623,design,TECH,NIL
3,63,69,marble,MAT,NIL
3,70,75,panel,OBJpaint,NIL
3,83,93,high-altar,OBJarch,NIL
3,616,625,sculpture,TECH,NIL
3,633,645,architecture,TECH,NIL
3,738,744,design,OBJ,NIL
3,754,760,Palace,OBJarch,NIL
3,1072,1077,front,OBJarch,NIL
3,1314,1318,gate,OBJarch,NIL
3,1533,1539,Church,OBJarch,NIL
3,1544,1551,Convent,OBJarch,NIL
3,1769,1779,sculptures,OBJsculpt,NIL
3,1872,1878,marble,MAT,NIL
3,1923,1930,statues,OBJsculpt,NIL
3,1939,1945,façade,OBJarch,NIL
4,248,255,chasing,TECH,NIL
4,260,266,incavo,TECH,NIL
4,271,278,enamels,OBJ,NIL
4,283,289,niello,OBJ,NIL
4,337,341,gold,MAT,NIL
4,346,358,silver plate,MAT,NIL
4,403,409,jewels,OBJ,NIL
4,931,940,ornaments,OBJ,NIL
4,944,951,helmets,OBJ,NIL
4,953,959,crests,OBJ,NIL
4,965,972,devices,OBJ,NIL
4,1452,1457,plate,OBJ,NIL
4,1461,1467,silver,MAT,NIL
4,1472,1476,gold,MAT,NIL
4,2127,2133,relief,TECH,NIL
5,39,52,ornamentation,OBJarch,NIL
5,56,62,marble,MAT,NIL
5,82,89,Chamber,OBJarch,NIL
5,122,129,statues,OBJsculpt,NIL
5,359,364,model,OBJsculpt,NIL
5,451,456,model,OBJsculpt,NIL
5,483,489,bronze,MAT,NIL
5,497,503,marble,MAT,NIL
5,530,535,court,OBJarch,NIL
5,1100,1106,marble,MAT,NIL
5,1205,1210,model,OBJsculpt,NIL
5,1819,1827,drawings,OBJpaint,NIL
6,1350,1362,architecture,TECH,NIL
6,1487,1496,buildings,OBJarch,NIL
6,1626,1634,ornament,OBJarch,NIL
7,1808,1814,niello,MAT,NIL
7,1858,1865,figures,OBJsculpt,NIL
7,1869,1875,silver,MAT,NIL
7,1942,1947,altar,OBJarch,NIL
7,1979,1986,figures,OBJsculpt,NIL
7,2099,2109,low-relief,TECH,NIL
8,158,166,churches,OBJarch,NIL
8,168,179,monasteries,OBJarch,NIL
8,185,194,hospitals,OBJarch,NIL
8,717,723,garden,OBJarch,NIL
8,1058,1065,drawing,TECH,NIL
8,1845,1851,design,TECH,NIL
8,1885,1891,garden,OBJarch,NIL
8,2008,2014,chapel,OBJarch,NIL
9,57,61,copy,OBJpaint,NIL
9,69,76,picture,OBJpaint,NIL
9,127,136,portraits,OBJpaint,NIL
9,342,349,picture,OBJpaint,NIL
9,419,427,portrait,OBJpaint,NIL
9,564,574,tabernacle,OBJarch,NIL
9,578,584,fresco,TECH,NIL
10,1007,1015,painting,TECH,NIL
10,1332,1336,oils,MAT,NIL
10,1344,1350,fresco,TECH,NIL
10,1577,1590,panel-picture,OBJpaint,NIL
10,1594,1598,oils,MAT,NIL
10,1606,1616,high-altar,OBJarch,NIL
10,1624,1630,Church,OBJarch,NIL
10,1671,1676,frame,OBJpaint,NIL
10,1690,1698,pictures,OBJpaint,NIL
10,1712,1718,scenes,OBJpaint,NIL
10,1724,1731,figures,OBJpaint,NIL
10,1804,1811,stories,OBJpaint,NIL
11,330,342,architecture,TECH,NIL
11,352,361,buildings,OBJarch,NIL
11,1613,1619,palace,OBJarch,NIL
11,1634,1640,fresco,TECH,NIL
11,1656,1664,pictures,OBJpaint,NIL
12,709,715,design,TECH,NIL
12,1556,1563,castles,OBJarch,NIL
13,82,87,panel,OBJpaint,NIL
13,95,101,Church,OBJarch,NIL
13,132,138,Chapel,OBJarch,NIL
13,306,314,pedestal,OBJarch,NIL
13,546,553,figures,OBJpaint,NIL
13,1166,1170,oils,MAT,NIL
13,1179,1187,predella,OBJarch,NIL
13,1211,1217,scenes,OBJpaint,NIL
14,458,469,altar-piece,OBJpaint,NIL
14,506,510,oils,MAT,NIL
14,718,729,altar-piece,OBJpaint,NIL
14,775,781,Church,OBJarch,NIL
14,810,821,altar-piece,OBJpaint,NIL
14,825,829,oils,MAT,NIL
14,896,903,figures,OBJpaint,NIL
14,959,965,marble,MAT,NIL
14,966,972,chapel,OBJarch,NIL
14,1042,1050,vaulting,OBJarch,NIL
14,1056,1067,stucco-work,MAT,NIL
14,1089,1097,pictures,OBJpaint,NIL
14,1342,1348,church,OBJarch,NIL
14,1395,1406,altar-piece,OBJpaint,NIL
14,1447,1457,high-altar,OBJarch,NIL
14,1538,1549,altar-piece,OBJpaint,NIL
14,1553,1557,oils,MAT,NIL
14,1567,1575,Sacristy,OBJarch,NIL
14,1583,1589,Church,OBJarch,NIL
14,1717,1723,Church,OBJarch,NIL
14,1793,1799,fresco,TECH,NIL
14,1817,1823,Chapel,OBJarch,NIL
14,1889,1900,altar-piece,OBJpaint,NIL
14,1914,1920,scenes,OBJpaint,NIL
14,1928,1932,Life,OBJpaint,NIL
14,1954,1964,high-altar,OBJarch,NIL
14,2016,2027,altar-piece,OBJpaint,NIL
14,2143,2151,pictures,OBJpaint,NIL
14,2226,2232,figure,OBJpaint,NIL
14,2291,2299,pictures,OBJpaint,NIL
15,388,402,altar-pictures,OBJpaint,NIL
15,416,422,fresco,TECH,NIL
15,473,486,portraits—not,OBJpaint,NIL
15,1448,1459,altar-piece,OBJpaint,NIL
15,1475,1481,Church,OBJarch,NIL
15,1541,1547,Chapel,OBJarch,NIL
15,1580,1587,stories,OBJpaint,NIL
15,1671,1677,scenes,OBJpaint,NIL
15,1681,1687,fresco,TECH,NIL
15,1800,1813,altar-picture,OBJpaint,NIL
15,1931,1942,oil-colours,MAT,NIL
15,2033,2041,pictures,OBJpaint,NIL
15,2063,2070,figures,OBJpaint,NIL
15,2133,2142,portraits,OBJpaint,NIL
16,1418,1424,Chapel,OBJarch,NIL
16,1482,1488,fresco,TECH,NIL
16,1494,1500,scenes,OBJpaint,NIL
16,1508,1512,life,OBJpaint,NIL
16,1717,1723,chapel,OBJarch,NIL
16,1848,1854,Chapel,OBJarch,NIL
16,2118,2132,fortifications,OBJarch,NIL
16,2361,2367,marble,MAT,NIL
16,2404,2411,epitaph,OBJsculpt,NIL
16,2601,2605,arch,OBJarch,NIL
16,2646,2653,figures,OBJpaint,NIL
16,2680,2686,chapel,OBJarch,NIL
16,2702,2706,pier,OBJarch,NIL
16,2785,2791,chapel,OBJarch,NIL
16,2811,2817,bridge,OBJarch,NIL
16,3074,3080,scenes,OBJpaint,NIL
16,3084,3090,fresco,TECH,NIL
16,3102,3107,altar,OBJarch,NIL
16,3125,3131,chapel,OBJarch,NIL
17,27,33,Chapel,OBJarch,NIL
17,121,128,stories,OBJpaint,NIL
17,169,175,chapel,OBJarch,NIL
17,190,194,tomb,OBJarch,NIL
17,273,278,panel,OBJpaint,NIL
17,291,299,pictures,OBJarch,NIL
17,303,312,distemper,TECH,NIL
17,320,326,fresco,TECH,NIL
18,79,88,colouring,TECH,NIL
18,98,105,drawing,TECH,NIL
18,245,253,painting,TECH,NIL
18,757,765,painting,TECH,NIL
18,903,910,figures,OBJpaint,NIL
18,1209,1218,draperies,OBJpaint,NIL
18,1254,1259,nudes,OBJpaint,NIL
18,1298,1305,drawing,TECH,NIL
19,36,43,Convent,OBJarch,NIL
19,282,290,painting,TECH,NIL
19,788,796,cloister,OBJarch,NIL
19,818,822,wall,OBJarch,NIL
19,933,938,scene,OBJpaint,NIL
19,2515,2519,life,OBJpaint,NIL
19,2788,2795,convent,OBJarch,NIL
20,781,789,painting,TECH,NIL
20,983,991,painting,TECH,NIL
20,995,998,oil,MAT,NIL
20,1076,1083,figures,OBJpaint,NIL
20,1134,1142,churches,OBJarch,NIL
20,1260,1263,oil,MAT,NIL
20,1266,1272,chapel,OBJarch,NIL
20,1369,1377,pictures,OBJpaint,NIL
20,1381,1387,fresco,TECH,NIL
20,1501,1507,church,OBJarch,NIL
20,1595,1601,fresco,TECH,NIL
20,1628,1635,stories,OBJpaint,NIL
21,95,101,chapel,OBJarch,NIL
21,143,156,folding-doors,OBJarch,NIL
22,463,472,buildings,OBJarch,NIL
22,477,485,edifices,OBJarch,NIL
22,815,824,buildings,OBJarch,NIL
22,1530,1542,architecture,TECH,NIL
23,35,41,Church,OBJarch,NIL
23,97,101,roof,OBJarch,NIL
23,119,130,brick piers,OBJarch,NIL
23,568,574,arches,OBJarch,NIL
23,582,589,tribune,OBJarch,NIL
23,620,626,church,OBJarch,NIL
23,667,678,foundations,OBJarch,NIL
23,848,854,arches,OBJarch,NIL
23,957,965,building,OBJarch,NIL
23,983,988,walls,OBJarch,NIL
23,993,1002,pilasters,OBJarch,NIL
23,1236,1245,transepts,OBJarch,NIL
23,1257,1263,aisles,OBJarch,NIL
23,1271,1277,church,OBJarch,NIL
23,1310,1321,architraves,OBJarch,NIL
23,1323,1330,friezes,OBJarch,NIL
23,1336,1344,cornices,OBJarch,NIL
23,1355,1361,arches,OBJarch,NIL
23,1456,1461,piers,OBJarch,NIL
23,1492,1499,tribune,OBJarch,NIL
23,1523,1536,arches—namely,OBJarch,NIL
23,1551,1560,transepts,OBJarch,NIL
23,1572,1579,chapels,OBJarch,NIL
23,1619,1623,nave,OBJarch,NIL
23,1788,1796,building,OBJarch,NIL
23,1820,1831,foundations,OBJarch,NIL
23,2316,2322,church,OBJarch,NIL
23,2346,2350,lead,MAT,NIL
23,2461,2467,temple,OBJarch,NIL
25,1497,1502,canal,OBJarch,NIL
26,45,53,painting,TECH,NIL
26,340,349,paintings,OBJpaint,NIL
26,1642,1648,design,TECH,NIL
26,1663,1670,drawing,TECH,NIL
27,398,402,tomb,OBJarch,NIL
27,406,412,marble,MAT,NIL
27,612,618,design,OBJarch,NIL
27,624,628,tomb,OBJarch,NIL
27,961,967,design,OBJ,NIL
27,1058,1062,tomb,OBJarch,NIL
27,1232,1238,design,OBJ,NIL
27,1274,1279,panel,OBJpaint,NIL
27,1292,1299,figures,OBJpaint,NIL
27,1503,1508,panel,OBJpaint,NIL
27,2070,2074,gold,MAT,NIL
27,2382,2389,picture,OBJpaint,NIL
28,1474,1482,painting,TECH,NIL
28,1486,1495,distemper,MAT,NIL
28,1579,1590,altar-piece,OBJpaint,NIL
28,1598,1608,high-altar,OBJarch,NIL
28,1797,1808,altar-piece,OBJpaint,NIL
28,1814,1822,pictures,OBJpaint,NIL
28,1839,1845,houses,OBJarch,NIL
28,2161,2171,masquerade,OBJ,NIL
28,2313,2323,masquerade,OBJ,NIL
28,2598,2609,masquerades,OBJ,NIL
29,62,67,scene,OBJpaint,NIL
29,71,75,oils,MAT,NIL
29,83,93,head-board,OBJ,NIL
29,99,104,couch,OBJ,NIL
29,123,132,apartment,OBJarch,NIL
29,219,226,stories,OBJpaint,NIL
29,236,240,life,OBJpaint,NIL
29,272,277,house,OBJarch,NIL
29,315,320,scene,OBJpaint,NIL
29,333,340,figures,OBJpaint,NIL
29,356,361,story,OBJpaint,NIL
29,452,461,colouring,TECH,NIL
29,469,477,building,OBJarch,NIL
29,629,642,round picture,OBJpaint,NIL
29,656,660,oils,MAT,NIL
29,746,752,Church,OBJarch,NIL
29,785,792,picture,OBJpaint,NIL
29,904,910,figure,OBJpaint,NIL
29,1063,1070,drawing,OBJpaint,NIL
29,1085,1092,figures,OBJpaint,NIL
29,1194,1201,picture,OBJpaint,NIL
29,1206,1213,figures,OBJpaint,NIL
30,1088,1094,chapel,OBJarch,NIL
30,1131,1137,Church,OBJarch,NIL
30,1160,1164,door,OBJarch,NIL
30,1172,1178,façade,OBJarch,NIL
30,1187,1195,vaulting,OBJarch,NIL
30,1205,1211,chapel,OBJarch,NIL
30,1286,1293,stories,OBJpaint,NIL
30,1431,1438,ceiling,OBJarch,NIL
30,1442,1448,planks,OBJarch,NIL
30,1492,1497,panel,OBJpaint,NIL
30,1510,1516,chapel,OBJarch,NIL
30,1538,1541,oil,MAT,NIL
30,1667,1672,panel,OBJpaint,NIL
31,514,522,painting,TECH,NIL
31,530,534,clay,MAT,NIL
31,553,558,panel,OBJpaint,NIL
31,576,583,Chamber,OBJarch,NIL
31,839,853,triumphal arch,OBJarch,NIL
31,865,872,figures,OBJpaint,NIL
31,876,882,relief,TECH,NIL
31,891,895,gate,OBJarch,NIL
31,1058,1072,representation,OBJpaint,NIL
31,1225,1232,figures,OBJpaint,NIL
31,1236,1240,clay,MAT,NIL
31,1248,1260,coat of arms,OBJ,NIL
31,1445,1450,study,OBJarch,NIL
31,1462,1468,stucco,MAT,NIL
31,1514,1520,Palace,OBJarch,NIL
31,1688,1694,silver,MAT,NIL
31,1731,1737,stucco,MAT,NIL
32,1463,1475,architecture,TECH,NIL
32,1480,1491,perspective,TECH,NIL
32,1500,1508,painting,TECH,NIL
33,78,85,tribune,OBJarch,NIL
33,104,110,chapel,OBJarch,NIL
33,132,138,Church,OBJarch,NIL
33,175,181,design,OBJarch,NIL
33,186,191,model,OBJarch,NIL
33,235,241,chapel,OBJarch,NIL
33,330,336,church,OBJarch,NIL
33,356,363,tribune,OBJarch,NIL
33,409,415,temple,OBJarch,NIL
33,435,442,chapels,OBJarch,NIL
33,467,471,arch,OBJarch,NIL
33,507,512,niche,OBJarch,NIL
33,529,535,arches,OBJarch,NIL
33,548,555,chapels,OBJarch,NIL
33,568,577,pilasters,OBJarch,NIL
33,611,616,stone,MAT,NIL
33,617,626,dressings,OBJarch,NIL
33,634,640,arches,OBJarch,NIL
33,664,668,wall,OBJarch,NIL
33,724,728,wall,OBJarch,NIL
33,798,805,tribune,OBJarch,NIL
33,832,838,arches,OBJarch,NIL
33,846,853,chapels,OBJarch,NIL
33,1354,1358,arch,OBJarch,NIL
33,1406,1413,tribune,OBJarch,NIL
33,1528,1534,chapel,OBJarch,NIL
33,2031,2038,tribune,OBJarch,NIL
33,2171,2177,models,OBJarch,NIL
33,2185,2191,Church,OBJarch,NIL
33,2301,2308,temples,OBJarch,NIL
33,2345,2352,designs,OBJarch,NIL
33,2357,2363,models,OBJpaint,NIL
34,1063,1069,design,TECH,NIL
34,1163,1171,painting,TECH,NIL
34,1221,1230,sculpture,TECH,NIL
34,1243,1255,architecture,TECH,NIL
34,1822,1830,painting,TECH,NIL
34,1835,1844,sculpture,TECH,NIL
34,1853,1869,architecture—the,TECH,NIL
34,3532,3537,stone,MAT,NIL
34,3569,3579,grey-stone,MAT,NIL
35,99,106,cartoon,OBJpaint,NIL
35,368,372,tomb,OBJarch,NIL
35,619,625,design,OBJarch,NIL
35,652,656,tomb,OBJarch,NIL
35,759,772,ornamentation,OBJarch,NIL
35,789,797,statuary,OBJsculpt,NIL
35,835,839,tomb,OBJarch,NIL
35,928,934,Church,OBJarch,NIL
35,979,983,tomb,OBJarch,NIL
35,1152,1158,marble,MAT,NIL
35,1393,1400,statues,OBJsculpt,NIL
35,1530,1535,stone,MAT,NIL
35,1581,1588,marbles,MAT,NIL
35,1761,1767,church,OBJarch,NIL
35,1776,1784,corridor,OBJarch,NIL
35,1879,1886,figures,OBJsculpt,NIL
35,1907,1911,tomb,OBJarch,NIL
35,2020,2030,drawbridge,OBJarch,NIL
35,2061,2069,corridor,OBJarch,NIL
35,2079,2083,room,OBJarch,NIL
36,123,132,sculpture,TECH,NIL
36,711,717,marble,MAT,NIL
36,732,740,pilaster,OBJarch,NIL
36,1130,1136,statue,OBJsculpt,NIL
37,183,189,marble,MAT,NIL
37,190,196,shrine,OBJsculpt,NIL
37,227,231,foot,OBJsculpt,NIL
37,244,249,scene,OBJsculpt,NIL
38,942,950,pictures,OBJpaint,NIL
38,955,964,portraits,OBJpaint,NIL
38,1106,1118,altar-pieces,OBJpaint,NIL
38,1193,1205,altar-pieces,OBJpaint,NIL
38,1386,1396,high-altar,OBJarch,NIL
38,1405,1411,church,OBJarch,NIL
38,1493,1500,figures,OBJpaint,NIL
38,1569,1578,draperies,OBJpaint,NIL
39,392,405,panel-picture,OBJpaint,NIL
39,413,423,high-altar,OBJarch,NIL
39,573,580,lunette,OBJarch,NIL
39,637,645,predella,OBJarch,NIL
39,842,848,figure,OBJpaint,NIL
39,896,903,picture,OBJpaint,NIL
39,916,922,church,OBJarch,NIL
39,932,937,altar,OBJarch,NIL
39,999,1012,panel-picture,OBJpaint,NIL
39,1043,1049,figure,OBJpaint,NIL
39,1086,1094,predella,OBJarch,NIL
39,1147,1154,figures,OBJpaint,NIL
39,1444,1458,panel-pictures,OBJpaint,NIL
39,1497,1503,church,OBJarch,NIL
39,1583,1590,figures,OBJpaint,NIL
39,1699,1705,figure,OBJpaint,NIL
39,1796,1801,panel,OBJpaint,NIL
39,1952,1966,panel-pictures,OBJpaint,NIL
39,2078,2085,figures,OBJpaint,NIL
39,2142,2148,panels,OBJpaint,NIL
39,2196,2203,figures,OBJpaint,NIL
39,2232,2242,high-altar,OBJarch,NIL
39,2295,2299,wall,OBJarch,NIL
39,2307,2313,church,OBJarch,NIL
39,2405,2410,panel,OBJpaint,NIL
40,310,315,doors,OBJarch,NIL
40,397,404,figures,OBJpaint,NIL
40,576,583,drawing,TECH,NIL
40,715,722,figures,OBJpaint,NIL
40,1153,1162,draperies,OBJpaint,NIL
40,1239,1246,figures,OBJpaint,NIL
40,1296,1305,distemper,TECH,NIL
40,1324,1330,fresco,TECH,NIL
40,1372,1378,fresco,TECH,NIL
40,1479,1490,chiaroscuro,TECH,NIL
40,1628,1635,grounds,MAT,NIL
40,1640,1645,tints,MAT,NIL
40,1786,1791,tints,MAT,NIL
40,1863,1871,painting,TECH,NIL
40,1933,1941,pictures,OBJpaint,NIL
40,1945,1951,fresco,TECH,NIL
41,21,28,Chamber,OBJarch,NIL
41,800,805,panel,OBJpaint,NIL
41,810,819,distemper,TECH,NIL
41,1001,1006,panel,OBJpaint,NIL
41,1155,1161,church,OBJarch,NIL
41,1208,1214,coffer,OBJ,NIL
41,1218,1224,silver,MAT,NIL
41,1467,1473,church,OBJ,NIL
41,1505,1511,church,OBJ,NIL
41,1582,1590,predella,OBJarch,NIL
41,1608,1613,panel,OBJpaint,NIL
41,1681,1688,figures,OBJpaint,NIL
41,1797,1802,house,OBJarch,NIL
41,1815,1821,shrine,OBJsculpt,NIL
41,1879,1885,fresco,TECH,NIL
41,2052,2058,Church,OBJarch,NIL
41,2211,2215,door,OBJarch,NIL
41,2257,2263,fresco,TECH,NIL
41,2268,2274,Chapel,OBJarch,NIL
41,2332,2339,figures,OBJpaint,NIL
41,2399,2403,arch,OBJarch,NIL
41,2419,2426,stories,OBJpaint,NIL
42,2749,2754,house,OBJarch,NIL
43,154,159,panel,OBJpaint,NIL
43,224,230,chapel,OBJarch,NIL
43,857,861,silk,MAT,NIL
43,866,870,gold,MAT,NIL
43,1499,1507,painting,OBJpaint,NIL
44,1144,1150,mosaic,OBJpaint,NIL
44,1364,1375,altar-piece,OBJpaint,NIL
44,1383,1393,high-altar,OBJarch,NIL
44,1466,1471,choir,OBJarch,NIL
44,1523,1531,predella,OBJarch,NIL
44,1542,1549,figures,OBJpaint,NIL
44,1602,1608,figure,OBJpaint,NIL
44,1727,1734,figures,OBJpaint,NIL
44,1822,1835,altar-picture,OBJpaint,NIL
44,1920,1926,church,OBJarch,NIL
44,1943,1952,paintings,OBJpaint,NIL
44,1957,1965,pictures,OBJpaint,NIL
44,1982,1988,houses,OBJarch,NIL
45,777,783,Church,OBJarch,NIL
45,877,888,altar-piece,OBJpaint,NIL
45,1041,1048,chapels,OBJarch,NIL
45,1052,1058,fresco,TECH,NIL
45,1211,1217,Church,OBJarch,NIL
45,1273,1284,altar-piece,OBJpaint,NIL
45,1348,1355,Convent,OBJarch,NIL
45,1386,1397,altar-piece,OBJpaint,NIL
45,1437,1443,Chapel,OBJarch,NIL
45,1481,1487,Church,OBJarch,NIL
45,1532,1543,altar-piece,OBJpaint,NIL
45,1617,1624,picture,OBJpaint,NIL
45,1710,1721,altar-piece,OBJpaint,NIL
45,1754,1765,altar-piece,OBJpaint,NIL
45,1946,1957,altar-piece,OBJpaint,NIL
45,2115,2122,picture,OBJpaint,NIL
45,2177,2183,chapel,OBJarch,NIL
46,99,111,architecture,TECH,NIL
46,477,489,architecture,TECH,NIL
46,791,797,temple,OBJarch,NIL
46,946,954,building,OBJarch,NIL
46,974,980,temple,OBJarch,NIL
46,1124,1136,architecture,TECH,NIL
46,1174,1178,tomb,OBJarch,NIL
46,1199,1205,design,OBJarch,NIL
46,1405,1412,designs,OBJarch,NIL
46,1425,1431,houses,OBJarch,NIL
47,71,80,buildings,OBJarch,NIL
47,88,95,temples,OBJarch,NIL
47,97,105,churches,OBJarch,NIL
47,111,122,monasteries,OBJarch,NIL
47,149,158,buildings,OBJ,NIL
47,239,245,Chapel,OBJarch,NIL
47,318,324,temple,OBJarch,NIL
47,337,353,Corinthian Order,TECH,NIL
47,368,377,ornaments,OBJarch,NIL
47,409,415,chapel,OBJarch,NIL
47,451,462,pietra viva,MAT,NIL
47,549,555,Bronzo,MAT,NIL
47,586,591,stone,MAT,NIL
47,599,610,fine marble,MAT,NIL
47,759,765,chapel,OBJarch,NIL
47,824,829,stone,MAT,NIL
47,867,874,carving,TECH,NIL
47,1131,1140,pediments,OBJarch,NIL
47,1145,1153,cornices,OBJarch,NIL
47,1185,1189,door,OBJarch,NIL
47,1253,1262,entrances,OBJarch,NIL
47,1301,1308,Chapels,OBJarch,NIL
47,1316,1322,Temple,OBJarch,NIL
47,1488,1494,chapel,OBJarch,NIL
47,1560,1567,columns,OBJarch,NIL
47,1569,1577,capitals,OBJarch,NIL
47,1579,1586,foliage,OBJarch,NIL
47,1588,1598,grotesques,OBJarch,NIL
47,1607,1616,pilasters,OBJarch,NIL
47,1674,1678,door,OBJarch,NIL
47,1687,1693,chapel,OBJarch,NIL
47,1741,1757,Corinthian Order,TECH,NIL
47,1804,1808,door,OBJarch,NIL
48,302,307,house,OBJarch,NIL
48,389,397,painting,TECH,NIL
48,532,538,design,TECH,NIL
48,664,672,painting,TECH,NIL
48,1101,1109,pictures,OBJpaint,NIL
48,1325,1330,tints,MAT,NIL
48,1395,1402,drawing,TECH,NIL
48,1480,1487,drawing,TECH,NIL
48,1491,1496,paper,MAT,NIL
48,1552,1558,design,TECH,NIL
48,2096,2100,nude,OBJpaint,NIL
48,2209,2214,paper,MAT,NIL
48,2627,2635,pictures,OBJpaint,NIL
48,2704,2711,drawing,TECH,NIL
48,2715,2720,paper,MAT,NIL
48,2985,2991,design,TECH,NIL
49,56,62,façade,OBJarch,NIL
49,157,163,scenes,OBJpaint,NIL
49,176,184,building,OBJarch,NIL
49,242,249,picture,OBJpaint,NIL
49,255,262,figures,OBJpaint,NIL
49,304,308,hall,OBJarch,NIL
49,586,591,house,OBJarch,NIL
49,697,704,picture,OBJpaint,NIL
49,834,839,house,OBJarch,NIL
49,921,929,portrait,OBJpaint,NIL
49,1003,1010,figures,OBJpaint,NIL
49,1114,1121,picture,OBJpaint,NIL
49,1145,1152,figures,OBJpaint,NIL
49,1245,1250,house,OBJarch,NIL
49,1430,1436,Church,OBJarch,NIL
49,1686,1692,façade,OBJarch,NIL
49,1739,1745,façade,OBJarch,NIL
49,1995,2001,façade,OBJarch,NIL
50,164,173,sculpture,TECH,NIL
50,178,186,painting,TECH,NIL
50,983,990,buttons,OBJ,NIL
50,995,1000,copes,OBJ,NIL
50,1093,1096,cup,OBJ,NIL
50,1408,1414,scenes,OBJpaint,NIL
50,1418,1424,silver,MAT,NIL
50,1445,1450,altar,OBJarch,NIL
50,1604,1611,figures,OBJsculpt,NIL
50,1657,1662,altar,OBJarch,NIL
50,1670,1676,Chapel,OBJarch,NIL
50,1724,1730,silver,MAT,NIL
51,41,47,images,OBJsculpt,NIL
51,165,171,images,OBJsculpt,NIL
51,198,206,miracoli,MAT,NIL
51,296,302,silver,MAT,NIL
51,334,340,panels,OBJpaint,NIL
51,355,358,wax,MAT,NIL
51,528,531,wax,MAT,NIL
51,860,866,images,OBJsculpt,NIL
51,1022,1029,figures,OBJsculpt,NIL
51,1033,1036,wax,MAT,NIL
51,1358,1361,wax,MAT,NIL
51,1439,1443,oils,MAT,NIL
51,1582,1585,wax,MAT,NIL
51,1675,1681,Church,OBJarch,NIL
51,1888,1894,window,OBJarch,NIL
51,1902,1907,house,OBJarch,NIL
51,2053,2059,figure,OBJpaint,NIL
51,2169,2175,Church,OBJarch,NIL
51,2209,2213,door,OBJarch,NIL
51,2500,2504,that,OBJarch,NIL
51,2571,2580,fountains,OBJarch,NIL
51,2667,2673,images,OBJpaint,NIL
51,2677,2680,wax,MAT,NIL
51,2712,2718,Church,OBJarch,NIL
52,391,397,design,TECH,NIL
52,500,508,painting,TECH,NIL
53,199,205,palace,OBJarch,NIL
53,310,318,fountain,OBJarch,NIL
53,336,343,statues,OBJarch,NIL
53,347,356,ornaments,OBJarch,NIL
53,381,387,design,OBJarch,NIL
53,625,635,apartments,OBJarch,NIL
53,675,684,staircase,OBJarch,NIL
53,730,734,room,OBJarch,NIL
53,829,833,room,OBJarch,NIL
53,999,1009,grotesques,OBJpaint,NIL
53,1171,1178,stories,OBJpaint,NIL
53,1524,1530,loggia,OBJarch,NIL
53,1555,1564,fish-pond,OBJarch,NIL
53,1588,1594,frieze,OBJarch,NIL
53,1612,1616,hall,OBJarch,NIL
53,1670,1679,staircase,OBJarch,NIL
53,1687,1694,stories,OBJpaint,NIL
53,1744,1750,design,OBJpaint,NIL
53,1824,1831,drawing,OBJpaint,NIL
53,2809,2816,figures,OBJpaint,NIL
53,2963,2969,chapel,OBJarch,NIL

data/artifacts.csv (after)
id,begin,end,surface,type,value
0,110,118,sacristy,OBJarch,NIL
0,123,130,library,OBJarch,NIL
0,174,181,statues,OBJsculpt,NIL
0,582,589,statues,OBJsculpt,NIL
0,702,715,undercuttings,TECH,NIL
0,901,908,statues,OBJsculpt,NIL
0,1366,1371,model,OBJarch,NIL
0,1379,1385,figure,OBJsculpt,NIL
0,1505,1509,clay,MAT,NIL
0,1722,1728,statue,OBJsculpt,NIL
0,2027,2034,statues,OBJsculpt,NIL
0,2159,2165,marble,MAT,NIL
0,2170,2176,façade,OBJarch,NIL
0,2322,2328,statue,OBJsculpt,NIL
0,2584,2590,figure,OBJsculpt,NIL
1,307,313,design,TECH,NIL
1,544,550,chisel,OBJ,NIL
1,1254,1262,rosettes,OBJarch,NIL
1,1285,1293,cornices,OBJarch,NIL
1,1330,1336,temple,OBJarch,NIL
1,1726,1730,tomb,OBJsculpt,NIL
1,1833,1839,marble,MAT,NIL
2,928,934,design,TECH,NIL
2,1111,1117,design,OBJarch,NIL
2,1122,1132,foundation,OBJarch,NIL
2,1141,1147,façade,OBJarch,NIL
2,1194,1199,doors,OBJarch,NIL
2,1258,1265,marbles,MAT,NIL
2,1381,1390,sculpture,TECH,NIL
2,1494,1506,architecture,TECH,NIL
2,1617,1623,design,TECH,NIL
3,63,69,marble,MAT,NIL
3,70,75,panel,OBJpaint,NIL
3,83,93,high-altar,OBJarch,NIL
3,616,625,sculpture,TECH,NIL
3,633,645,architecture,TECH,NIL
3,738,744,design,OBJarch,NIL
3,754,760,Palace,OBJarch,NIL
3,1072,1077,front,OBJarch,NIL
3,1314,1318,gate,OBJarch,NIL
3,1533,1539,Church,OBJarch,NIL
3,1544,1551,Convent,OBJarch,NIL
3,1769,1779,sculptures,OBJsculpt,NIL
3,1872,1878,marble,MAT,NIL
3,1923,1930,statues,OBJsculpt,NIL
3,1939,1945,façade,OBJarch,NIL
4,248,255,chasing,TECH,NIL
4,260,266,incavo,TECH,NIL
4,271,278,enamels,OBJ,NIL
4,283,289,niello,OBJ,NIL
4,337,341,gold,MAT,NIL
4,346,358,silver plate,MAT,NIL
4,403,409,jewels,OBJ,NIL
4,931,940,ornaments,OBJ,NIL
4,944,951,helmets,OBJ,NIL
4,953,959,crests,OBJ,NIL
4,965,972,devices,OBJ,NIL
4,1452,1457,plate,OBJ,NIL
4,1461,1467,silver,MAT,NIL
4,1472,1476,gold,MAT,NIL
4,2127,2133,relief,TECH,NIL
5,39,52,ornamentation,OBJarch,NIL
5,56,62,marble,MAT,NIL
5,82,89,Chamber,OBJarch,NIL
5,122,129,statues,OBJsculpt,NIL
5,359,364,model,OBJsculpt,NIL
5,451,456,model,OBJsculpt,NIL
5,483,489,bronze,MAT,NIL
5,497,503,marble,MAT,NIL
5,530,535,court,OBJarch,NIL
5,1100,1106,marble,MAT,NIL
5,1205,1210,model,OBJsculpt,NIL
5,1819,1827,drawings,OBJpaint,NIL
6,1350,1362,architecture,TECH,NIL
6,1487,1496,buildings,OBJarch,NIL
6,1626,1634,ornament,OBJarch,NIL
7,1808,1814,niello,MAT,NIL
7,1858,1865,figures,OBJsculpt,NIL
7,1869,1875,silver,MAT,NIL
7,1942,1947,altar,OBJarch,NIL
7,1979,1986,figures,OBJsculpt,NIL
7,2099,2109,low-relief,TECH,NIL
8,158,166,churches,OBJarch,NIL
8,168,179,monasteries,OBJarch,NIL
8,185,194,hospitals,OBJarch,NIL
8,717,723,garden,OBJarch,NIL
8,1058,1065,drawing,TECH,NIL
8,1845,1851,design,TECH,NIL
8,1885,1891,garden,OBJarch,NIL
8,2008,2014,chapel,OBJarch,NIL
9,57,61,copy,OBJpaint,NIL
9,69,76,picture,OBJpaint,NIL
9,127,136,portraits,OBJpaint,NIL
9,342,349,picture,OBJpaint,NIL
9,419,427,portrait,OBJpaint,NIL
9,564,574,tabernacle,OBJarch,NIL
9,578,584,fresco,TECH,NIL
10,1007,1015,painting,TECH,NIL
10,1332,1336,oils,MAT,NIL
10,1344,1350,fresco,TECH,NIL
10,1577,1590,panel-picture,OBJpaint,NIL
10,1594,1598,oils,MAT,NIL
10,1606,1616,high-altar,OBJarch,NIL
10,1624,1630,Church,OBJarch,NIL
10,1671,1676,frame,OBJpaint,NIL
10,1690,1698,pictures,OBJpaint,NIL
10,1712,1718,scenes,OBJpaint,NIL
10,1724,1731,figures,OBJpaint,NIL
10,1804,1811,stories,OBJpaint,NIL
11,330,342,architecture,TECH,NIL
11,352,361,buildings,OBJarch,NIL
11,1613,1619,palace,OBJarch,NIL
11,1634,1640,fresco,TECH,NIL
11,1656,1664,pictures,OBJpaint,NIL
12,709,715,design,TECH,NIL
12,1556,1563,castles,OBJarch,NIL
13,82,87,panel,OBJpaint,NIL
13,95,101,Church,OBJarch,NIL
13,132,138,Chapel,OBJarch,NIL
13,306,314,pedestal,OBJarch,NIL
13,546,553,figures,OBJpaint,NIL
13,1166,1170,oils,MAT,NIL
13,1179,1187,predella,OBJarch,NIL
13,1211,1217,scenes,OBJpaint,NIL
14,458,469,altar-piece,OBJpaint,NIL
14,506,510,oils,MAT,NIL
14,718,729,altar-piece,OBJpaint,NIL
14,775,781,Church,OBJarch,NIL
14,810,821,altar-piece,OBJpaint,NIL
14,825,829,oils,MAT,NIL
14,896,903,figures,OBJpaint,NIL
14,959,965,marble,MAT,NIL
14,966,972,chapel,OBJarch,NIL
14,1042,1050,vaulting,OBJarch,NIL
14,1056,1067,stucco-work,MAT,NIL
14,1089,1097,pictures,OBJpaint,NIL
14,1342,1348,church,OBJarch,NIL
14,1395,1406,altar-piece,OBJpaint,NIL
14,1447,1457,high-altar,OBJarch,NIL
14,1538,1549,altar-piece,OBJpaint,NIL
14,1553,1557,oils,MAT,NIL
14,1567,1575,Sacristy,OBJarch,NIL
14,1583,1589,Church,OBJarch,NIL
14,1717,1723,Church,OBJarch,NIL
14,1793,1799,fresco,TECH,NIL
14,1817,1823,Chapel,OBJarch,NIL
14,1889,1900,altar-piece,OBJpaint,NIL
14,1914,1920,scenes,OBJpaint,NIL
14,1928,1932,Life,OBJpaint,NIL
14,1954,1964,high-altar,OBJarch,NIL
14,2016,2027,altar-piece,OBJpaint,NIL
14,2143,2151,pictures,OBJpaint,NIL
14,2226,2232,figure,OBJpaint,NIL
14,2291,2299,pictures,OBJpaint,NIL
15,388,402,altar-pictures,OBJpaint,NIL
15,416,422,fresco,TECH,NIL
15,473,486,portraits—not,OBJpaint,NIL
15,1448,1459,altar-piece,OBJpaint,NIL
15,1475,1481,Church,OBJarch,NIL
15,1541,1547,Chapel,OBJarch,NIL
15,1580,1587,stories,OBJpaint,NIL
15,1671,1677,scenes,OBJpaint,NIL
15,1681,1687,fresco,TECH,NIL
15,1800,1813,altar-picture,OBJpaint,NIL
15,1931,1942,oil-colours,MAT,NIL
15,2033,2041,pictures,OBJpaint,NIL
15,2063,2070,figures,OBJpaint,NIL
15,2133,2142,portraits,OBJpaint,NIL
16,1418,1424,Chapel,OBJarch,NIL
16,1482,1488,fresco,TECH,NIL
16,1494,1500,scenes,OBJpaint,NIL
16,1508,1512,life,OBJpaint,NIL
16,1717,1723,chapel,OBJarch,NIL
16,1848,1854,Chapel,OBJarch,NIL
16,2118,2132,fortifications,OBJarch,NIL
16,2361,2367,marble,MAT,NIL
16,2404,2411,epitaph,OBJsculpt,NIL
16,2601,2605,arch,OBJarch,NIL
16,2646,2653,figures,OBJpaint,NIL
16,2680,2686,chapel,OBJarch,NIL
16,2702,2706,pier,OBJarch,NIL
16,2785,2791,chapel,OBJarch,NIL
16,2811,2817,bridge,OBJarch,NIL
16,3074,3080,scenes,OBJpaint,NIL
16,3084,3090,fresco,TECH,NIL
16,3102,3107,altar,OBJarch,NIL
16,3125,3131,chapel,OBJarch,NIL
17,27,33,Chapel,OBJarch,NIL
17,121,128,stories,OBJpaint,NIL
17,169,175,chapel,OBJarch,NIL
17,190,194,tomb,OBJarch,NIL
17,273,278,panel,OBJpaint,NIL
17,291,299,pictures,OBJarch,NIL
17,303,312,distemper,TECH,NIL
17,320,326,fresco,TECH,NIL
18,79,88,colouring,TECH,NIL
18,98,105,drawing,TECH,NIL
18,245,253,painting,TECH,NIL
18,757,765,painting,TECH,NIL
18,903,910,figures,OBJpaint,NIL
18,1209,1218,draperies,OBJpaint,NIL
18,1254,1259,nudes,OBJpaint,NIL
18,1298,1305,drawing,TECH,NIL
19,36,43,Convent,OBJarch,NIL
19,282,290,painting,TECH,NIL
19,788,796,cloister,OBJarch,NIL
19,818,822,wall,OBJarch,NIL
19,933,938,scene,OBJpaint,NIL
19,2515,2519,life,OBJpaint,NIL
19,2788,2795,convent,OBJarch,NIL
20,781,789,painting,TECH,NIL
20,983,991,painting,TECH,NIL
20,995,998,oil,MAT,NIL
20,1076,1083,figures,OBJpaint,NIL
20,1134,1142,churches,OBJarch,NIL
20,1260,1263,oil,MAT,NIL
20,1266,1272,chapel,OBJarch,NIL
20,1369,1377,pictures,OBJpaint,NIL
20,1381,1387,fresco,TECH,NIL
20,1501,1507,church,OBJarch,NIL
20,1595,1601,fresco,TECH,NIL
20,1628,1635,stories,OBJpaint,NIL
21,95,101,chapel,OBJarch,NIL
21,143,156,folding-doors,OBJarch,NIL
22,463,472,buildings,OBJarch,NIL
22,477,485,edifices,OBJarch,NIL
22,815,824,buildings,OBJarch,NIL
22,1530,1542,architecture,TECH,NIL
23,35,41,Church,OBJarch,NIL
23,97,101,roof,OBJarch,NIL
23,119,130,brick piers,OBJarch,NIL
23,568,574,arches,OBJarch,NIL
23,582,589,tribune,OBJarch,NIL
23,620,626,church,OBJarch,NIL
23,667,678,foundations,OBJarch,NIL
23,848,854,arches,OBJarch,NIL
23,957,965,building,OBJarch,NIL
23,983,988,walls,OBJarch,NIL
23,993,1002,pilasters,OBJarch,NIL
23,1236,1245,transepts,OBJarch,NIL
23,1257,1263,aisles,OBJarch,NIL
23,1271,1277,church,OBJarch,NIL
23,1310,1321,architraves,OBJarch,NIL
23,1323,1330,friezes,OBJarch,NIL
23,1336,1344,cornices,OBJarch,NIL
23,1355,1361,arches,OBJarch,NIL
23,1456,1461,piers,OBJarch,NIL
23,1492,1499,tribune,OBJarch,NIL
23,1523,1536,arches—namely,OBJarch,NIL
23,1551,1560,transepts,OBJarch,NIL
23,1572,1579,chapels,OBJarch,NIL
23,1619,1623,nave,OBJarch,NIL
23,1788,1796,building,OBJarch,NIL
23,1820,1831,foundations,OBJarch,NIL
23,2316,2322,church,OBJarch,NIL
23,2346,2350,lead,MAT,NIL
23,2461,2467,temple,OBJarch,NIL
25,1497,1502,canal,OBJarch,NIL
26,45,53,painting,TECH,NIL
26,340,349,paintings,OBJpaint,NIL
26,1642,1648,design,TECH,NIL
26,1663,1670,drawing,TECH,NIL
27,398,402,tomb,OBJarch,NIL
27,406,412,marble,MAT,NIL
27,612,618,design,OBJarch,NIL
27,624,628,tomb,OBJarch,NIL
27,961,967,design,OBJarch,NIL
27,1058,1062,tomb,OBJarch,NIL
27,1232,1238,design,OBJpaint,NIL
27,1274,1279,panel,OBJpaint,NIL
27,1292,1299,figures,OBJpaint,NIL
27,1503,1508,panel,OBJpaint,NIL
27,2070,2074,gold,MAT,NIL
27,2382,2389,picture,OBJpaint,NIL
28,1474,1482,painting,TECH,NIL
28,1486,1495,distemper,MAT,NIL
28,1579,1590,altar-piece,OBJpaint,NIL
28,1598,1608,high-altar,OBJarch,NIL
28,1797,1808,altar-piece,OBJpaint,NIL
28,1814,1822,pictures,OBJpaint,NIL
28,1839,1845,houses,OBJarch,NIL
28,2161,2171,masquerade,OBJ,NIL
28,2313,2323,masquerade,OBJ,NIL
28,2598,2609,masquerades,OBJ,NIL
29,62,67,scene,OBJpaint,NIL
29,71,75,oils,MAT,NIL
29,83,93,head-board,OBJ,NIL
29,99,104,couch,OBJ,NIL
29,123,132,apartment,OBJarch,NIL
29,219,226,stories,OBJpaint,NIL
29,236,240,life,OBJpaint,NIL
29,272,277,house,OBJarch,NIL
29,315,320,scene,OBJpaint,NIL
29,333,340,figures,OBJpaint,NIL
29,356,361,story,OBJpaint,NIL
29,452,461,colouring,TECH,NIL
29,469,477,building,OBJarch,NIL
29,629,642,round picture,OBJpaint,NIL
29,656,660,oils,MAT,NIL
29,746,752,Church,OBJarch,NIL
29,785,792,picture,OBJpaint,NIL
29,904,910,figure,OBJpaint,NIL
29,1063,1070,drawing,OBJpaint,NIL
29,1085,1092,figures,OBJpaint,NIL
29,1194,1201,picture,OBJpaint,NIL
29,1206,1213,figures,OBJpaint,NIL
30,1088,1094,chapel,OBJarch,NIL
30,1131,1137,Church,OBJarch,NIL
30,1160,1164,door,OBJarch,NIL
30,1172,1178,façade,OBJarch,NIL
30,1187,1195,vaulting,OBJarch,NIL
30,1205,1211,chapel,OBJarch,NIL
30,1286,1293,stories,OBJpaint,NIL
30,1431,1438,ceiling,OBJarch,NIL
30,1442,1448,planks,OBJarch,NIL
30,1492,1497,panel,OBJpaint,NIL
30,1510,1516,chapel,OBJarch,NIL
30,1538,1541,oil,MAT,NIL
30,1667,1672,panel,OBJpaint,NIL
31,514,522,painting,TECH,NIL
31,530,534,clay,MAT,NIL
31,553,558,panel,OBJpaint,NIL
31,576,583,Chamber,OBJarch,NIL
31,839,853,triumphal arch,OBJarch,NIL
31,865,872,figures,OBJpaint,NIL
31,876,882,relief,TECH,NIL
31,891,895,gate,OBJarch,NIL
31,1058,1072,representation,OBJpaint,NIL
31,1225,1232,figures,OBJpaint,NIL
31,1236,1240,clay,MAT,NIL
31,1248,1260,coat of arms,OBJ,NIL
31,1445,1450,study,OBJarch,NIL
31,1462,1468,stucco,MAT,NIL
31,1514,1520,Palace,OBJarch,NIL
31,1688,1694,silver,MAT,NIL
31,1731,1737,stucco,MAT,NIL
32,1463,1475,architecture,TECH,NIL
32,1480,1491,perspective,TECH,NIL
32,1500,1508,painting,TECH,NIL
33,78,85,tribune,OBJarch,NIL
33,104,110,chapel,OBJarch,NIL
33,132,138,Church,OBJarch,NIL
33,175,181,design,OBJarch,NIL
33,186,191,model,OBJarch,NIL
33,235,241,chapel,OBJarch,NIL
33,330,336,church,OBJarch,NIL
33,356,363,tribune,OBJarch,NIL
33,409,415,temple,OBJarch,NIL
33,435,442,chapels,OBJarch,NIL
33,467,471,arch,OBJarch,NIL
33,507,512,niche,OBJarch,NIL
33,529,535,arches,OBJarch,NIL
33,548,555,chapels,OBJarch,NIL
33,568,577,pilasters,OBJarch,NIL
33,611,616,stone,MAT,NIL
33,617,626,dressings,OBJarch,NIL
33,634,640,arches,OBJarch,NIL
33,664,668,wall,OBJarch,NIL
33,724,728,wall,OBJarch,NIL
33,798,805,tribune,OBJarch,NIL
33,832,838,arches,OBJarch,NIL
33,846,853,chapels,OBJarch,NIL
33,1354,1358,arch,OBJarch,NIL
33,1406,1413,tribune,OBJarch,NIL
33,1528,1534,chapel,OBJarch,NIL
33,2031,2038,tribune,OBJarch,NIL
33,2171,2177,models,OBJarch,NIL
33,2185,2191,Church,OBJarch,NIL
33,2301,2308,temples,OBJarch,NIL
33,2345,2352,designs,OBJarch,NIL
33,2357,2363,models,OBJpaint,NIL
34,1063,1069,design,TECH,NIL
34,1163,1171,painting,TECH,NIL
34,1221,1230,sculpture,TECH,NIL
34,1243,1255,architecture,TECH,NIL
34,1822,1830,painting,TECH,NIL
34,1835,1844,sculpture,TECH,NIL
34,1853,1869,architecture—the,TECH,NIL
34,3532,3537,stone,MAT,NIL
34,3569,3579,grey-stone,MAT,NIL
35,99,106,cartoon,OBJpaint,NIL
35,368,372,tomb,OBJarch,NIL
35,619,625,design,OBJarch,NIL
35,652,656,tomb,OBJarch,NIL
35,759,772,ornamentation,OBJarch,NIL
35,789,797,statuary,OBJsculpt,NIL
35,835,839,tomb,OBJarch,NIL
35,928,934,Church,OBJarch,NIL
35,979,983,tomb,OBJarch,NIL
35,1152,1158,marble,MAT,NIL
35,1393,1400,statues,OBJsculpt,NIL
35,1530,1535,stone,MAT,NIL
35,1581,1588,marbles,MAT,NIL
35,1761,1767,church,OBJarch,NIL
35,1776,1784,corridor,OBJarch,NIL
35,1879,1886,figures,OBJsculpt,NIL
35,1907,1911,tomb,OBJarch,NIL
35,2020,2030,drawbridge,OBJarch,NIL
35,2061,2069,corridor,OBJarch,NIL
35,2079,2083,room,OBJarch,NIL
36,123,132,sculpture,TECH,NIL
36,711,717,marble,MAT,NIL
36,732,740,pilaster,OBJarch,NIL
36,1130,1136,statue,OBJsculpt,NIL
37,183,189,marble,MAT,NIL
37,190,196,shrine,OBJsculpt,NIL
37,227,231,foot,OBJsculpt,NIL
37,244,249,scene,OBJsculpt,NIL
38,942,950,pictures,OBJpaint,NIL
38,955,964,portraits,OBJpaint,NIL
38,1106,1118,altar-pieces,OBJpaint,NIL
38,1193,1205,altar-pieces,OBJpaint,NIL
38,1386,1396,high-altar,OBJarch,NIL
38,1405,1411,church,OBJarch,NIL
38,1493,1500,figures,OBJpaint,NIL
38,1569,1578,draperies,OBJpaint,NIL
39,392,405,panel-picture,OBJpaint,NIL
39,413,423,high-altar,OBJarch,NIL
39,573,580,lunette,OBJarch,NIL
39,637,645,predella,OBJarch,NIL
39,842,848,figure,OBJpaint,NIL
39,896,903,picture,OBJpaint,NIL
39,916,922,church,OBJarch,NIL
39,932,937,altar,OBJarch,NIL
39,999,1012,panel-picture,OBJpaint,NIL
39,1043,1049,figure,OBJpaint,NIL
39,1086,1094,predella,OBJarch,NIL
39,1147,1154,figures,OBJpaint,NIL
39,1444,1458,panel-pictures,OBJpaint,NIL
39,1497,1503,church,OBJarch,NIL
39,1583,1590,figures,OBJpaint,NIL
39,1699,1705,figure,OBJpaint,NIL
39,1796,1801,panel,OBJpaint,NIL
39,1952,1966,panel-pictures,OBJpaint,NIL
39,2078,2085,figures,OBJpaint,NIL
39,2142,2148,panels,OBJpaint,NIL
39,2196,2203,figures,OBJpaint,NIL
39,2232,2242,high-altar,OBJarch,NIL
39,2295,2299,wall,OBJarch,NIL
39,2307,2313,church,OBJarch,NIL
39,2405,2410,panel,OBJpaint,NIL
40,310,315,doors,OBJarch,NIL
40,397,404,figures,OBJpaint,NIL
40,576,583,drawing,TECH,NIL
40,715,722,figures,OBJpaint,NIL
40,1153,1162,draperies,OBJpaint,NIL
40,1239,1246,figures,OBJpaint,NIL
40,1296,1305,distemper,TECH,NIL
40,1324,1330,fresco,TECH,NIL
40,1372,1378,fresco,TECH,NIL
40,1479,1490,chiaroscuro,TECH,NIL
40,1628,1635,grounds,MAT,NIL
40,1640,1645,tints,MAT,NIL
40,1786,1791,tints,MAT,NIL
40,1863,1871,painting,TECH,NIL
40,1933,1941,pictures,OBJpaint,NIL
40,1945,1951,fresco,TECH,NIL
41,21,28,Chamber,OBJarch,NIL
41,800,805,panel,OBJpaint,NIL
41,810,819,distemper,TECH,NIL
41,1001,1006,panel,OBJpaint,NIL
41,1155,1161,church,OBJarch,NIL
41,1208,1214,coffer,OBJ,NIL
41,1218,1224,silver,MAT,NIL
41,1467,1473,church,OBJarch,NIL
41,1505,1511,church,OBJarch,NIL
41,1582,1590,predella,OBJarch,NIL
41,1608,1613,panel,OBJpaint,NIL
41,1681,1688,figures,OBJpaint,NIL
41,1797,1802,house,OBJarch,NIL
41,1815,1821,shrine,OBJsculpt,NIL
41,1879,1885,fresco,TECH,NIL
41,2052,2058,Church,OBJarch,NIL
41,2211,2215,door,OBJarch,NIL
41,2257,2263,fresco,TECH,NIL
41,2268,2274,Chapel,OBJarch,NIL
41,2332,2339,figures,OBJpaint,NIL
41,2399,2403,arch,OBJarch,NIL
41,2419,2426,stories,OBJpaint,NIL
42,2749,2754,house,OBJarch,NIL
43,154,159,panel,OBJpaint,NIL
43,224,230,chapel,OBJarch,NIL
43,857,861,silk,MAT,NIL
43,866,870,gold,MAT,NIL
43,1499,1507,painting,OBJpaint,NIL
44,1144,1150,mosaic,OBJpaint,NIL
44,1364,1375,altar-piece,OBJpaint,NIL
44,1383,1393,high-altar,OBJarch,NIL
44,1466,1471,choir,OBJarch,NIL
44,1523,1531,predella,OBJarch,NIL
44,1542,1549,figures,OBJpaint,NIL
44,1602,1608,figure,OBJpaint,NIL
44,1727,1734,figures,OBJpaint,NIL
44,1822,1835,altar-picture,OBJpaint,NIL
44,1920,1926,church,OBJarch,NIL
44,1943,1952,paintings,OBJpaint,NIL
44,1957,1965,pictures,OBJpaint,NIL
44,1982,1988,houses,OBJarch,NIL
45,777,783,Church,OBJarch,NIL
45,877,888,altar-piece,OBJpaint,NIL
45,1041,1048,chapels,OBJarch,NIL
45,1052,1058,fresco,TECH,NIL
45,1211,1217,Church,OBJarch,NIL
45,1273,1284,altar-piece,OBJpaint,NIL
45,1348,1355,Convent,OBJarch,NIL
45,1386,1397,altar-piece,OBJpaint,NIL
45,1437,1443,Chapel,OBJarch,NIL
45,1481,1487,Church,OBJarch,NIL
45,1532,1543,altar-piece,OBJpaint,NIL
45,1617,1624,picture,OBJpaint,NIL
45,1710,1721,altar-piece,OBJpaint,NIL
45,1754,1765,altar-piece,OBJpaint,NIL
45,1946,1957,altar-piece,OBJpaint,NIL
45,2115,2122,picture,OBJpaint,NIL
45,2177,2183,chapel,OBJarch,NIL
46,99,111,architecture,TECH,NIL
46,477,489,architecture,TECH,NIL
46,791,797,temple,OBJarch,NIL
46,946,954,building,OBJarch,NIL
46,974,980,temple,OBJarch,NIL
46,1124,1136,architecture,TECH,NIL
46,1174,1178,tomb,OBJarch,NIL
46,1199,1205,design,OBJarch,NIL
46,1405,1412,designs,OBJarch,NIL
46,1425,1431,houses,OBJarch,NIL
47,71,80,buildings,OBJarch,NIL
47,88,95,temples,OBJarch,NIL
47,97,105,churches,OBJarch,NIL
47,111,122,monasteries,OBJarch,NIL
47,149,158,buildings,OBJarch,NIL
47,239,245,Chapel,OBJarch,NIL
47,318,324,temple,OBJarch,NIL
47,337,353,Corinthian Order,TECH,NIL
47,368,377,ornaments,OBJarch,NIL
47,409,415,chapel,OBJarch,NIL
47,451,462,pietra viva,MAT,NIL
47,549,555,Bronzo,MAT,NIL
47,586,591,stone,MAT,NIL
47,599,610,fine marble,MAT,NIL
47,759,765,chapel,OBJarch,NIL
47,824,829,stone,MAT,NIL
47,867,874,carving,TECH,NIL
47,1131,1140,pediments,OBJarch,NIL
47,1145,1153,cornices,OBJarch,NIL
47,1185,1189,door,OBJarch,NIL
47,1253,1262,entrances,OBJarch,NIL
47,1301,1308,Chapels,OBJarch,NIL
47,1316,1322,Temple,OBJarch,NIL
47,1488,1494,chapel,OBJarch,NIL
47,1560,1567,columns,OBJarch,NIL
47,1569,1577,capitals,OBJarch,NIL
47,1579,1586,foliage,OBJarch,NIL
47,1588,1598,grotesques,OBJarch,NIL
47,1607,1616,pilasters,OBJarch,NIL
47,1674,1678,door,OBJarch,NIL
47,1687,1693,chapel,OBJarch,NIL
47,1741,1757,Corinthian Order,TECH,NIL
47,1804,1808,door,OBJarch,NIL
48,302,307,house,OBJarch,NIL
48,389,397,painting,TECH,NIL
48,532,538,design,TECH,NIL
48,664,672,painting,TECH,NIL
48,1101,1109,pictures,OBJpaint,NIL
48,1325,1330,tints,MAT,NIL
48,1395,1402,drawing,TECH,NIL
48,1480,1487,drawing,TECH,NIL
48,1491,1496,paper,MAT,NIL
48,1552,1558,design,TECH,NIL
48,2096,2100,nude,OBJpaint,NIL
48,2209,2214,paper,MAT,NIL
48,2627,2635,pictures,OBJpaint,NIL
48,2704,2711,drawing,TECH,NIL
48,2715,2720,paper,MAT,NIL
48,2985,2991,design,TECH,NIL
49,56,62,façade,OBJarch,NIL
49,157,163,scenes,OBJpaint,NIL
49,176,184,building,OBJarch,NIL
49,242,249,picture,OBJpaint,NIL
49,255,262,figures,OBJpaint,NIL
49,304,308,hall,OBJarch,NIL
49,586,591,house,OBJarch,NIL
49,697,704,picture,OBJpaint,NIL
49,834,839,house,OBJarch,NIL
49,921,929,portrait,OBJpaint,NIL
49,1003,1010,figures,OBJpaint,NIL
49,1114,1121,picture,OBJpaint,NIL
49,1145,1152,figures,OBJpaint,NIL
49,1245,1250,house,OBJarch,NIL
49,1430,1436,Church,OBJarch,NIL
49,1686,1692,façade,OBJarch,NIL
49,1739,1745,façade,OBJarch,NIL
49,1995,2001,façade,OBJarch,NIL
50,164,173,sculpture,TECH,NIL
50,178,186,painting,TECH,NIL
50,983,990,buttons,OBJ,NIL
50,995,1000,copes,OBJ,NIL
50,1093,1096,cup,OBJ,NIL
50,1408,1414,scenes,OBJpaint,NIL
50,1418,1424,silver,MAT,NIL
50,1445,1450,altar,OBJarch,NIL
50,1604,1611,figures,OBJsculpt,NIL
50,1657,1662,altar,OBJarch,NIL
50,1670,1676,Chapel,OBJarch,NIL
50,1724,1730,silver,MAT,NIL
51,41,47,images,OBJsculpt,NIL
51,165,171,images,OBJsculpt,NIL
51,198,206,miracoli,MAT,NIL
51,296,302,silver,MAT,NIL
51,334,340,panels,OBJpaint,NIL
51,355,358,wax,MAT,NIL
51,528,531,wax,MAT,NIL
51,860,866,images,OBJsculpt,NIL
51,1022,1029,figures,OBJsculpt,NIL
51,1033,1036,wax,MAT,NIL
51,1358,1361,wax,MAT,NIL
51,1439,1443,oils,MAT,NIL
51,1582,1585,wax,MAT,NIL
51,1675,1681,Church,OBJarch,NIL
51,1888,1894,window,OBJarch,NIL
51,1902,1907,house,OBJarch,NIL
51,2053,2059,figure,OBJpaint,NIL
51,2169,2175,Church,OBJarch,NIL
51,2209,2213,door,OBJarch,NIL
51,2500,2504,that,OBJarch,NIL
51,2571,2580,fountains,OBJarch,NIL
51,2667,2673,images,OBJpaint,NIL
51,2677,2680,wax,MAT,NIL
51,2712,2718,Church,OBJarch,NIL
52,391,397,design,TECH,NIL
52,500,508,painting,TECH,NIL
53,199,205,palace,OBJarch,NIL
53,310,318,fountain,OBJarch,NIL
53,336,343,statues,OBJarch,NIL
53,347,356,ornaments,OBJarch,NIL
53,381,387,design,OBJarch,NIL
53,625,635,apartments,OBJarch,NIL
53,675,684,staircase,OBJarch,NIL
53,730,734,room,OBJarch,NIL
53,829,833,room,OBJarch,NIL
53,999,1009,grotesques,OBJpaint,NIL
53,1171,1178,stories,OBJpaint,NIL
53,1524,1530,loggia,OBJarch,NIL
53,1555,1564,fish-pond,OBJarch,NIL
53,1588,1594,frieze,OBJarch,NIL
53,1612,1616,hall,OBJarch,NIL
53,1670,1679,staircase,OBJarch,NIL
53,1687,1694,stories,OBJpaint,NIL
53,1744,1750,design,OBJpaint,NIL
53,1824,1831,drawing,OBJpaint,NIL
53,2809,2816,figures,OBJpaint,NIL
53,2963,2969,chapel,OBJarch,NIL

data/artifacts.csv (diff)
@@ -22,7 +22,7 @@ id,begin,end,surface,type,value
 1,1726,1730,tomb,OBJsculpt,NIL
 1,1833,1839,marble,MAT,NIL
 2,928,934,design,TECH,NIL
-2,1111,1117,design,OBJ,NIL
+2,1111,1117,design,OBJarch,NIL
 2,1122,1132,foundation,OBJarch,NIL
 2,1141,1147,façade,OBJarch,NIL
 2,1194,1199,doors,OBJarch,NIL
@@ -35,7 +35,7 @@ id,begin,end,surface,type,value
 3,83,93,high-altar,OBJarch,NIL
 3,616,625,sculpture,TECH,NIL
 3,633,645,architecture,TECH,NIL
-3,738,744,design,OBJ,NIL
+3,738,744,design,OBJarch,NIL
 3,754,760,Palace,OBJarch,NIL
 3,1072,1077,front,OBJarch,NIL
 3,1314,1318,gate,OBJarch,NIL
@@ -265,9 +265,9 @@ id,begin,end,surface,type,value
 27,406,412,marble,MAT,NIL
 27,612,618,design,OBJarch,NIL
 27,624,628,tomb,OBJarch,NIL
-27,961,967,design,OBJ,NIL
+27,961,967,design,OBJarch,NIL
 27,1058,1062,tomb,OBJarch,NIL
-27,1232,1238,design,OBJ,NIL
+27,1232,1238,design,OBJpaint,NIL
 27,1274,1279,panel,OBJpaint,NIL
 27,1292,1299,figures,OBJpaint,NIL
 27,1503,1508,panel,OBJpaint,NIL
@@ -463,8 +463,8 @@ id,begin,end,surface,type,value
 41,1155,1161,church,OBJarch,NIL
 41,1208,1214,coffer,OBJ,NIL
 41,1218,1224,silver,MAT,NIL
-41,1467,1473,church,OBJ,NIL
-41,1505,1511,church,OBJ,NIL
+41,1467,1473,church,OBJarch,NIL
+41,1505,1511,church,OBJarch,NIL
 41,1582,1590,predella,OBJarch,NIL
 41,1608,1613,panel,OBJpaint,NIL
 41,1681,1688,figures,OBJpaint,NIL
@@ -528,7 +528,7 @@ id,begin,end,surface,type,value
 47,88,95,temples,OBJarch,NIL
 47,97,105,churches,OBJarch,NIL
 47,111,122,monasteries,OBJarch,NIL
-47,149,158,buildings,OBJ,NIL
+47,149,158,buildings,OBJarch,NIL
 47,239,245,Chapel,OBJarch,NIL
 47,318,324,temple,OBJarch,NIL
 47,337,353,Corinthian Order,TECH,NIL
