data/entities_en.csv (before)
id,start_pos,end_pos,surface,type,wb_id,named_entity
1,46,53,boyhood,MISC,Q276258,0
1,62,70,instance,MISC,OOV,0
1,74,83,Ser Piero,PER,Q371916,1
1,94,97,art,MISC,Q735,0
1,103,124,Andrea del Verrocchio,PER,Q183458,1
1,143,156,panel-picture,MISC,Q55439,0
1,160,167,S. John,PER,Q40662,1
1,178,184,Christ,PER,Q302,1
1,191,199,Leonardo,PER,Q762,1
1,211,216,angel,MISC,Q235113,0
1,238,246,garments,MISC,Q11460,0
1,274,277,lad,MISC,Q3010,0
1,279,287,Leonardo,PER,Q762,1
1,310,316,manner,MISC,Q367293,0
1,326,331,angel,MISC,Q235113,0
1,357,364,figures,MISC,Q29527347,0
1,368,374,Andrea,PER,Q183458,1
1,390,396,reason,MISC,Q1710397,0
1,402,408,Andrea,PER,Q183458,1
1,433,439,colour,MISC,Q1075,0
1,459,464,child,MISC,Q7569,0
2,30,37,cartoon,MISC,Q1416517,0
2,44,56,door-hanging,MISC,Q5297203,0
2,84,92,Flanders,LOC,Q234,1
2,103,107,gold,MISC,Q897,0
2,112,116,silk,MISC,Q37681,0
2,136,152,King of Portugal,PER,Q51711012,1
2,157,161,Adam,PER,Q70899,1
2,166,169,Eve,PER,Q830183,1
2,185,201,Earthly Paradise,MISC,Q19014,1
2,211,219,Leonardo,PER,Q762,1
2,234,239,brush,MISC,Q614467,0
2,243,254,chiaroscuro,MISC,Q219540,0
2,265,271,lights,MISC,Q9128,0
2,275,285,lead-white,MISC,Q656004,0
2,289,295,meadow,MISC,Q7777019,0
2,308,313,kinds,MISC,Q21146257,0
2,317,324,herbage,MISC,Q190903,0
2,336,343,animals,MISC,Q729,0
2,389,398,diligence,MISC,Q1427962,0
2,403,408,truth,MISC,Q7949,0
2,412,418,nature,MISC,Q7860,0
2,419,429,divine wit,MISC,Q7501062,0
2,358,363,truth,MISC,Q7949,0
3,0,8,Leonardo,PER,Q762,1
3,21,28,picture,MISC,Q478798,0
3,32,40,Our Lady,PER,Q345,1
3,59,63,work,MISC,Q17537576,0
3,82,92,possession,MISC,Q1400881,0
3,96,112,Pope Clement VII,PER,Q83159,1
3,180,184,vase,MISC,Q191851,0
3,131,137,things,MISC,Q35120,0
3,193,198,water,MISC,Q283,0
3,216,223,flowers,MISC,Q506,0
3,258,269,naturalness,MISC,Q37852924,0
3,291,300,dew-drops,MISC,Q41097,0
3,308,315,flowers,MISC,Q506,0
3,354,361,reality,MISC,Q9510,0
4,21,33,works of art,MISC,Q17537576,0
4,41,47,Palace of Duke Cosimo,MISC,Q911047,1
4,82,86,head,MISC,Q23640,0
4,93,98,angel,MISC,Q235113,0
4,119,122,arm,MISC,Q43471,0
4,130,133,air,MISC,Q7391292,0
4,184,192,shoulder,MISC,Q16363,0
4,200,205,elbow,MISC,Q42586,0
4,240,244,hand,MISC,Q33767,0
4,252,258,breast,MISC,Q9103,0
5,4,17,Antonio Segni,PER,OOV,1
5,41,47,friend,MISC,Q17297777,0
5,63,77,sheet of paper,MISC,Q196878,0
5,81,88,Neptune,MISC,Q3954,1
5,116,131,draughtsmanship,MISC,OOV,0
6,11,24,panel-picture,MISC,Q55439,0
6,32,53,Adoration of the Magi,MISC,Q488841,1
6,81,87,things,MISC,Q35120,0
6,106,111,heads,MISC,Q23640,0
6,130,135,house of Amerigo Benci,MISC,Q16586386,1
6,167,185,Loggia de' Peruzzi,LOC,Q20008396,1
6,239,244,works,MISC,Q17537576,0
7,19,24,Milan,LOC,Q490,1
7,34,54,Friars of S. Dominic,ORG,Q131479,1
7,59,80,S. Maria delle Grazie,LOC,Q244952,1
7,84,95,Last Supper,MISC,Q51633,1
7,129,134,thing,MISC,Q35120,0
7,147,152,heads,MISC,Q23640,0
7,160,168,Apostles,PER,Q4155679,1
7,182,189,majesty,MISC,OOV,0
7,194,200,beauty,MISC,Q7242,0
7,219,223,head,MISC,Q23640,0
7,227,233,Christ,PER,Q302,1
7,300,303,air,MISC,OOV,0
7,330,335,image,MISC,Q478798,0
7,339,345,Christ,PER,Q302,1
8,12,21,refectory,MISC,Q568225,0
8,51,62,Last Supper,MISC,Q51633,1
8,75,79,wall,MISC,Q42948,0
8,91,98,Passion,MISC,Q623306,1
8,110,116,manner,MISC,Q12894677,0
8,118,126,Leonardo,PER,Q762,1
8,146,154,Lodovico,PER,Q236853,1
8,161,173,Massimiliano,PER,Q378739,1
8,186,189,son,MISC,Q177232,0
8,209,213,side,MISC,Q30444261,0
8,219,235,Duchess Beatrice,PER,Q813280,1
8,242,251,Francesco,PER,Q378868,1
8,265,268,son,MISC,Q177232,0
8,301,315,Dukes of Milan,PER,Q692686,1
9,21,26,works,MISC,Q17537576,0
9,30,38,Leonardo,PER,Q762,1
9,54,59,Milan,LOC,Q490,1
9,68,72,time,MISC,Q11471,0
9,78,92,King of France,PER,Q18384454; Q60835574,1
9,104,112,Leonardo,PER,Q762,1
9,148,153,thing,MISC,Q35120,0
9,162,166,lion,MISC,Q140,0
9,214,220,breast,MISC,Q9103,0
9,244,250,lilies,MISC,Q5194627,0
9,188,193,steps,MISC,Q16511984,0
10,7,10,end,MISC,Q12769393,0
10,22,29,cartoon,MISC,Q1416517,0
10,43,50,Madonna,PER,Q345,1
10,57,64,S. Anne,PER,Q164294,1
10,73,79,Christ,PER,Q302,1
10,111,120,craftsmen,MISC,Q1294787,0
10,159,162,men,MISC,Q8441,0
10,167,172,women,MISC,Q467,0
10,227,232,sight,MISC,Q162668,0
10,246,250,room,MISC,Q180516,0
10,283,291,festival,MISC,Q132241,0
10,317,324,marvels,MISC,Q977433,0
10,328,336,Leonardo,PER,Q762,1
10,361,367,people,MISC,Q2472587,0
10,393,397,face,MISC,Q37017,0
10,406,413,Madonna,PER,Q345,1
10,471,481,simplicity,MISC,Q508291,0
10,486,492,beauty,MISC,Q7242,0
10,500,505,grace,MISC,Q205194,0
10,511,518,picture,MISC,Q478798,0
10,526,542,Mother of Christ,PER,Q345,1
10,573,580,modesty,MISC,Q11199149,0
10,590,598,humility,MISC,Q1186677,0
10,626,631,image,MISC,Q478798,0
10,639,645,Virgin,PER,Q345,1
10,670,678,gladness,MISC,Q8,0
10,693,699,beauty,MISC,Q7242,0
10,707,710,Son,PER,Q1141210,1
10,756,759,lap,MISC,Q1276686,0
10,738,748,tenderness,MISC,Q19816620,0
10,787,791,gaze,MISC,Q14467155,0
10,816,823,S. John,PER,Q40662,1
10,837,840,boy,MISC,Q3010,0
10,865,869,lamb,MISC,Q4575936,0
10,885,890,smile,MISC,Q487,0
10,896,903,S. Anne,PER,Q164294,1
10,927,930,joy,MISC,Q8,0
10,958,965,progeny,MISC,Q239526,0
10,981,986,ideas,MISC,Q131841,0
10,1007,1012,brain,MISC,Q1073,0
10,1017,1023,genius,MISC,Q185030,0
10,1027,1035,Leonardo,PER,Q762,1
11,0,8,Leonardo,PER,Q762,1
11,35,57,Francesco del Giocondo,PER,Q1395822,1
11,63,85,portrait of Monna Lisa,MISC,Q12418,1
11,91,95,wife,MISC,Q188830,0
11,170,174,work,MISC,Q17537576,0
11,189,199,collection,MISC,Q208165,0
11,203,215,King Francis,PER,Q129857,1
11,219,225,France,LOC,Q142,1
11,230,243,Fontainebleau,LOC,Q201428,1
12,11,15,Rome,LOC,Q220,1
12,21,45,Duke Giuliano de' Medici,PER,Q333340,1
12,66,74,Pope Leo,PER,Q49237,1
12,120,127,studies,MISC,Q1782301,0
12,149,156,alchemy,MISC,Q39689,0
12,175,180,paste,MISC,Q904216,0
12,194,198,kind,MISC,Q21146257,0
12,202,205,wax,MISC,Q124695,0
12,230,237,animals,MISC,Q729,0
12,260,264,wind,MISC,Q8094,0
12,319,322,air,MISC,Q7391292,0
12,337,341,wind,MISC,Q8094,0
12,366,372,ground,MISC,Q21152267,0
13,10,18,Leonardo,PER,Q762,1
13,48,52,work,MISC,Q17537576,0
13,62,69,cartoon,MISC,Q1416517,0
13,77,90,Sala del Papa,LOC,Q3657394,1
13,108,124,S. Maria Novella,LOC,Q51175,1
13,95,104,apartment,MISC,Q188507,0
13,143,148,story,MISC,Q1318295,0
13,152,169,Niccolo Piccinino,PER,Q979543,1
13,171,178,Captain,MISC,Q25114211,0
13,182,194,Duke Filippo,PER,Q289285,1
13,198,203,Milan,LOC,Q490,1
13,227,232,group,MISC,Q16887380,0
13,236,244,horsemen,MISC,Q47315,0
13,269,277,standard,MISC,Q2912707,0
13,281,285,work,MISC,Q17537576,0
13,346,352,reason,MISC,Q1710397,0
13,334,341,mastery,MISC,Q644238,0
13,371,376,ideas,MISC,Q131841,0
13,407,413,battle,MISC,Q178561,0
14,16,20,time,MISC,Q11471,0
14,55,61,Pescia,LOC,Q102661,1
14,71,77,Datary,MISC,Q620020,0
14,81,89,Pope Leo,PER,Q49237,1
14,100,107,picture,MISC,Q478798,0
14,115,137,Madonna with the Child,MISC,Q9309699,1
14,145,149,arms,MISC,Q43471,0
14,165,174,diligence,MISC,Q1427962,0
14,179,182,art,MISC,Q735,0
14,208,213,fault,MISC,Q1095373,0
14,247,252,gesso,MISC,Q1514256,0
14,236,241,panel,MISC,Q55439,0
14,299,307,mixtures,MISC,Q169336,0
14,311,318,grounds,MISC,Q21152267,0
14,323,330,colours,MISC,Q1075,0
14,33,51,Baldassarre Turini,PER,Q3633263,1
15,16,25,disciples,MISC,Q385586,0
15,31,44,Marco Oggioni,PER,Q982274,1
15,62,81,S. Maria della Pace,LOC,Q3673878,1
15,87,106,Passing of Our Lady,MISC,Q1245512,1
15,115,131,Marriage of Cana,MISC,Q625140,1
15,135,142,Galilee,LOC,Q83241,1
16,2,10,disciple,MISC,Q385586,0
16,14,22,Leonardo,PER,Q762,1
16,27,52,Giovan Antonio Boltraffio,PER,Q442528,1
16,56,61,Milan,LOC,Q490,1
16,65,71,person,MISC,Q215627,0
16,81,86,skill,MISC,Q205961,0
16,91,104,understanding,MISC,Q46744,0
16,147,156,diligence,MISC,Q1427962,0
16,166,192,Church of the Misericordia,LOC,OOV,1
16,202,209,Bologna,LOC,Q1891,1
16,213,226,panel in oils,MISC,Q174705,0
16,238,261,Our Lady with the Child,MISC,Q9309699,1
16,269,273,arms,MISC,Q43471,0
16,275,294,S. John the Baptist,PER,Q40662,1
16,296,308,S. Sebastian,PER,Q183332,1
16,324,330,patron,MISC,Q15472169,0
16,380,384,life,MISC,Q3,0
16,393,398,knees,MISC,Q37425,0
16,418,422,work,MISC,Q17537576,0
16,446,450,name,MISC,Q82799,0
16,470,478,disciple,MISC,Q385586,0
16,482,490,Leonardo,PER,Q762,1
17,3,9,reason,MISC,Q2574811,0
17,19,24,works,MISC,Q17537576,0
17,36,40,name,MISC,Q82799,0
17,44,51,Cimabue,PER,Q15790,1
17,100,106,Assisi,LOC,Q20103,1
17,110,114,city,MISC,Q515,0
17,118,124,Umbria,LOC,Q1280,1
17,163,170,masters,MISC,Q3276357,0
17,185,207,Church of S. Francesco,LOC,Q207486,1
17,232,240,vaulting,MISC,Q189771,0
17,253,258,walls,MISC,Q42948,0
17,263,283,life of Jesus Christ,MISC,Q4923891,1
17,296,306,S. Francis,PER,Q676555,1
18,21,25,work,MISC,Q17537576,0
18,92,99,General,MISC,Q103163,0
18,103,114,Vallombrosa,LOC; ORG,Q4008256; Q1999843,1
18,117,130,panel-picture,MISC,Q55439,0
18,153,160,figures,MISC,Q29527347,0
18,162,181,S. John the Baptist,PER,Q40662,1
18,183,204,S. Giovanni Gualberto,PER,Q707172,1
18,206,213,founder,MISC,Q4479442,0
18,222,227,Order,MISC,Q2061186,0
18,229,244,S. Michelagnolo,PER,Q45581,1
18,250,261,S. Bernardo,PER,Q2259281,1
18,265,273,Cardinal,MISC,Q45722,0
18,280,284,monk,MISC,Q733786,0
18,292,297,Order,MISC,Q2061186,0
18,316,320,boys,MISC,Q3010,0
18,328,334,centre,MISC,Q23595,0
19,4,10,talent,MISC,Q1200995,0
19,14,26,Michelagnolo,PER,Q5592,1
19,66,75,gentleman,MISC,Q749212,0
19,89,101,Jacopo Galli,PER,Q21866988,1
19,116,122,person,MISC,Q215627,0
19,149,154,Cupid,MISC,Q5011,1
19,158,164,marble,MISC,Q40861,0
19,177,181,life,MISC,Q3,0
19,194,200,figure,MISC,Q29527347,0
19,206,213,Bacchus,MISC,Q645312,1
19,240,243,cup,MISC,Q81727,0
19,257,261,hand,MISC,Q33767,0
19,279,283,hand,MISC,Q33767,0
19,321,327,grapes,MISC,Q10978,0
19,346,351,satyr,MISC,Q163709,0
19,288,292,skin,MISC,Q1074,0
19,298,303,tiger,MISC,Q19939,0
20,38,44,figure,MISC,Q29527347,0
20,48,57,Fortitude,MISC,Q605035,1
20,65,76,Mercatanzia,LOC,Q3998632,1
20,80,88,Florence,LOC,Q2044,1
20,100,108,pictures,MISC,Q478798,0
20,112,119,Virtues,MISC,Q904802,1
20,141,148,Antonio,PER,Q318640,1
20,153,173,Piero del Pollaiuolo,PER,Q707046,1
21,7,15,tramezzo,MISC,Q2705982,0
21,23,33,Ognissanti,LOC,Q2778991,1
21,42,46,door,MISC,Q36794,0
21,67,72,choir,MISC,Q207707,0
21,93,101,Vespucci,MISC,Q4010390,1
21,104,116,S. Augustine,PER,Q8018,1
21,192,200,painters,MISC,Q1028181,0
21,158,163,pains,MISC,Q81938,0
21,208,212,time,MISC,Q11471,0
21,231,251,Domenico Ghirlandajo,PER,Q191423,1
21,268,277,S. Jerome,PER,Q44248,1
21,291,295,side,MISC,Q30444261,0
21,306,310,work,MISC,Q17537576,0
21,326,332,praise,MISC,Q1208425,0
21,345,349,head,MISC,Q23640,0
21,358,363,Saint,MISC,Q43115,0
21,389,399,meditation,MISC,Q108458,0
21,410,418,subtlety,MISC,Q49396791,0
21,437,440,men,MISC,Q8441,0
21,444,450,wisdom,MISC,Q799,0
21,484,497,investigation,MISC,Q21004260,0
21,532,539,matters,MISC,Q26256810,0
22,12,18,houses,MISC,Q3947,0
22,34,38,city,MISC,Q515,0
22,56,64,pictures,MISC,Q478798,0
22,82,87,nudes,MISC,Q40446,0
22,121,129,Castello,LOC,Q2094778,1
22,133,138,villa,MISC,Q3950,0
22,142,153,Duke Cosimo,PER,Q48547,1
22,178,192,birth of Venus,MISC,Q19760026,1
22,205,210,Winds,MISC,Q476682,1
22,215,222,Zephyrs,MISC,Q467515,1
22,245,250,earth,MISC,Q21152267,0
22,261,267,Cupids,MISC,Q5011,1
22,290,295,Venus,MISC,Q47652,1
22,306,312,Graces,MISC,Q184353,1
22,331,338,flowers,MISC,Q506,0
22,345,351,symbol,MISC,Q80071,0
22,355,361,spring,MISC,Q1312,0
23,26,45,house of the Medici,MISC,Q911047,1
23,54,67,elder Lorenzo,PER,Q932292,1
23,84,90,Pallas,MISC,Q457294,1
23,96,102,device,MISC,Q103316448,0
23,112,120,branches,MISC,Q2923673,0
23,142,146,fire,MISC,Q3196,0
23,179,183,life,MISC,Q3,0
23,197,209,S. Sebastian,PER,Q183332,1
23,171,175,size,MISC,Q322481,0
24,3,20,S. Maria Maggiore,LOC,Q849356,1
24,24,32,Florence,LOC,Q2044,1
24,45,70,Chapel of the Panciatichi,LOC,OOV,1
24,98,103,Pietà,MISC,Q223689,1
24,116,123,figures,MISC,Q29527347,0
25,7,25,house of the Pucci,LOC,Q3360912,1
25,60,67,figures,MISC,Q29527347,0
25,68,77,Boccaccio,PER,Q1402,1
25,80,84,tale,MISC,Q49084,0
25,88,109,Nastagio degli Onesti,MISC,Q1232587,1
25,125,133,pictures,MISC,Q478798,0
25,165,176,workmanship,MISC,Q8035029,0
25,186,194,Epiphany,MISC,Q132001,1
25,206,213,picture,MISC,Q478798,0
26,13,19,Sandro,PER,Q5669,1
26,55,60,panel,MISC,Q55439,0
26,66,73,figures,MISC,Q29527347,0
26,142,147,doors,MISC,Q36794,0
26,165,171,façade,MISC,Q183061,0
26,175,191,S. Maria Novella,LOC,Q51175,1
26,223,229,church,MISC,Q16970,0
26,237,241,door,MISC,Q36794,0
26,249,255,centre,MISC,Q23595,0
26,273,294,Adoration of the Magi,MISC,Q488841,1
26,339,346,old man,MISC,Q191089,0
26,310,317,feeling,MISC,Q205555,0
26,365,369,foot,MISC,Q15807,0
26,373,381,Our Lord,PER,Q190,1
26,400,410,tenderness,MISC,Q19816620,0
26,456,459,end,MISC,Q12769393,0
26,472,479,journey,MISC,Q61509,0
27,12,18,Chapel of Gino Capponi,LOC,Q3657333,1
27,43,63,Church of S. Spirito,LOC,Q1519975,1
27,67,75,Florence,LOC,Q2044,1
27,90,95,panel,MISC,Q55439,0
27,111,133,Visitation of Our Lady,MISC,Q691810,1
27,140,151,S. Nicholas,PER,Q44269,1
27,159,169,S. Anthony,PER,Q170547,1
27,192,196,pair,MISC,Q2570803,0
27,200,210,spectacles,MISC,Q37501,0
27,218,222,nose,MISC,Q2673594,0
27,240,246,figure,MISC,Q29527347,0
28,21,24,art,MISC,Q735,0
28,29,36,actions,MISC,Q4026292,0
28,40,45,Piero,PER,Q280851,1
28,81,86,panel,MISC,Q55439,0
28,94,122,Church of the Servite Friars,MISC,Q2287001,1
28,64,74,commission,MISC,Q760089,0
28,131,152,Chapel of the Tedaldi,MISC,OOV,1
28,174,181,garment,MISC,Q11460,0
28,190,196,pillow,MISC,Q99895,0
28,200,210,S. Filippo,PER,Q141900,1
28,214,221,brother,MISC,Q16824629,0
28,231,236,Order,MISC,Q2061186,0
28,258,266,Our Lady,PER,Q345,1
28,293,299,ground,MISC,Q21152267,0
28,305,313,pedestal,MISC,Q12014132,0
28,333,337,head,MISC,Q23640,0
28,346,352,Heaven,MISC,Q4489450,1
28,361,365,book,MISC,Q571,0
28,373,377,hand,MISC,Q33767,0
28,395,398,Son,PER,Q1141210,1
28,421,432,Holy Spirit,MISC,Q37302,1
28,451,456,light,MISC,Q9128,0
29,7,15,predella,MISC,Q1411766,0
29,39,45,scenes,MISC,Q88392887,0
29,102,113,S. Margaret,PER,Q297742,1
29,131,136,belly,MISC,Q66505048,0
29,144,150,Dragon,MISC,Q7559,1
29,173,179,animal,MISC,Q729,0
29,264,268,kind,MISC,Q21146257,0
29,294,298,eyes,MISC,Q7364,0
29,310,315,venom,MISC,Q3386847,0
29,317,321,fire,MISC,Q3196,0
29,327,332,death,MISC,Q4,0
30,0,5,Piero,PER,Q280851,1
30,29,44,Filippo Strozzi,PER,Q323993,1
30,48,55,picture,MISC,Q478798,0
30,68,75,figures,MISC,Q29527347,0
30,79,86,Perseus,PER,Q130832,1
30,98,107,Andromeda,PER,Q161582,1
30,117,124,Monster,MISC,Q209489,0
30,159,165,things,MISC,Q35120,0
31,46,51,Venus,MISC,Q47652,1
31,60,64,Mars,MISC,Q112,1
31,102,108,meadow,MISC,Q7777019,0
31,117,124,flowers,MISC,Q506,0
31,153,158,Loves,MISC,Q121973,1
31,210,216,helmet,MISC,Q173603,0
31,218,225,armlets,MISC,Q6398218,0
31,247,253,armour,MISC,Q20793164,0
31,257,261,Mars,MISC,Q112,1
31,274,279,grove,MISC,Q1510380,0
31,283,289,myrtle,MISC,Q165152,0
31,298,303,Cupid,MISC,Q5011,1
31,324,330,rabbit,MISC,Q9394,0
31,355,360,Doves,MISC,Q10856,0
31,364,369,Venus,MISC,Q47652,1
31,384,391,emblems,MISC,Q112110,0
31,395,399,Love,MISC,Q121973,1
32,4,21,Giovanni Vespucci,PER,Q17064119,1
32,38,43,house,MISC,Q3947,0
32,61,75,Piero Salviati,PER,OOV,1
32,89,99,S. Michele,LOC,OOV,1
32,108,121,Via de' Servi,LOC,Q3556508,1
32,153,159,scenes,MISC,Q88392887,0
32,180,189,apartment,MISC,Q188507,0
32,220,225,fauns,MISC,Q223194,0
32,227,233,satyrs,MISC,Q163709,0
32,242,246,gods,MISC,Q178885,0
32,255,259,boys,MISC,Q3010,0
32,265,275,bacchanals,MISC,Q331341,0
32,290,296,marvel,MISC,Q977433,0
32,308,317,diversity,MISC,Q36793538,0
32,325,335,bay horses,MISC,Q900906,0
32,340,348,garments,MISC,Q11460,0
32,382,390,features,MISC,Q1207505,0
32,358,365,variety,MISC,Q36793538,0
32,411,416,grace,MISC,Q205194,0
32,441,447,nature,MISC,Q7860,0
32,432,437,truth,MISC,Q7949,0
33,0,5,Piero,PER,Q280851,1
33,8,16,portrait,MISC,Q134307,0
33,33,55,Francesco da San Gallo,PER,Q2252502,1
33,74,80,friend,MISC,Q17297777,0
33,94,103,companion,MISC,OOV,0
33,126,131,Piero,PER,Q280851,1
33,147,156,Francesco,PER,Q2252502,1
33,181,185,hand,MISC,Q33767,0
33,189,194,Piero,PER,Q280851,1
33,169,173,work,MISC,Q17537576,0
33,237,241,head,MISC,Q23640,0
33,245,254,Cleopatra,PER,Q635,1
33,264,267,asp,MISC,Q3226601,0
33,284,288,neck,MISC,Q9633,0
33,298,307,portraits,MISC,Q134307,0
33,327,335,Giuliano,PER,Q312365,1
33,358,369,grandfather,MISC,Q9238344,0
33,370,389,Francesco Giamberti,PER,Q3750041,1
33,320,326,father,MISC,Q7565,0

data/entities_en.csv (after)
id,start_pos,end_pos,surface,type,wb_id,named_entity
1,46,53,boyhood,MISC,Q276258,0
1,62,70,instance,MISC,OOV,0
1,74,83,Ser Piero,PER,Q371916,1
1,94,97,art,MISC,Q735,0
1,103,124,Andrea del Verrocchio,PER,Q183458,1
1,143,156,panel-picture,MISC,Q55439,0
1,160,167,S. John,PER,Q40662,1
1,178,184,Christ,PER,Q302,1
1,191,199,Leonardo,PER,Q762,1
1,211,216,angel,MISC,Q235113,0
1,238,246,garments,MISC,Q11460,0
1,274,277,lad,MISC,Q3010,0
1,279,287,Leonardo,PER,Q762,1
1,310,316,manner,MISC,Q367293,0
1,326,331,angel,MISC,Q235113,0
1,357,364,figures,MISC,Q29527347,0
1,368,374,Andrea,PER,Q183458,1
1,390,396,reason,MISC,Q1710397,0
1,402,408,Andrea,PER,Q183458,1
1,433,439,colour,MISC,Q1075,0
1,459,464,child,MISC,Q7569,0
2,30,37,cartoon,MISC,Q1416517,0
2,44,56,door-hanging,MISC,Q5297203,0
2,84,92,Flanders,LOC,Q234,1
2,103,107,gold,MISC,Q897,0
2,112,116,silk,MISC,Q37681,0
2,136,152,King of Portugal,PER,Q51711012,1
2,157,161,Adam,PER,Q70899,1
2,166,169,Eve,PER,Q830183,1
2,185,201,Earthly Paradise,MISC,Q19014,1
2,211,219,Leonardo,PER,Q762,1
2,234,239,brush,MISC,Q614467,0
2,243,254,chiaroscuro,MISC,Q219540,0
2,265,271,lights,MISC,Q9128,0
2,275,285,lead-white,MISC,Q656004,0
2,289,295,meadow,MISC,Q7777019,0
2,308,313,kinds,MISC,Q21146257,0
2,317,324,herbage,MISC,Q190903,0
2,336,343,animals,MISC,Q729,0
2,389,398,diligence,MISC,Q1427962,0
2,403,408,truth,MISC,Q7949,0
2,412,418,nature,MISC,Q7860,0
2,426,429,wit,MISC,OOV,0
2,358,363,truth,MISC,Q7949,0
3,0,8,Leonardo,PER,Q762,1
3,21,28,picture,MISC,Q478798,0
3,32,40,Our Lady,PER,Q345,1
3,59,63,work,MISC,Q17537576,0
3,82,92,possession,MISC,Q1400881,0
3,96,112,Pope Clement VII,PER,Q83159,1
3,180,184,vase,MISC,Q191851,0
3,131,137,things,MISC,Q35120,0
3,193,198,water,MISC,Q283,0
3,216,223,flowers,MISC,Q506,0
3,258,269,naturalness,MISC,Q37852924,0
3,291,300,dew-drops,MISC,Q41097,0
3,308,315,flowers,MISC,Q506,0
3,354,361,reality,MISC,Q9510,0
4,21,26,works,MISC,Q386724,0
4,30,33,art,MISC,Q735,0
4,41,47,Palace of Duke Cosimo,MISC,Q911047,1
4,82,86,head,MISC,Q23640,0
4,93,98,angel,MISC,Q235113,0
4,119,122,arm,MISC,Q43471,0
4,130,133,air,MISC,Q7391292,0
4,184,192,shoulder,MISC,Q16363,0
4,200,205,elbow,MISC,Q42586,0
4,240,244,hand,MISC,Q33767,0
4,252,258,breast,MISC,Q9103,0
5,4,17,Antonio Segni,PER,OOV,1
5,41,47,friend,MISC,Q17297777,0
5,63,68,sheet,MISC,Q196878,0
5,72,77,paper,MISC,Q11472,0
5,81,88,Neptune,MISC,Q3954,1
5,116,131,draughtsmanship,MISC,OOV,0
6,11,24,panel-picture,MISC,Q55439,0
6,32,53,Adoration of the Magi,MISC,Q488841,1
6,81,87,things,MISC,Q35120,0
6,106,111,heads,MISC,Q23640,0
6,130,135,house of Amerigo Benci,MISC,Q16586386,1
6,167,185,Loggia de' Peruzzi,LOC,Q20008396,1
6,239,244,works,MISC,Q17537576,0
7,19,24,Milan,LOC,Q490,1
7,34,54,Friars of S. Dominic,ORG,Q131479,1
7,59,80,S. Maria delle Grazie,LOC,Q244952,1
7,84,95,Last Supper,MISC,Q51633,1
7,129,134,thing,MISC,Q35120,0
7,147,152,heads,MISC,Q23640,0
7,160,168,Apostles,PER,Q4155679,1
7,182,189,majesty,MISC,OOV,0
7,194,200,beauty,MISC,Q7242,0
7,219,223,head,MISC,Q23640,0
7,227,233,Christ,PER,Q302,1
7,300,303,air,MISC,OOV,0
7,330,335,image,MISC,Q478798,0
7,339,345,Christ,PER,Q302,1
8,12,21,refectory,MISC,Q568225,0
8,51,62,Last Supper,MISC,Q51633,1
8,75,79,wall,MISC,Q42948,0
8,91,98,Passion,MISC,Q623306,1
8,110,116,manner,MISC,Q12894677,0
8,118,126,Leonardo,PER,Q762,1
8,146,154,Lodovico,PER,Q236853,1
8,161,173,Massimiliano,PER,Q378739,1
8,186,189,son,MISC,Q177232,0
8,209,213,side,MISC,Q30444261,0
8,219,235,Duchess Beatrice,PER,Q813280,1
8,242,251,Francesco,PER,Q378868,1
8,265,268,son,MISC,Q177232,0
8,301,315,Dukes of Milan,PER,Q692686,1
9,21,26,works,MISC,Q17537576,0
9,30,38,Leonardo,PER,Q762,1
9,54,59,Milan,LOC,Q490,1
9,68,72,time,MISC,Q11471,0
9,78,92,King of France,PER,Q18384454; Q60835574,1
9,104,112,Leonardo,PER,Q762,1
9,148,153,thing,MISC,Q35120,0
9,162,166,lion,MISC,Q140,0
9,214,220,breast,MISC,Q9103,0
9,244,250,lilies,MISC,Q5194627,0
9,188,193,steps,MISC,Q16511984,0
10,7,10,end,MISC,Q12769393,0
10,22,29,cartoon,MISC,Q1416517,0
10,43,50,Madonna,PER,Q345,1
10,57,64,S. Anne,PER,Q164294,1
10,73,79,Christ,PER,Q302,1
10,111,120,craftsmen,MISC,Q1294787,0
10,159,162,men,MISC,Q8441,0
10,167,172,women,MISC,Q467,0
10,227,232,sight,MISC,Q162668,0
10,246,250,room,MISC,Q180516,0
10,283,291,festival,MISC,Q132241,0
10,317,324,marvels,MISC,Q977433,0
10,328,336,Leonardo,PER,Q762,1
10,361,367,people,MISC,Q2472587,0
10,393,397,face,MISC,Q37017,0
10,406,413,Madonna,PER,Q345,1
10,471,481,simplicity,MISC,Q508291,0
10,486,492,beauty,MISC,Q7242,0
10,500,505,grace,MISC,Q205194,0
10,511,518,picture,MISC,Q478798,0
10,526,542,Mother of Christ,PER,Q345,1
10,573,580,modesty,MISC,Q11199149,0
10,590,598,humility,MISC,Q1186677,0
10,626,631,image,MISC,Q478798,0
10,639,645,Virgin,PER,Q345,1
10,670,678,gladness,MISC,Q8,0
10,693,699,beauty,MISC,Q7242,0
10,707,710,Son,PER,Q1141210,1
10,756,759,lap,MISC,Q1276686,0
10,738,748,tenderness,MISC,Q19816620,0
10,787,791,gaze,MISC,Q14467155,0
10,816,823,S. John,PER,Q40662,1
10,837,840,boy,MISC,Q3010,0
10,865,869,lamb,MISC,Q4575936,0
10,885,890,smile,MISC,Q487,0
10,896,903,S. Anne,PER,Q164294,1
10,927,930,joy,MISC,Q8,0
10,958,965,progeny,MISC,Q239526,0
10,981,986,ideas,MISC,Q131841,0
10,1007,1012,brain,MISC,Q1073,0
10,1017,1023,genius,MISC,Q185030,0
10,1027,1035,Leonardo,PER,Q762,1
11,0,8,Leonardo,PER,Q762,1
11,35,57,Francesco del Giocondo,PER,Q1395822,1
11,63,85,portrait of Monna Lisa,MISC,Q12418,1
11,91,95,wife,MISC,Q188830,0
11,170,174,work,MISC,Q17537576,0
11,189,199,collection,MISC,Q208165,0
11,203,215,King Francis,PER,Q129857,1
11,219,225,France,LOC,Q142,1
11,230,243,Fontainebleau,LOC,Q201428,1
12,11,15,Rome,LOC,Q220,1
12,21,45,Duke Giuliano de' Medici,PER,Q333340,1
12,66,74,Pope Leo,PER,Q49237,1
12,120,127,studies,MISC,Q1782301,0
12,149,156,alchemy,MISC,Q39689,0
12,175,180,paste,MISC,Q904216,0
12,194,198,kind,MISC,Q21146257,0
12,202,205,wax,MISC,Q124695,0
12,230,237,animals,MISC,Q729,0
12,260,264,wind,MISC,Q8094,0
12,319,322,air,MISC,Q7391292,0
12,337,341,wind,MISC,Q8094,0
12,366,372,ground,MISC,Q21152267,0
13,10,18,Leonardo,PER,Q762,1
13,48,52,work,MISC,Q17537576,0
13,62,69,cartoon,MISC,Q1416517,0
13,77,90,Sala del Papa,LOC,Q3657394,1
13,108,124,S. Maria Novella,LOC,Q51175,1
13,95,104,apartment,MISC,Q188507,0
13,143,148,story,MISC,Q1318295,0
13,152,169,Niccolo Piccinino,PER,Q979543,1
13,171,178,Captain,MISC,Q25114211,0
13,182,194,Duke Filippo,PER,Q289285,1
13,198,203,Milan,LOC,Q490,1
13,227,232,group,MISC,Q16887380,0
13,236,244,horsemen,MISC,Q47315,0
13,269,277,standard,MISC,Q2912707,0
13,281,285,work,MISC,Q17537576,0
13,346,352,reason,MISC,Q1710397,0
13,334,341,mastery,MISC,Q644238,0
13,371,376,ideas,MISC,Q131841,0
13,407,413,battle,MISC,Q178561,0
14,16,20,time,MISC,Q11471,0
14,55,61,Pescia,LOC,Q102661,1
14,71,77,Datary,MISC,Q620020,0
14,81,89,Pope Leo,PER,Q49237,1
14,100,107,picture,MISC,Q478798,0
14,115,137,Madonna with the Child,MISC,Q9309699,1
14,145,149,arms,MISC,Q43471,0
14,165,174,diligence,MISC,Q1427962,0
14,179,182,art,MISC,Q735,0
14,208,213,fault,MISC,Q1095373,0
14,247,252,gesso,MISC,Q1514256,0
14,236,241,panel,MISC,Q55439,0
14,299,307,mixtures,MISC,Q169336,0
14,311,318,grounds,MISC,Q21152267,0
14,323,330,colours,MISC,Q1075,0
14,33,51,Baldassarre Turini,PER,Q3633263,1
15,16,25,disciples,MISC,Q385586,0
15,31,44,Marco Oggioni,PER,Q982274,1
15,62,81,S. Maria della Pace,LOC,Q3673878,1
15,87,106,Passing of Our Lady,MISC,Q1245512,1
15,115,131,Marriage of Cana,MISC,Q625140,1
15,135,142,Galilee,LOC,Q83241,1
16,2,10,disciple,MISC,Q385586,0
16,14,22,Leonardo,PER,Q762,1
16,27,52,Giovan Antonio Boltraffio,PER,Q442528,1
16,56,61,Milan,LOC,Q490,1
16,65,71,person,MISC,Q215627,0
16,81,86,skill,MISC,Q205961,0
16,91,104,understanding,MISC,Q46744,0
16,147,156,diligence,MISC,Q1427962,0
16,166,192,Church of the Misericordia,LOC,OOV,1
16,202,209,Bologna,LOC,Q1891,1
16,213,218,panel,MISC,Q55439,0
16,222,226,oils,MISC,Q22656,0
16,238,261,Our Lady with the Child,MISC,Q9309699,1
16,269,273,arms,MISC,Q43471,0
16,275,294,S. John the Baptist,PER,Q40662,1
16,296,308,S. Sebastian,PER,Q183332,1
16,324,330,patron,MISC,Q15472169,0
16,380,384,life,MISC,Q3,0
16,393,398,knees,MISC,Q37425,0
16,418,422,work,MISC,Q17537576,0
16,446,450,name,MISC,Q82799,0
16,470,478,disciple,MISC,Q385586,0
16,482,490,Leonardo,PER,Q762,1
17,3,9,reason,MISC,Q2574811,0
17,19,24,works,MISC,Q17537576,0
17,36,40,name,MISC,Q82799,0
17,44,51,Cimabue,PER,Q15790,1
17,100,106,Assisi,LOC,Q20103,1
17,110,114,city,MISC,Q515,0
17,118,124,Umbria,LOC,Q1280,1
17,163,170,masters,MISC,Q3276357,0
17,185,207,Church of S. Francesco,LOC,Q207486,1
17,232,240,vaulting,MISC,Q189771,0
17,253,258,walls,MISC,Q42948,0
17,263,283,life of Jesus Christ,MISC,Q4923891,1
17,296,306,S. Francis,PER,Q676555,1
18,21,25,work,MISC,Q17537576,0
18,92,99,General,MISC,Q103163,0
18,103,114,Vallombrosa,LOC; ORG,Q4008256; Q1999843,1
18,117,130,panel-picture,MISC,Q55439,0
18,153,160,figures,MISC,Q29527347,0
18,162,181,S. John the Baptist,PER,Q40662,1
18,183,204,S. Giovanni Gualberto,PER,Q707172,1
18,206,213,founder,MISC,Q4479442,0
18,222,227,Order,MISC,Q2061186,0
18,229,244,S. Michelagnolo,PER,Q45581,1
18,250,261,S. Bernardo,PER,Q2259281,1
18,265,273,Cardinal,MISC,Q45722,0
18,280,284,monk,MISC,Q733786,0
18,292,297,Order,MISC,Q2061186,0
18,316,320,boys,MISC,Q3010,0
18,328,334,centre,MISC,Q23595,0
19,4,10,talent,MISC,Q1200995,0
19,14,26,Michelagnolo,PER,Q5592,1
19,66,75,gentleman,MISC,Q749212,0
19,89,101,Jacopo Galli,PER,Q21866988,1
19,116,122,person,MISC,Q215627,0
19,149,154,Cupid,MISC,Q5011,1
19,158,164,marble,MISC,Q40861,0
19,177,181,life,MISC,Q3,0
19,194,200,figure,MISC,Q29527347,0
19,206,213,Bacchus,MISC,Q645312,1
19,240,243,cup,MISC,Q81727,0
19,257,261,hand,MISC,Q33767,0
19,279,283,hand,MISC,Q33767,0
19,321,327,grapes,MISC,Q10978,0
19,346,351,satyr,MISC,Q163709,0
19,288,292,skin,MISC,Q1074,0
19,298,303,tiger,MISC,Q19939,0
20,38,44,figure,MISC,Q29527347,0
20,48,57,Fortitude,MISC,Q605035,1
20,65,76,Mercatanzia,LOC,Q3998632,1
20,80,88,Florence,LOC,Q2044,1
20,100,108,pictures,MISC,Q478798,0
20,112,119,Virtues,MISC,Q904802,1
20,141,148,Antonio,PER,Q318640,1
20,153,173,Piero del Pollaiuolo,PER,Q707046,1
21,7,15,tramezzo,MISC,Q2705982,0
21,23,33,Ognissanti,LOC,Q2778991,1
21,42,46,door,MISC,Q36794,0
21,67,72,choir,MISC,Q207707,0
21,93,101,Vespucci,MISC,Q4010390,1
21,104,116,S. Augustine,PER,Q8018,1
21,192,200,painters,MISC,Q1028181,0
21,158,163,pains,MISC,Q81938,0
21,208,212,time,MISC,Q11471,0
21,231,251,Domenico Ghirlandajo,PER,Q191423,1
21,268,277,S. Jerome,PER,Q44248,1
21,291,295,side,MISC,Q30444261,0
21,306,310,work,MISC,Q17537576,0
21,326,332,praise,MISC,Q1208425,0
21,345,349,head,MISC,Q23640,0
21,358,363,Saint,MISC,Q43115,0
21,389,399,meditation,MISC,Q108458,0
21,410,418,subtlety,MISC,Q49396791,0
21,437,440,men,MISC,Q8441,0
21,444,450,wisdom,MISC,Q799,0
21,484,497,investigation,MISC,Q21004260,0
21,532,539,matters,MISC,Q26256810,0
22,12,18,houses,MISC,Q3947,0
22,34,38,city,MISC,Q515,0
22,56,64,pictures,MISC,Q478798,0
22,82,87,nudes,MISC,Q40446,0
22,121,129,Castello,LOC,Q2094778,1
22,133,138,villa,MISC,Q3950,0
22,142,153,Duke Cosimo,PER,Q48547,1
22,178,192,birth of Venus,MISC,Q19760026,1
22,205,210,Winds,MISC,Q476682,1
22,215,222,Zephyrs,MISC,Q467515,1
22,245,250,earth,MISC,Q21152267,0
22,261,267,Cupids,MISC,Q5011,1
22,290,295,Venus,MISC,Q47652,1
22,306,312,Graces,MISC,Q184353,1
22,331,338,flowers,MISC,Q506,0
22,345,351,symbol,MISC,Q80071,0
22,355,361,spring,MISC,Q1312,0
23,26,45,house of the Medici,MISC,Q911047,1
23,54,67,elder Lorenzo,PER,Q932292,1
23,84,90,Pallas,MISC,Q457294,1
23,96,102,device,MISC,Q103316448,0
23,112,120,branches,MISC,Q2923673,0
23,142,146,fire,MISC,Q3196,0
23,179,183,life,MISC,Q3,0
23,197,209,S. Sebastian,PER,Q183332,1
23,171,175,size,MISC,Q322481,0
24,3,20,S. Maria Maggiore,LOC,Q849356,1
24,24,32,Florence,LOC,Q2044,1
24,45,70,Chapel of the Panciatichi,LOC,OOV,1
24,98,103,Pietà,MISC,Q223689,1
24,116,123,figures,MISC,Q29527347,0
25,7,25,house of the Pucci,LOC,Q3360912,1
25,60,67,figures,MISC,Q29527347,0
25,68,77,Boccaccio,PER,Q1402,1
25,80,84,tale,MISC,Q49084,0
25,88,109,Nastagio degli Onesti,MISC,Q1232587,1
25,125,133,pictures,MISC,Q478798,0
25,165,176,workmanship,MISC,Q8035029,0
25,186,194,Epiphany,MISC,Q132001,1
25,206,213,picture,MISC,Q478798,0
26,13,19,Sandro,PER,Q5669,1
26,55,60,panel,MISC,Q55439,0
26,66,73,figures,MISC,Q29527347,0
26,142,147,doors,MISC,Q36794,0
26,165,171,façade,MISC,Q183061,0
26,175,191,S. Maria Novella,LOC,Q51175,1
26,223,229,church,MISC,Q16970,0
26,237,241,door,MISC,Q36794,0
26,249,255,centre,MISC,Q23595,0
26,273,294,Adoration of the Magi,MISC,Q488841,1
26,343,346,man,MISC,Q8441,0
26,310,317,feeling,MISC,Q205555,0
26,365,369,foot,MISC,Q15807,0
26,373,381,Our Lord,PER,Q190,1
26,400,410,tenderness,MISC,Q19816620,0
26,456,459,end,MISC,Q12769393,0
26,472,479,journey,MISC,Q61509,0
27,12,18,Chapel of Gino Capponi,LOC,Q3657333,1
27,43,63,Church of S. Spirito,LOC,Q1519975,1
27,67,75,Florence,LOC,Q2044,1
27,90,95,panel,MISC,Q55439,0
27,111,133,Visitation of Our Lady,MISC,Q691810,1
27,140,151,S. Nicholas,PER,Q44269,1
27,159,169,S. Anthony,PER,Q170547,1
27,192,196,pair,MISC,Q2570803,0
27,200,210,spectacles,MISC,Q37501,0
27,218,222,nose,MISC,Q2673594,0
27,240,246,figure,MISC,Q29527347,0
28,21,24,art,MISC,Q735,0
28,29,36,actions,MISC,Q4026292,0
28,40,45,Piero,PER,Q280851,1
28,81,86,panel,MISC,Q55439,0
28,94,122,Church of the Servite Friars,MISC,Q2287001,1
28,64,74,commission,MISC,Q760089,0
28,131,152,Chapel of the Tedaldi,MISC,OOV,1
28,174,181,garment,MISC,Q11460,0
28,190,196,pillow,MISC,Q99895,0
28,200,210,S. Filippo,PER,Q141900,1
28,214,221,brother,MISC,Q16824629,0
28,231,236,Order,MISC,Q2061186,0
28,258,266,Our Lady,PER,Q345,1
28,293,299,ground,MISC,Q21152267,0
28,305,313,pedestal,MISC,Q12014132,0
28,333,337,head,MISC,Q23640,0
28,346,352,Heaven,MISC,Q4489450,1
28,361,365,book,MISC,Q571,0
28,373,377,hand,MISC,Q33767,0
28,395,398,Son,PER,Q1141210,1
28,421,432,Holy Spirit,MISC,Q37302,1
28,451,456,light,MISC,Q9128,0
29,7,15,predella,MISC,Q1411766,0
29,39,45,scenes,MISC,Q88392887,0
29,102,113,S. Margaret,PER,Q297742,1
29,131,136,belly,MISC,Q66505048,0
29,144,150,Dragon,MISC,Q7559,1
29,173,179,animal,MISC,Q729,0
29,264,268,kind,MISC,Q21146257,0
29,294,298,eyes,MISC,Q7364,0
29,310,315,venom,MISC,Q3386847,0
29,317,321,fire,MISC,Q3196,0
29,327,332,death,MISC,Q4,0
30,0,5,Piero,PER,Q280851,1
30,29,44,Filippo Strozzi,PER,Q323993,1
30,48,55,picture,MISC,Q478798,0
30,68,75,figures,MISC,Q29527347,0
30,79,86,Perseus,PER,Q130832,1
30,98,107,Andromeda,PER,Q161582,1
30,117,124,Monster,MISC,Q209489,0
30,159,165,things,MISC,Q35120,0
31,46,51,Venus,MISC,Q47652,1
31,60,64,Mars,MISC,Q112,1
31,102,108,meadow,MISC,Q7777019,0
31,117,124,flowers,MISC,Q506,0
31,153,158,Loves,MISC,Q121973,1
31,210,216,helmet,MISC,Q173603,0
31,218,225,armlets,MISC,Q6398218,0
31,247,253,armour,MISC,Q20793164,0
31,257,261,Mars,MISC,Q112,1
31,274,279,grove,MISC,Q1510380,0
31,283,289,myrtle,MISC,Q165152,0
31,298,303,Cupid,MISC,Q5011,1
31,324,330,rabbit,MISC,Q9394,0
31,355,360,Doves,MISC,Q10856,0
31,364,369,Venus,MISC,Q47652,1
31,384,391,emblems,MISC,Q112110,0
31,395,399,Love,MISC,Q121973,1
32,4,21,Giovanni Vespucci,PER,Q17064119,1
32,38,43,house,MISC,Q3947,0
32,61,75,Piero Salviati,PER,OOV,1
32,89,99,S. Michele,LOC,OOV,1
32,108,121,Via de' Servi,LOC,Q3556508,1
32,153,159,scenes,MISC,Q88392887,0
32,180,189,apartment,MISC,Q188507,0
32,220,225,fauns,MISC,Q223194,0
32,227,233,satyrs,MISC,Q163709,0
32,242,246,gods,MISC,Q178885,0
32,255,259,boys,MISC,Q3010,0
32,265,275,bacchanals,MISC,Q331341,0
32,290,296,marvel,MISC,Q977433,0
32,308,317,diversity,MISC,Q36793538,0
32,325,335,bay horses,MISC,Q900906,0
32,340,348,garments,MISC,Q11460,0
32,382,390,features,MISC,Q1207505,0
32,358,365,variety,MISC,Q36793538,0
32,411,416,grace,MISC,Q205194,0
32,441,447,nature,MISC,Q7860,0
32,432,437,truth,MISC,Q7949,0
33,0,5,Piero,PER,Q280851,1
33,8,16,portrait,MISC,Q134307,0
33,33,55,Francesco da San Gallo,PER,Q2252502,1
33,74,80,friend,MISC,Q17297777,0
33,94,103,companion,MISC,OOV,0
33,126,131,Piero,PER,Q280851,1
33,147,156,Francesco,PER,Q2252502,1
33,181,185,hand,MISC,Q33767,0
33,189,194,Piero,PER,Q280851,1
33,169,173,work,MISC,Q17537576,0
33,237,241,head,MISC,Q23640,0
33,245,254,Cleopatra,PER,Q635,1
33,264,267,asp,MISC,Q3226601,0
33,284,288,neck,MISC,Q9633,0
33,298,307,portraits,MISC,Q134307,0
33,327,335,Giuliano,PER,Q312365,1
33,358,369,grandfather,MISC,Q9238344,0
33,370,389,Francesco Giamberti,PER,Q3750041,1
33,320,326,father,MISC,Q7565,0

data/entities_en.csv (diff)
@@ -41,7 +41,7 @@ id,start_pos,end_pos,surface,type,wb_id,named_entity
 2,389,398,diligence,MISC,Q1427962,0
 2,403,408,truth,MISC,Q7949,0
 2,412,418,nature,MISC,Q7860,0
-2,419,429,divine wit,MISC,Q7501062,0
+2,426,429,wit,MISC,OOV,0
 2,358,363,truth,MISC,Q7949,0
 3,0,8,Leonardo,PER,Q762,1
 3,21,28,picture,MISC,Q478798,0
@@ -57,7 +57,8 @@ id,start_pos,end_pos,surface,type,wb_id,named_entity
 3,291,300,dew-drops,MISC,Q41097,0
 3,308,315,flowers,MISC,Q506,0
 3,354,361,reality,MISC,Q9510,0
-4,21,33,works of art,MISC,Q17537576,0
+4,21,26,works,MISC,Q386724,0
+4,30,33,art,MISC,Q735,0
 4,41,47,Palace of Duke Cosimo,MISC,Q911047,1
 4,82,86,head,MISC,Q23640,0
 4,93,98,angel,MISC,Q235113,0
@@ -69,7 +70,8 @@ id,start_pos,end_pos,surface,type,wb_id,named_entity
 4,252,258,breast,MISC,Q9103,0
 5,4,17,Antonio Segni,PER,OOV,1
 5,41,47,friend,MISC,Q17297777,0
-5,63,77,sheet of paper,MISC,Q196878,0
+5,63,68,sheet,MISC,Q196878,0
+5,72,77,paper,MISC,Q11472,0
 5,81,88,Neptune,MISC,Q3954,1
 5,116,131,draughtsmanship,MISC,OOV,0
 6,11,24,panel-picture,MISC,Q55439,0
@@ -233,7 +235,8 @@ id,start_pos,end_pos,surface,type,wb_id,named_entity
 16,147,156,diligence,MISC,Q1427962,0
 16,166,192,Church of the Misericordia,LOC,OOV,1
 16,202,209,Bologna,LOC,Q1891,1
-16,213,226,panel in oils,MISC,Q174705,0
+16,213,218,panel,MISC,Q55439,0
+16,222,226,oils,MISC,Q22656,0
 16,238,261,Our Lady with the Child,MISC,Q9309699,1
 16,269,273,arms,MISC,Q43471,0
 16,275,294,S. John the Baptist,PER,Q40662,1
@@ -371,7 +374,7 @@ id,start_pos,end_pos,surface,type,wb_id,named_entity
 26,237,241,door,MISC,Q36794,0
 26,249,255,centre,MISC,Q23595,0
 26,273,294,Adoration of the Magi,MISC,Q488841,1
-26,339,346,old man,MISC,Q191089,0
+26,343,346,man,MISC,Q8441,0
 26,310,317,feeling,MISC,Q205555,0
 26,365,369,foot,MISC,Q15807,0
 26,373,381,Our Lord,PER,Q190,1
