data/entities_it.csv (before)
id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
1;35;46;Mercatanzia;LOC;Q3998632;0;0;0;1;0
1;50;58;Fiorenza;LOC;Q2044;0;0;0;1;0
1;64;72;Fortezza;MISC;Q605035;0;0;0;1;0
1;80;86;tavole;MISC;Q55439;0;0;0;1;0
1;93;98;Virtù;MISC;Q904802;0;0;0;1;0
1;103;110;Antonio;PER;Q318640;0;0;0;1;0
1;113;133;Piero del Pollaiuolo;PER;Q707046;0;0;0;1;0
1;17;27;giovanetto;PER;Q3010;0;0;0;1;0
2;3;13;Ogni Santi;LOC;Q2778991;0;0;0;1;0
2;35;43;tramezzo;MISC;Q2705982;0;0;0;1;0
2;49;54;porta;MISC;Q36794;0;0;0;1;0
2;65;69;coro;MISC;Q207707;0;0;0;1;0
2;77;85;Vespucci;PER;Q4010390;0;0;0;1;0
2;90;104;Santo Agostino;PER;Q8018;0;0;0;1;0
2;171;176;tempo;MISC;Q11471;0;0;0;1;0
2;215;220;opera;MISC;Q838948;0;0;0;1;0
2;272;277;testa;MISC;Q23640;0;0;0;1;0
2;286;291;santo;PER;Q8018;0;0;0;1;0
2;309;320;cogitazione;MISC;Q108458;0;0;0;1;0
2;335;347;sottigliezza;MISC;Q49396791;0;0;0;1;0
2;372;379;persone;MISC;Q5;0;0;0;1;0
2;420;434;investigazione;MISC;Q21004260;0;0;0;1;0
2;438;442;cose;MISC;Q26256810;0;0;0;1;0
3;18;33;Lorenzo Vecchio;PER;Q932292;0;0;0;1;0
3;48;52;cose;MISC;Q35120;0;0;0;1;0
3;3;14;casa Medici;LOC;Q911047;0;0;0;1;0
3;73;80;Pallade;MISC;Q457294;0;0;0;1;0
3;99;107;bronconi;MISC;Q2923673;0;0;0;1;0
3;122;127;fuoco;MISC;Q3196;0;0;0;1;0
3;182;195;S. Sebastiano;PER;Q183332;0;0;0;1;0
3;199;218;Santa Maria Maggior;LOC;Q849356;0;0;0;1;0
3;222;230;Fiorenza;LOC;Q2044;0;0;0;1;0
4;14;20;Sandro;PER;Q5669;0;0;0;1;0
4;41;50;tavoletta;MISC;Q55439;0;0;0;1;0
4;31;36;tempo;MISC;Q11471;0;0;0;1;0
4;63;69;figure;MISC;Q29527347;0;0;0;1;0
4;123;142;Santa Maria Novella;LOC;Q51175;0;0;0;1;0
4;154;159;porte;MISC;Q36794;0;0;0;1;0
4;167;175;facciata;MISC;Q183061;0;0;0;1;0
4;193;199;chiesa;LOC;Q16970;0;0;0;1;0
4;222;227;porta;MISC;Q36794;0;0;0;1;0
4;268;287;Adorazione de' Magi;MISC;Q488841;0;0;0;1;0
4;326;333;vecchio;MISC;Q191089;0;0;1;0;0
4;351;356;piede;MISC;Q15807;0;0;0;1;0
4;232;237;mezzo;MISC;Q23595;0;0;0;1;0
4;308;315;affetto;MISC;Q159904;0;0;0;1;0
4;360;374;Nostro Signore;MISC;Q302;0;0;0;1;0
4;393;402;tenerezza;MISC;Q19816620;0;0;0;1;0
4;443;447;fine;MISC;Q12769393;0;0;0;1;0
4;468;475;viaggio;MISC;Q61509;0;0;0;1;0
4;87;94;braccio;MISC;Q280164;0;0;0;1;0
5;14;19;Piero;PER;Q280851;0;0;0;1;0
5;24;30;tavola;MISC;Q55439;0;0;0;1;0
5;114;119;veste;MISC;Q11460;0;0;0;1;0
5;126;135;guanciale;MISC;Q99895;0;0;0;1;0
5;139;146;Filippo;PER;Q141900;0;0;0;1;0
5;151;156;frate;PER;Q548320;0;0;0;1;0
5;216;221;terra;MISC;Q21152267;0;0;0;1;0
5;228;232;dado;MISC;Q12014132;0;0;0;1;0
5;242;247;libro;MISC;Q571;0;0;0;1;0
5;251;255;mano;MISC;Q33767;0;0;0;1;0
5;266;275;Figliuolo;PER;Q942467;0;0;0;1;0
5;289;294;testa;MISC;Q23640;0;0;0;1;0
5;298;303;cielo;MISC;Q527;0;0;0;1;0
5;325;338;Spirito Santo;MISC;Q37302;0;0;0;1;0
5;36;56;cappella de' Tedaldi;LOC;OOV;0;0;0;0;0
5;63;89;chiesa de' frati de' Servi;LOC;Q2287001;0;0;0;1;0
5;179;196;Nostra Donnaritta;PER;Q345;0;0;0;1;0
6;11;19;Fiorenza;LOC;Q2044;0;0;0;1;0
6;26;32;quadri;MISC;Q3305213;0;0;0;1;0
6;39;48;cittadini;MISC;Q2472587;0;0;0;1;0
6;68;72;case;MISC;Q3947;0;0;0;1;0
6;122;126;cose;MISC;Q35120;0;0;0;1;0
6;141;148;persone;PER;Q2472587;0;0;0;1;0
6;158;193;chiesa di Santo Spirito di Fiorenza;LOC;Q1519975;0;0;0;1;0
6;206;230;cappella di Gino Capponi;LOC;Q3657333;0;0;0;1;0
6;235;241;tavola;MISC;Q55439;0;0;0;1;0
6;263;290;Visitazione di Nostra Donna;MISC;Q691810;0;0;0;1;0
6;296;307;San Nicolao;PER;Q44269;0;0;0;1;0
6;314;327;Santo Antonio;PER;Q170547;0;0;0;1;0
6;351;359;occhiali;MISC;Q37501;0;0;0;1;0
6;363;367;naso;MISC;Q7363;0;0;0;1;0
6;345;348;par;MISC;Q2570803;0;0;0;1;0
7;18;24;quadro;MISC;Q55439;0;0;0;1;0
7;35;41;Venere;MISC;Q47652;0;0;0;1;0
7;56;61;Marte;MISC;Q112;0;0;0;1;0
7;106;111;prato;MISC;Q7777019;0;0;0;1;0
7;120;125;fiori;MISC;Q506;0;0;0;1;0
7;150;155;Amori;MISC;Q5011;0;0;0;1;0
7;197;203;celata;MISC;Q397436;0;0;0;1;0
7;207;216;bracciali;MISC;Q689965;0;0;0;1;0
7;227;231;arme;MISC;Q20793164;0;0;0;1;0
7;235;240;Marte;MISC;Q112;0;0;0;1;0
7;250;255;bosco;MISC;Q3241565;0;0;0;1;0
7;259;264;mirto;MISC;Q165152;0;0;0;1;0
7;272;278;Cupido;MISC;Q5011;0;0;0;1;0
7;286;291;paura;MISC;Q44619;0;0;0;1;0
7;297;305;coniglio;MISC;Q9394;0;0;0;1;0
7;323;330;colombe;MISC;Q10856;0;0;0;1;0
7;334;340;Venere;MISC;Q47652;0;0;0;1;0
7;351;355;cose;MISC;Q35120;0;0;0;1;0
7;359;364;Amore;MISC;Q5011;0;0;0;1;0
8;11;26;Giovan Vespucci;PER;Q17064119;0;0;0;1;0
8;51;61;S. Michele;LOC;OOV;0;0;0;0;0
8;68;81;via de’ Servi;LOC;Q3556508;0;0;0;1;0
8;91;104;Pier Salviati;PER;OOV;0;0;0;1;0
8;154;160;camera;MISC;Q1906705;0;0;0;1;0
8;189;194;fauni;MISC;Q223194;0;0;0;1;0
8;196;202;satiri;MISC;Q163709;0;0;0;1;0
8;205;212;silvani;MISC;Q548445;0;0;0;1;0
8;216;221;putti;MISC;Q284865;0;0;0;1;0
8;224;232;baccanti;MISC;Q2878203;0;0;0;1;0
8;244;254;maraviglia;MISC;Q333173;0;0;1;0;0
8;267;276;diversità;MISC;Q36793538;0;0;0;1;0
8;281;286;zaini;MISC;Q1380786;0;0;0;1;0
8;295;300;vesti;MISC;Q11460;0;0;0;1;0
8;343;349;grazia;MISC;Q17148382;0;0;0;1;0
8;353;363;imitazione;MISC;Q1131737;0;0;0;1;0
8;307;314;varietà;MISC;Q36793538;0;0;0;1;0
8;113;119;storie;MISC;Q1185607;0;0;0;1;0
8;321;325;cere;MISC;Q1207505;0;0;0;1;0
9;8;13;Piero;PER;Q3903143;0;0;0;1;0
9;18;41;Filippo Strozzi Vecchio;PER;Q323993;0;0;0;1;0
9;79;85;Perseo;PER;Q130832;0;0;0;1;0
9;93;102;Andromeda;PER;Q161582;0;0;0;1;0
9;109;116;monstro;MISC;Q209489;0;0;0;1;0
9;139;143;cose;MISC;Q35120;0;0;0;1;0
9;56;62;figure;MISC;Q29527347;0;0;0;1;0
9;46;52;quadro;MISC;Q3305213;0;0;0;1;0
10;16;19;via;MISC;OOV;0;0;0;0;0
10;23;32;Ser Piero;PER;Q371916;0;0;0;1;0
10;37;40;zio;MISC;Q76557;0;0;0;1;0
10;51;63;fanciullezza;MISC;Q190007;0;0;0;1;0
10;68;72;arte;MISC;Q735;0;0;0;1;0
10;77;97;Andrea del Verocchio;PER;Q183458;0;0;0;1;0
10;121;127;tavola;MISC;Q55439;0;0;0;1;0
10;133;145;San Giovanni;PER;Q40662;0;0;0;1;0
10;157;163;Cristo;PER;Q302;0;0;0;1;0
10;165;173;Lionardo;PER;Q762;0;0;0;1;0
10;185;191;angelo;MISC;Q235113;0;0;0;1;0
10;211;216;vesti;MISC;Q11460;0;0;0;1;0
10;233;243;giovanetto;PER;Q3010;0;0;0;1;0
10;264;271;maniera;MISC;Q367293;0;0;0;1;0
10;305;312;And rea;PER;Q183458;0;0;0;1;0
10;321;327;angelo;MISC;Q235113;0;0;0;1;0
10;331;339;Lionardo;PER;Q762;0;0;0;1;0
10;296;302;figure;MISC;Q29527347;0;0;0;1;0
11;23;31;portiera;MISC;Q5297203;0;0;0;1;0
11;56;63;Fiandra;LOC;Q234;0;0;0;1;0
11;66;69;oro;MISC;Q897;0;0;0;1;0
11;75;79;seta;MISC;Q37681;0;0;0;1;0
11;104;120;Re di Portogallo;PER;Q51711012;0;0;0;0;1
11;160;178;Paradiso terrestre;LOC;Q19014;0;0;0;1;0
11;197;205;pennello;MISC;Q614467;0;0;0;1;0
11;211;219;Lionardo;PER;Q762;0;0;0;1;0
11;223;237;chiaro e scuro;MISC;Q219540;0;0;0;1;0
11;262;267;prato;MISC;Q7777019;0;0;0;1;0
11;271;275;erbe;MISC;Q190903;0;0;0;1;0
11;296;303;animali;MISC;Q729;0;0;0;1;0
11;333;342;diligenza;MISC;Q1427962;0;0;0;1;0
11;345;355;naturalità;MISC;Q7949;0;0;0;1;0
11;359;364;mondo;MISC;Q1;0;0;0;1;0
11;365;379;divino ingegno;MISC;Q7501062;0;0;0;1;0
11;124;131;cartone;MISC;Q1416517;0;0;0;1;0
11;252;258;biacca;MISC;Q656004;0;0;0;1;0
11;134;147;Adamo e d'Èva;PER;Q58701;0;0;0;1;0
12;9;17;Lionardo;PER;Q762;0;0;0;1;0
12;22;34;Nostra Donna;PER;Q345;0;0;0;1;0
12;41;47;quadro;MISC;Q17537576;0;0;0;1;0
12;65;82;Papa Clemente VII;PER;Q83159;0;0;0;1;0
13;22;32;amicissimo;MISC;Q491;0;0;0;1;0
13;48;54;foglio;MISC;Q196878;0;0;0;1;0
13;58;65;Nettuno;MISC;Q3954;0;0;0;1;0
13;83;90;disegno;MISC;Q93184;0;0;0;1;0
13;101;111;diligenzia;MISC;Q1427962;0;0;0;1;0
13;3;16;Antonio Segni;PER;OOV;0;0;0;0;0
14;15;21;Milano;LOC;Q490;0;0;0;1;0
14;26;47;frati di San Domenico;ORG;Q131479;0;0;0;1;0
14;50;74;Santa Maria de le Grazie;LOC;Q244952;0;0;0;1;0
14;78;86;Cenacolo;MISC;Q318972;0;0;0;1;0
14;88;92;cosa;MISC;Q35120;0;0;0;1;0
14;128;133;teste;MISC;Q23640;0;0;0;1;0
14;141;149;Apostoli;PER;Q4155679;0;0;0;1;0
14;162;168;maestà;MISC;OOV;0;0;0;0;0
14;171;179;bellezza;MISC;Q7242;0;0;0;1;0
14;196;202;Cristo;PER;Q302;0;0;0;1;0
14;255;263;divinità;MISC;Q1379405;0;0;0;1;0
14;281;298;imagine di Cristo;MISC;Q16564599;0;0;0;1;0
15;25;32;cartone;MISC;Q1416517;0;0;0;1;0
15;46;58;Nostra Donna;PER;Q345;0;0;0;1;0
15;66;76;Santa Anna;PER;Q164294;0;0;0;1;0
15;11;16;mezzo;MISC;Q23595;0;0;0;1;0
15;85;91;Cristo;PER;Q302;0;0;0;1;0
15;139;147;artefici;PER;Q1294787;0;0;0;1;0
15;177;183;stanza;LOC;Q180516;0;0;0;1;0
15;229;235;uomini;PER;Q8441;0;0;0;1;0
15;241;246;donne;PER;Q467;0;0;0;1;0
15;286;291;feste;MISC;Q200538;0;0;0;1;0
15;315;325;maraviglie;MISC;Q333173;0;0;1;0;0
15;329;337;Lionardo;PER;Q762;0;0;0;1;0
15;369;375;popolo;PER;Q2472587;0;0;0;1;0
15;198;204;giorni;MISC;Q573;0;0;0;1;0
16;6;14;Lionardo;PER;Q762;0;0;0;1;0
16;25;47;Francesco del Giocondo;PER;Q1395822;0;0;0;1;0
16;51;59;ritratto;MISC;Q134307;0;0;0;1;0
16;63;72;Mona Lisa;PER;Q153032;0;0;0;1;0
16;77;83;moglie;PER;Q188830;0;0;0;1;0
16;165;188;Re Francesco di Francia;PER;Q129857;0;0;0;1;0
16;192;203;Fontanableo;LOC;Q201428;0;0;0;1;0
16;216;221;testa;MISC;Q23640;0;0;0;1;0
16;249;253;arte;MISC;Q735;0;0;0;1;0
16;272;278;natura;MISC;Q7860;0;0;0;1;0
16;355;362;minuzie;MISC;Q1201081;0;0;0;1;0
16;140;145;opera;MISC;Q838948;0;0;0;1;0
16;95;99;anni;MISC;Q577;0;0;0;1;0
16;382;394;sottigliezza;MISC;Q49396791;0;0;0;1;0
17;30;38;Lionardo;PER;Q762;0;0;0;1;0
17;52;59;cartone;MISC;Q1416517;0;0;0;1;0
17;65;78;sala del papa;LOC;Q3657394;0;0;0;1;0
17;89;108;Santa Maria Novella;LOC;Q51175;0;0;0;1;0
17;132;149;Niccolò Piccinino;PER;Q979543;0;0;0;1;0
17;163;185;Duca Filippo di Milano;PER;Q289285;0;0;0;1;0
17;150;158;capitano;PER;Q273108;0;0;0;1;0
17;218;225;cavalli;MISC;Q726;0;0;0;1;0
17;208;214;groppo;MISC;Q16887380;0;0;0;1;0
17;247;255;bandiera;MISC;Q14660;0;0;0;1;0
17;257;261;cosa;MISC;Q35120;0;0;0;1;0
17;378;382;fuga;MISC;Q178561;0;0;0;1;0
17;122;128;storia;MISC;Q1318295;0;0;0;1;0
17;292;302;magisterio;MISC;Q644238;0;0;0;1;0
17;334;348;considerazioni;MISC;Q131841;0;0;0;1;0
17;80;85;luogo;MISC;Q17334923;0;0;0;1;0
18;0;8;Lionardo;PER;Q762;0;0;0;1;0
18;42;49;Francia;LOC;Q142;0;0;0;1;0
18;59;61;re;PER;Q116;0;0;0;1;0
18;75;80;opere;MISC;Q838948;0;0;0;1;0
18;146;170;cartone della Santa Anna;MISC;Q2471531;0;0;0;1;0
18;196;203;costume;MISC;Q11460;0;0;0;1;0
18;228;234;parole;MISC;Q8171;0;0;0;1;0
19;3;12;discepolo;PER;Q385586;0;0;0;1;0
19;16;24;Lionardo;PER;Q762;0;0;0;1;0
19;25;49;Giovanantonio Boltraffio;PER;Q442528;0;0;0;1;0
19;104;117;Marco Uggioni;PER;Q982274;0;0;0;1;0
19;126;148;Santa Maria della Pace;LOC;Q3673878;0;0;0;1;0
19;157;181;Transito di Nostra Donna;MISC;Q1245512;0;0;0;1;0
19;187;207;Nozze di Canagalilee;MISC;Q32066758;0;0;0;1;0
19;60;67;persona;PER;Q5;0;0;0;1;0
20;11;19;facciata;MISC;Q183061;0;0;0;1;0
20;38;44;storie;MISC;Q1318295;0;0;0;1;0
20;92;99;tiranno;PER;Q180095;0;0;0;1;0
20;106;112;tempio;LOC;Q44539;0;0;0;1;0
20;129;146;Passion di Cristo;MISC;Q623306;0;0;0;1;0
20;153;160;ladroni;MISC;Q2258167;0;0;0;1;0
20;164;169;croce;MISC;Q40843;0;0;0;1;0
20;175;180;Marie;PER;Q3254109;0;0;0;1;0
20;209;222;Vergine Maria;PER;Q345;0;0;0;1;0
20;48;70;Santa Caterina martire;PER;Q179718;0;0;0;1;0
21;12;21;Raffaello;PER;Q5597;0;0;0;1;0
21;47;59;Lorenzo Nasi;PER;Q21618043;0;0;0;1;0
21;83;88;donna;PER;Q467;0;0;0;1;0
21;115;123;Rafaello;PER;Q5597;0;0;0;1;0
21;139;145;quadro;MISC;Q3305213;0;0;0;1;0
21;152;164;Nostra Donna;PER;Q345;0;0;0;1;0
21;180;186;camera;LOC;Q180516;0;0;0;1;0
21;223;228;gambe;MISC;Q133105;0;0;0;1;0
21;232;236;puto;MISC;Q284865;0;0;0;1;0
21;250;262;San Giovanni;PER;Q40662;0;0;0;1;0
21;296;303;uccello;MISC;Q5113;0;0;0;1;0
21;313;318;festa;MISC;Q200538;0;0;0;1;0
21;321;327;giuoco;MISC;Q11410;0;0;0;1;0
21;97;103;giorni;MISC;Q573;0;0;0;1;0
22;15;34;Signoria di Vinezia;ORG;Q4948;0;0;0;1;0
22;54;62;vittorie;MISC;Q50000;0;0;0;1;0
22;70;75;virtù;MISC;Q157811;0;0;0;1;0
22;79;100;Bartolomeo da Bergamo;PER;Q809506;0;0;0;1;0
22;121;126;virtù;MISC;Q157811;0;0;0;1;0
22;135;142;signore;MISC;Q12826225;0;0;0;1;0
22;150;155;animo;MISC;Q9165;0;0;0;1;0
22;173;181;capitani;MISC;Q273108;0;0;0;1;0
22;195;201;Senato;ORG;Q2570643;0;0;0;1;0
22;228;244;statua a cavallo;MISC;Q659396;0;0;0;1;0
22;248;254;bronzo;MISC;Q34095;0;0;0;1;0
22;283;314;piazza di Santo Giovanni e Polo;MISC;Q3654630;0;0;0;1;0
22;361;367;Italia;LOC;Q38;0;0;0;1;0
22;413;421;Fiorenza;LOC;Q2044;0;0;0;1;0
22;438;445;Venezia;LOC;Q641;0;0;0;1;0
22;462;472;provisione;MISC;OOV;0;0;0;0;0
22;492;499;modello;MISC;Q1979154;0;0;0;1;0
22;503;508;terra;MISC;Q21152267;0;0;0;1;0
22;330;334;nome;MISC;Q82799;0;0;0;1;0
22;337;343;Andrea;PER;Q183458;0;0;0;1;0
23;7;12;città;MISC;Q515;0;0;0;1;0
23;24;28;case;MISC;Q3947;0;0;0;1;0
23;54;61;femmine;MISC;Q467;0;0;0;1;0
23;144;152;Fiorenza;LOC;Q2044;0;0;0;1;0
23;163;169;quadri;MISC;Q11629;0;0;0;1;0
23;186;192;Venere;MISC;Q47652;0;0;0;1;0
23;213;217;aure;MISC;Q201411;0;0;0;1;0
23;220;225;venti;MISC;Q476682;0;0;0;1;0
23;249;254;terra;MISC;Q21152267;0;0;0;1;0
23;263;268;amori;MISC;Q5011;0;0;0;1;0
23;286;292;Venere;MISC;Q47652;0;0;0;1;0
23;300;306;Grazie;MISC;Q184353;0;0;0;1;0
23;335;344;Primavera;MISC;Q1312;0;0;0;1;0
23;47;51;mano;MISC;Q33767;0;0;0;1;0
23;366;372;grazia;MISC;Q17148382;0;0;0;1;0
23;102;110;Castello;LOC;Q2094778;0;0;0;1;0
23;112;117;luogo;LOC;Q3950;0;0;1;0;0
23;122;133;Duca Cosimo;PER;Q48547;0;0;0;1;0

data/entities_it.csv (after)
id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
1;35;46;Mercatanzia;LOC;Q3998632;0;0;0;1;0
1;50;58;Fiorenza;LOC;Q2044;0;0;0;1;0
1;64;72;Fortezza;MISC;Q605035;0;0;0;1;0
1;80;86;tavole;MISC;Q55439;0;0;0;1;0
1;93;98;Virtù;MISC;Q904802;0;0;0;1;0
1;103;110;Antonio;PER;Q318640;0;0;0;1;0
1;113;133;Piero del Pollaiuolo;PER;Q707046;0;0;0;1;0
1;17;27;giovanetto;PER;Q3010;0;0;0;1;0
2;3;13;Ogni Santi;LOC;Q2778991;0;0;0;1;0
2;35;43;tramezzo;MISC;Q2705982;0;0;0;1;0
2;49;54;porta;MISC;Q36794;0;0;0;1;0
2;65;69;coro;MISC;Q207707;0;0;0;1;0
2;77;85;Vespucci;PER;Q4010390;0;0;0;1;0
2;90;104;Santo Agostino;PER;Q8018;0;0;0;1;0
2;171;176;tempo;MISC;Q11471;0;0;0;1;0
2;215;220;opera;MISC;Q838948;0;0;0;1;0
2;272;277;testa;MISC;Q23640;0;0;0;1;0
2;286;291;santo;PER;Q8018;0;0;0;1;0
2;309;320;cogitazione;MISC;Q108458;0;0;0;1;0
2;335;347;sottigliezza;MISC;Q49396791;0;0;0;1;0
2;372;379;persone;MISC;Q5;0;0;0;1;0
2;420;434;investigazione;MISC;Q21004260;0;0;0;1;0
2;438;442;cose;MISC;Q26256810;0;0;0;1;0
3;18;33;Lorenzo Vecchio;PER;Q932292;0;0;0;1;0
3;48;52;cose;MISC;Q35120;0;0;0;1;0
3;3;14;casa Medici;LOC;Q911047;0;0;0;1;0
3;73;80;Pallade;MISC;Q457294;0;0;0;1;0
3;99;107;bronconi;MISC;Q2923673;0;0;0;1;0
3;122;127;fuoco;MISC;Q3196;0;0;0;1;0
3;182;195;S. Sebastiano;PER;Q183332;0;0;0;1;0
3;199;218;Santa Maria Maggior;LOC;Q849356;0;0;0;1;0
3;222;230;Fiorenza;LOC;Q2044;0;0;0;1;0
4;14;20;Sandro;PER;Q5669;0;0;0;1;0
4;41;50;tavoletta;MISC;Q55439;0;0;0;1;0
4;31;36;tempo;MISC;Q11471;0;0;0;1;0
4;63;69;figure;MISC;Q29527347;0;0;0;1;0
4;123;142;Santa Maria Novella;LOC;Q51175;0;0;0;1;0
4;154;159;porte;MISC;Q36794;0;0;0;1;0
4;167;175;facciata;MISC;Q183061;0;0;0;1;0
4;193;199;chiesa;LOC;Q16970;0;0;0;1;0
4;222;227;porta;MISC;Q36794;0;0;0;1;0
4;268;287;Adorazione de' Magi;MISC;Q488841;0;0;0;1;0
4;326;333;vecchio;MISC;Q191089;0;0;1;0;0
4;351;356;piede;MISC;Q15807;0;0;0;1;0
4;232;237;mezzo;MISC;Q23595;0;0;0;1;0
4;308;315;affetto;MISC;Q159904;0;0;0;1;0
4;360;374;Nostro Signore;MISC;Q302;0;0;0;1;0
4;393;402;tenerezza;MISC;Q19816620;0;0;0;1;0
4;443;447;fine;MISC;Q12769393;0;0;0;1;0
4;468;475;viaggio;MISC;Q61509;0;0;0;1;0
4;87;94;braccio;MISC;Q280164;0;0;0;1;0
5;14;19;Piero;PER;Q280851;0;0;0;1;0
5;24;30;tavola;MISC;Q55439;0;0;0;1;0
5;114;119;veste;MISC;Q11460;0;0;0;1;0
5;126;135;guanciale;MISC;Q99895;0;0;0;1;0
5;216;221;terra;MISC;Q21152267;0;0;0;1;0
5;228;232;dado;MISC;Q12014132;0;0;0;1;0
5;242;247;libro;MISC;Q571;0;0;0;1;0
5;251;255;mano;MISC;Q33767;0;0;0;1;0
5;266;275;Figliuolo;PER;Q942467;0;0;0;1;0
5;289;294;testa;MISC;Q23640;0;0;0;1;0
5;298;303;cielo;MISC;Q527;0;0;0;1;0
5;325;338;Spirito Santo;MISC;Q37302;0;0;0;1;0
5;36;56;cappella de' Tedaldi;LOC;OOV;0;0;0;0;0
5;63;89;chiesa de' frati de' Servi;LOC;Q2287001;0;0;0;1;0
5;179;196;Nostra Donnaritta;PER;Q345;0;0;0;1;0
5;139;146;Filippo;PER;Q141900;0;0;0;1;0
5;151;156;frate;MISC;Q548320;0;0;0;1;0
6;11;19;Fiorenza;LOC;Q2044;0;0;0;1;0
6;26;32;quadri;MISC;Q3305213;0;0;0;1;0
6;39;48;cittadini;MISC;Q2472587;0;0;0;1;0
6;68;72;case;MISC;Q3947;0;0;0;1;0
6;122;126;cose;MISC;Q35120;0;0;0;1;0
6;141;148;persone;MISC;Q2472587;0;0;0;1;0
6;158;193;chiesa di Santo Spirito di Fiorenza;LOC;Q1519975;0;0;0;1;0
6;206;230;cappella di Gino Capponi;LOC;Q3657333;0;0;0;1;0
6;235;241;tavola;MISC;Q55439;0;0;0;1;0
6;263;290;Visitazione di Nostra Donna;MISC;Q691810;0;0;0;1;0
6;296;307;San Nicolao;PER;Q44269;0;0;0;1;0
6;314;327;Santo Antonio;PER;Q170547;0;0;0;1;0
6;351;359;occhiali;MISC;Q37501;0;0;0;1;0
6;363;367;naso;MISC;Q7363;0;0;0;1;0
6;345;348;par;MISC;Q2570803;0;0;0;1;0
7;18;24;quadro;MISC;Q55439;0;0;0;1;0
7;35;41;Venere;MISC;Q47652;0;0;0;1;0
7;56;61;Marte;MISC;Q112;0;0;0;1;0
7;106;111;prato;MISC;Q7777019;0;0;0;1;0
7;120;125;fiori;MISC;Q506;0;0;0;1;0
7;150;155;Amori;MISC;Q5011;0;0;0;1;0
7;197;203;celata;MISC;Q397436;0;0;0;1;0
7;207;216;bracciali;MISC;Q689965;0;0;0;1;0
7;227;231;arme;MISC;Q20793164;0;0;0;1;0
7;235;240;Marte;MISC;Q112;0;0;0;1;0
7;250;255;bosco;MISC;Q3241565;0;0;0;1;0
7;259;264;mirto;MISC;Q165152;0;0;0;1;0
7;272;278;Cupido;MISC;Q5011;0;0;0;1;0
7;286;291;paura;MISC;Q44619;0;0;0;1;0
7;297;305;coniglio;MISC;Q9394;0;0;0;1;0
7;323;330;colombe;MISC;Q10856;0;0;0;1;0
7;334;340;Venere;MISC;Q47652;0;0;0;1;0
7;351;355;cose;MISC;Q35120;0;0;0;1;0
7;359;364;Amore;MISC;Q5011;0;0;0;1;0
8;11;26;Giovan Vespucci;PER;Q17064119;0;0;0;1;0
8;51;61;S. Michele;LOC;OOV;0;0;0;0;0
8;68;81;via de’ Servi;LOC;Q3556508;0;0;0;1;0
8;91;104;Pier Salviati;PER;OOV;0;0;0;1;0
8;154;160;camera;MISC;Q1906705;0;0;0;1;0
8;189;194;fauni;MISC;Q223194;0;0;0;1;0
8;196;202;satiri;MISC;Q163709;0;0;0;1;0
8;205;212;silvani;MISC;Q548445;0;0;0;1;0
8;216;221;putti;MISC;Q284865;0;0;0;1;0
8;224;232;baccanti;MISC;Q2878203;0;0;0;1;0
8;244;254;maraviglia;MISC;Q333173;0;0;1;0;0
8;267;276;diversità;MISC;Q36793538;0;0;0;1;0
8;281;286;zaini;MISC;Q1380786;0;0;0;1;0
8;295;300;vesti;MISC;Q11460;0;0;0;1;0
8;343;349;grazia;MISC;Q17148382;0;0;0;1;0
8;353;363;imitazione;MISC;Q1131737;0;0;0;1;0
8;307;314;varietà;MISC;Q36793538;0;0;0;1;0
8;113;119;storie;MISC;Q1185607;0;0;0;1;0
8;321;325;cere;MISC;Q1207505;0;0;0;1;0
9;8;13;Piero;PER;Q3903143;0;0;0;1;0
9;18;41;Filippo Strozzi Vecchio;PER;Q323993;0;0;0;1;0
9;79;85;Perseo;PER;Q130832;0;0;0;1;0
9;93;102;Andromeda;PER;Q161582;0;0;0;1;0
9;109;116;monstro;MISC;Q209489;0;0;0;1;0
9;139;143;cose;MISC;Q35120;0;0;0;1;0
9;56;62;figure;MISC;Q29527347;0;0;0;1;0
9;46;52;quadro;MISC;Q3305213;0;0;0;1;0
10;16;19;via;MISC;OOV;0;0;0;0;0
10;23;32;Ser Piero;PER;Q371916;0;0;0;1;0
10;37;40;zio;MISC;Q76557;0;0;0;1;0
10;51;63;fanciullezza;MISC;Q190007;0;0;0;1;0
10;68;72;arte;MISC;Q735;0;0;0;1;0
10;77;97;Andrea del Verocchio;PER;Q183458;0;0;0;1;0
10;121;127;tavola;MISC;Q55439;0;0;0;1;0
10;133;145;San Giovanni;PER;Q40662;0;0;0;1;0
10;157;163;Cristo;PER;Q302;0;0;0;1;0
10;165;173;Lionardo;PER;Q762;0;0;0;1;0
10;185;191;angelo;MISC;Q235113;0;0;0;1;0
10;211;216;vesti;MISC;Q11460;0;0;0;1;0
10;233;243;giovanetto;MISC;Q3010;0;0;0;1;0
10;264;271;maniera;MISC;Q367293;0;0;0;1;0
10;305;312;And rea;PER;Q183458;0;0;0;1;0
10;321;327;angelo;MISC;Q235113;0;0;0;1;0
10;331;339;Lionardo;PER;Q762;0;0;0;1;0
10;296;302;figure;MISC;Q29527347;0;0;0;1;0
11;23;31;portiera;MISC;Q5297203;0;0;0;1;0
11;56;63;Fiandra;LOC;Q234;0;0;0;1;0
11;66;69;oro;MISC;Q897;0;0;0;1;0
11;75;79;seta;MISC;Q37681;0;0;0;1;0
11;104;120;Re di Portogallo;PER;Q51711012;0;0;0;0;1
11;160;178;Paradiso terrestre;LOC;Q19014;0;0;0;1;0
11;197;205;pennello;MISC;Q614467;0;0;0;1;0
11;211;219;Lionardo;PER;Q762;0;0;0;1;0
11;223;237;chiaro e scuro;MISC;Q219540;0;0;0;1;0
11;262;267;prato;MISC;Q7777019;0;0;0;1;0
11;271;275;erbe;MISC;Q190903;0;0;0;1;0
11;296;303;animali;MISC;Q729;0;0;0;1;0
11;333;342;diligenza;MISC;Q1427962;0;0;0;1;0
11;345;355;naturalità;MISC;Q7949;0;0;0;1;0
11;359;364;mondo;MISC;Q1;0;0;0;1;0
11;365;379;divino ingegno;MISC;Q7501062;0;0;0;1;0
11;124;131;cartone;MISC;Q1416517;0;0;0;1;0
11;252;258;biacca;MISC;Q656004;0;0;0;1;0
11;134;147;Adamo e d'Èva;PER;Q58701;0;0;0;1;0
12;9;17;Lionardo;PER;Q762;0;0;0;1;0
12;22;34;Nostra Donna;PER;Q345;0;0;0;1;0
12;41;47;quadro;MISC;Q17537576;0;0;0;1;0
12;65;82;Papa Clemente VII;PER;Q83159;0;0;0;1;0
13;22;32;amicissimo;MISC;Q491;0;0;0;1;0
13;48;54;foglio;MISC;Q196878;0;0;0;1;0
13;58;65;Nettuno;MISC;Q3954;0;0;0;1;0
13;83;90;disegno;MISC;Q93184;0;0;0;1;0
13;101;111;diligenzia;MISC;Q1427962;0;0;0;1;0
13;3;16;Antonio Segni;PER;OOV;0;0;0;0;0
14;15;21;Milano;LOC;Q490;0;0;0;1;0
14;26;47;frati di San Domenico;ORG;Q131479;0;0;0;1;0
14;50;74;Santa Maria de le Grazie;LOC;Q244952;0;0;0;1;0
14;78;86;Cenacolo;MISC;Q318972;0;0;0;1;0
14;88;92;cosa;MISC;Q35120;0;0;0;1;0
14;128;133;teste;MISC;Q23640;0;0;0;1;0
14;141;149;Apostoli;PER;Q4155679;0;0;0;1;0
14;162;168;maestà;MISC;OOV;0;0;0;0;0
14;171;179;bellezza;MISC;Q7242;0;0;0;1;0
14;196;202;Cristo;PER;Q302;0;0;0;1;0
14;255;263;divinità;MISC;Q1379405;0;0;0;1;0
14;281;298;imagine di Cristo;MISC;Q16564599;0;0;0;1;0
15;25;32;cartone;MISC;Q1416517;0;0;0;1;0
15;46;58;Nostra Donna;PER;Q345;0;0;0;1;0
15;66;76;Santa Anna;PER;Q164294;0;0;0;1;0
15;11;16;mezzo;MISC;Q23595;0;0;0;1;0
15;85;91;Cristo;PER;Q302;0;0;0;1;0
15;139;147;artefici;MISC;Q1294787;0;0;0;1;0
15;177;183;stanza;LOC;Q180516;0;0;0;1;0
15;229;235;uomini;PER;Q8441;0;0;0;1;0
15;241;246;donne;PER;Q467;0;0;0;1;0
15;286;291;feste;MISC;Q200538;0;0;0;1;0
15;315;325;maraviglie;MISC;Q333173;0;0;1;0;0
15;329;337;Lionardo;PER;Q762;0;0;0;1;0
15;369;375;popolo;MISC;Q2472587;0;0;0;1;0
15;198;204;giorni;MISC;Q573;0;0;0;1;0
16;6;14;Lionardo;PER;Q762;0;0;0;1;0
16;25;47;Francesco del Giocondo;PER;Q1395822;0;0;0;1;0
16;77;83;moglie;PER;Q188830;0;0;0;1;0
16;165;188;Re Francesco di Francia;PER;Q129857;0;0;0;1;0
16;192;203;Fontanableo;LOC;Q201428;0;0;0;1;0
16;216;221;testa;MISC;Q23640;0;0;0;1;0
16;249;253;arte;MISC;Q735;0;0;0;1;0
16;272;278;natura;MISC;Q7860;0;0;0;1;0
16;355;362;minuzie;MISC;Q1201081;0;0;0;1;0
16;140;145;opera;MISC;Q838948;0;0;0;1;0
16;95;99;anni;MISC;Q577;0;0;0;1;0
16;382;394;sottigliezza;MISC;Q49396791;0;0;0;1;0
16;51;72;ritratto di Mona Lisa;MISC;Q12418;0;0;0;1;0
17;30;38;Lionardo;PER;Q762;0;0;0;1;0
17;52;59;cartone;MISC;Q1416517;0;0;0;1;0
17;65;78;sala del papa;LOC;Q3657394;0;0;0;1;0
17;89;108;Santa Maria Novella;LOC;Q51175;0;0;0;1;0
17;132;149;Niccolò Piccinino;PER;Q979543;0;0;0;1;0
17;163;185;Duca Filippo di Milano;PER;Q289285;0;0;0;1;0
17;150;158;capitano;PER;Q273108;0;0;0;1;0
17;218;225;cavalli;MISC;Q726;0;0;0;1;0
17;208;214;groppo;MISC;Q16887380;0;0;0;1;0
17;247;255;bandiera;MISC;Q14660;0;0;0;1;0
17;257;261;cosa;MISC;Q35120;0;0;0;1;0
17;378;382;fuga;MISC;Q178561;0;0;0;1;0
17;122;128;storia;MISC;Q1318295;0;0;0;1;0
17;292;302;magisterio;MISC;Q644238;0;0;0;1;0
17;334;348;considerazioni;MISC;Q131841;0;0;0;1;0
17;80;85;luogo;MISC;Q17334923;0;0;0;1;0
18;0;8;Lionardo;PER;Q762;0;0;0;1;0
18;42;49;Francia;LOC;Q142;0;0;0;1;0
18;59;61;re;PER;Q116;0;0;0;1;0
18;75;80;opere;MISC;Q838948;0;0;0;1;0
18;146;170;cartone della Santa Anna;MISC;Q2471531;0;0;0;1;0
18;196;203;costume;MISC;Q11460;0;0;0;1;0
18;228;234;parole;MISC;Q8171;0;0;0;1;0
19;3;12;discepolo;PER;Q385586;0;0;0;1;0
19;16;24;Lionardo;PER;Q762;0;0;0;1;0
19;25;49;Giovanantonio Boltraffio;PER;Q442528;0;0;0;1;0
19;104;117;Marco Uggioni;PER;Q982274;0;0;0;1;0
19;126;148;Santa Maria della Pace;LOC;Q3673878;0;0;0;1;0
19;157;181;Transito di Nostra Donna;MISC;Q1245512;0;0;0;1;0
19;187;207;Nozze di Canagalilee;MISC;Q32066758;0;0;0;1;0
19;60;67;persona;MISC;Q5;0;0;0;1;0
20;11;19;facciata;MISC;Q183061;0;0;0;1;0
20;38;44;storie;MISC;Q1318295;0;0;0;1;0
20;92;99;tiranno;PER;Q180095;0;0;0;1;0
20;106;112;tempio;LOC;Q44539;0;0;0;1;0
20;129;146;Passion di Cristo;MISC;Q623306;0;0;0;1;0
20;153;160;ladroni;MISC;Q2258167;0;0;0;1;0
20;164;169;croce;MISC;Q40843;0;0;0;1;0
20;175;180;Marie;PER;Q3254109;0;0;0;1;0
20;209;222;Vergine Maria;PER;Q345;0;0;0;1;0
20;48;62;Santa Caterina;PER;Q179718;0;0;0;1;0
20;63;70;martire;MISC;Q6498826;0;0;0;1;0
21;12;21;Raffaello;PER;Q5597;0;0;0;1;0
21;47;59;Lorenzo Nasi;PER;Q21618043;0;0;0;1;0
21;83;88;donna;MISC;Q467;0;0;0;1;0
21;115;123;Rafaello;PER;Q5597;0;0;0;1;0
21;139;145;quadro;MISC;Q3305213;0;0;0;1;0
21;152;164;Nostra Donna;PER;Q345;0;0;0;1;0
21;180;186;camera;LOC;Q180516;0;0;0;1;0
21;223;228;gambe;MISC;Q133105;0;0;0;1;0
21;232;236;puto;MISC;Q284865;0;0;0;1;0
21;250;262;San Giovanni;PER;Q40662;0;0;0;1;0
21;296;303;uccello;MISC;Q5113;0;0;0;1;0
21;313;318;festa;MISC;Q200538;0;0;0;1;0
21;321;327;giuoco;MISC;Q11410;0;0;0;1;0
21;97;103;giorni;MISC;Q573;0;0;0;1;0
22;15;34;Signoria di Vinezia;ORG;Q4948;0;0;0;1;0
22;54;62;vittorie;MISC;Q50000;0;0;0;1;0
22;70;75;virtù;MISC;Q157811;0;0;0;1;0
22;79;100;Bartolomeo da Bergamo;PER;Q809506;0;0;0;1;0
22;121;126;virtù;MISC;Q157811;0;0;0;1;0
22;135;142;signore;MISC;Q12826225;0;0;0;1;0
22;150;155;animo;MISC;Q9165;0;0;0;1;0
22;173;181;capitani;MISC;Q273108;0;0;0;1;0
22;195;201;Senato;LOC;Q2570643;0;0;0;1;0
22;248;254;bronzo;MISC;Q34095;0;0;0;1;0
22;283;314;piazza di Santo Giovanni e Polo;MISC;Q3654630;0;0;0;1;0
22;361;367;Italia;LOC;Q38;0;0;0;1;0
22;413;421;Fiorenza;LOC;Q2044;0;0;0;1;0
22;438;445;Venezia;LOC;Q641;0;0;0;1;0
22;462;472;provisione;MISC;OOV;0;0;0;0;0
22;492;499;modello;MISC;Q1979154;0;0;0;1;0
22;503;508;terra;MISC;Q21152267;0;0;0;1;0
22;330;334;nome;MISC;Q82799;0;0;0;1;0
22;337;343;Andrea;PER;Q183458;0;0;0;1;0
22;228;244;statua a cavallo;MISC;Q659396;0;0;0;1;0
23;7;12;città;MISC;Q515;0;0;0;1;0
23;24;28;case;MISC;Q3947;0;0;0;1;0
23;54;61;femmine;MISC;Q467;0;0;0;1;0
23;144;152;Fiorenza;LOC;Q2044;0;0;0;1;0
23;163;169;quadri;MISC;Q11629;0;0;0;1;0
23;186;192;Venere;MISC;Q47652;0;0;0;1;0
23;213;217;aure;MISC;Q201411;0;0;0;1;0
23;220;225;venti;MISC;Q476682;0;0;0;1;0
23;249;254;terra;MISC;Q21152267;0;0;0;1;0
23;263;268;amori;MISC;Q5011;0;0;0;1;0
23;286;292;Venere;MISC;Q47652;0;0;0;1;0
23;300;306;Grazie;MISC;Q184353;0;0;0;1;0
23;335;344;Primavera;MISC;Q1312;0;0;0;1;0
23;47;51;mano;MISC;Q33767;0;0;0;1;0
23;366;372;grazia;MISC;Q17148382;0;0;0;1;0
23;34;39;tondi;MISC;Q848330;0;0;0;1;0
23;102;110;Castello;LOC;Q2094778;0;0;0;1;0
23;112;117;luogo;MISC;Q3950;0;0;1;0;0
23;122;133;Duca Cosimo;PER;Q48547;0;0;0;1;0

data/entities_it.csv (diff)
@@ -54,8 +54,6 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 5;24;30;tavola;MISC;Q55439;0;0;0;1;0
 5;114;119;veste;MISC;Q11460;0;0;0;1;0
 5;126;135;guanciale;MISC;Q99895;0;0;0;1;0
-5;139;146;Filippo;PER;Q141900;0;0;0;1;0
-5;151;156;frate;PER;Q548320;0;0;0;1;0
 5;216;221;terra;MISC;Q21152267;0;0;0;1;0
 5;228;232;dado;MISC;Q12014132;0;0;0;1;0
 5;242;247;libro;MISC;Q571;0;0;0;1;0
@@ -67,12 +65,14 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 5;36;56;cappella de' Tedaldi;LOC;OOV;0;0;0;0;0
 5;63;89;chiesa de' frati de' Servi;LOC;Q2287001;0;0;0;1;0
 5;179;196;Nostra Donnaritta;PER;Q345;0;0;0;1;0
+5;139;146;Filippo;PER;Q141900;0;0;0;1;0
+5;151;156;frate;MISC;Q548320;0;0;0;1;0
 6;11;19;Fiorenza;LOC;Q2044;0;0;0;1;0
 6;26;32;quadri;MISC;Q3305213;0;0;0;1;0
 6;39;48;cittadini;MISC;Q2472587;0;0;0;1;0
 6;68;72;case;MISC;Q3947;0;0;0;1;0
 6;122;126;cose;MISC;Q35120;0;0;0;1;0
-6;141;148;persone;PER;Q2472587;0;0;0;1;0
+6;141;148;persone;MISC;Q2472587;0;0;0;1;0
 6;158;193;chiesa di Santo Spirito di Fiorenza;LOC;Q1519975;0;0;0;1;0
 6;206;230;cappella di Gino Capponi;LOC;Q3657333;0;0;0;1;0
 6;235;241;tavola;MISC;Q55439;0;0;0;1;0
@@ -140,7 +140,7 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 10;165;173;Lionardo;PER;Q762;0;0;0;1;0
 10;185;191;angelo;MISC;Q235113;0;0;0;1;0
 10;211;216;vesti;MISC;Q11460;0;0;0;1;0
-10;233;243;giovanetto;PER;Q3010;0;0;0;1;0
+10;233;243;giovanetto;MISC;Q3010;0;0;0;1;0
 10;264;271;maniera;MISC;Q367293;0;0;0;1;0
 10;305;312;And rea;PER;Q183458;0;0;0;1;0
 10;321;327;angelo;MISC;Q235113;0;0;0;1;0
@@ -192,19 +192,17 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 15;66;76;Santa Anna;PER;Q164294;0;0;0;1;0
 15;11;16;mezzo;MISC;Q23595;0;0;0;1;0
 15;85;91;Cristo;PER;Q302;0;0;0;1;0
-15;139;147;artefici;PER;Q1294787;0;0;0;1;0
+15;139;147;artefici;MISC;Q1294787;0;0;0;1;0
 15;177;183;stanza;LOC;Q180516;0;0;0;1;0
 15;229;235;uomini;PER;Q8441;0;0;0;1;0
 15;241;246;donne;PER;Q467;0;0;0;1;0
 15;286;291;feste;MISC;Q200538;0;0;0;1;0
 15;315;325;maraviglie;MISC;Q333173;0;0;1;0;0
 15;329;337;Lionardo;PER;Q762;0;0;0;1;0
-15;369;375;popolo;PER;Q2472587;0;0;0;1;0
+15;369;375;popolo;MISC;Q2472587;0;0;0;1;0
 15;198;204;giorni;MISC;Q573;0;0;0;1;0
 16;6;14;Lionardo;PER;Q762;0;0;0;1;0
 16;25;47;Francesco del Giocondo;PER;Q1395822;0;0;0;1;0
-16;51;59;ritratto;MISC;Q134307;0;0;0;1;0
-16;63;72;Mona Lisa;PER;Q153032;0;0;0;1;0
 16;77;83;moglie;PER;Q188830;0;0;0;1;0
 16;165;188;Re Francesco di Francia;PER;Q129857;0;0;0;1;0
 16;192;203;Fontanableo;LOC;Q201428;0;0;0;1;0
@@ -215,6 +213,7 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 16;140;145;opera;MISC;Q838948;0;0;0;1;0
 16;95;99;anni;MISC;Q577;0;0;0;1;0
 16;382;394;sottigliezza;MISC;Q49396791;0;0;0;1;0
+16;51;72;ritratto di Mona Lisa;MISC;Q12418;0;0;0;1;0
 17;30;38;Lionardo;PER;Q762;0;0;0;1;0
 17;52;59;cartone;MISC;Q1416517;0;0;0;1;0
 17;65;78;sala del papa;LOC;Q3657394;0;0;0;1;0
@@ -245,7 +244,7 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 19;126;148;Santa Maria della Pace;LOC;Q3673878;0;0;0;1;0
 19;157;181;Transito di Nostra Donna;MISC;Q1245512;0;0;0;1;0
 19;187;207;Nozze di Canagalilee;MISC;Q32066758;0;0;0;1;0
-19;60;67;persona;PER;Q5;0;0;0;1;0
+19;60;67;persona;MISC;Q5;0;0;0;1;0
 20;11;19;facciata;MISC;Q183061;0;0;0;1;0
 20;38;44;storie;MISC;Q1318295;0;0;0;1;0
 20;92;99;tiranno;PER;Q180095;0;0;0;1;0
@@ -255,10 +254,11 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 20;164;169;croce;MISC;Q40843;0;0;0;1;0
 20;175;180;Marie;PER;Q3254109;0;0;0;1;0
 20;209;222;Vergine Maria;PER;Q345;0;0;0;1;0
-20;48;70;Santa Caterina martire;PER;Q179718;0;0;0;1;0
+20;48;62;Santa Caterina;PER;Q179718;0;0;0;1;0
+20;63;70;martire;MISC;Q6498826;0;0;0;1;0
 21;12;21;Raffaello;PER;Q5597;0;0;0;1;0
 21;47;59;Lorenzo Nasi;PER;Q21618043;0;0;0;1;0
-21;83;88;donna;PER;Q467;0;0;0;1;0
+21;83;88;donna;MISC;Q467;0;0;0;1;0
 21;115;123;Rafaello;PER;Q5597;0;0;0;1;0
 21;139;145;quadro;MISC;Q3305213;0;0;0;1;0
 21;152;164;Nostra Donna;PER;Q345;0;0;0;1;0
@@ -278,8 +278,7 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 22;135;142;signore;MISC;Q12826225;0;0;0;1;0
 22;150;155;animo;MISC;Q9165;0;0;0;1;0
 22;173;181;capitani;MISC;Q273108;0;0;0;1;0
-22;195;201;Senato;ORG;Q2570643;0;0;0;1;0
-22;228;244;statua a cavallo;MISC;Q659396;0;0;0;1;0
+22;195;201;Senato;LOC;Q2570643;0;0;0;1;0
 22;248;254;bronzo;MISC;Q34095;0;0;0;1;0
 22;283;314;piazza di Santo Giovanni e Polo;MISC;Q3654630;0;0;0;1;0
 22;361;367;Italia;LOC;Q38;0;0;0;1;0
@@ -290,6 +289,7 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 22;503;508;terra;MISC;Q21152267;0;0;0;1;0
 22;330;334;nome;MISC;Q82799;0;0;0;1;0
 22;337;343;Andrea;PER;Q183458;0;0;0;1;0
+22;228;244;statua a cavallo;MISC;Q659396;0;0;0;1;0
 23;7;12;città;MISC;Q515;0;0;0;1;0
 23;24;28;case;MISC;Q3947;0;0;0;1;0
 23;54;61;femmine;MISC;Q467;0;0;0;1;0
@@ -305,6 +305,7 @@ id;start_pos;end_pos;surface;type;wb_id;broader;narrower;related;exact;close
 23;335;344;Primavera;MISC;Q1312;0;0;0;1;0
 23;47;51;mano;MISC;Q33767;0;0;0;1;0
 23;366;372;grazia;MISC;Q17148382;0;0;0;1;0
+23;34;39;tondi;MISC;Q848330;0;0;0;1;0
 23;102;110;Castello;LOC;Q2094778;0;0;0;1;0
-23;112;117;luogo;LOC;Q3950;0;0;1;0;0
+23;112;117;luogo;MISC;Q3950;0;0;1;0;0
 23;122;133;Duca Cosimo;PER;Q48547;0;0;0;1;0
