data/motifs.csv (before)
id,start_pos,end_pos,surface,type,value,is_nested,IC suggestions
0,593,605,Duke Lorenzo,SUBJ,61B2(Q177854),,
0,610,623,Duke Giuliano,SUBJ,61B2(Q298877),,
0,980,989,S. Cosimo,SUBJ,11H(COSMAS),,
0,996,1006,S. Damiano,SUBJ,11H(DAMIAN),,
0,1049,1056,Madonna,SUBJ,11F,,
0,1084,1094,S. Damiano,SUBJ,11H(DAMIAN),,
0,1154,1163,S. Cosimo,SUBJ,11H(COSMA),,
0,2038,2051,Duke Giuliano,SUBJ,61B2(Q298877),,
0,2056,2068,Duke Lorenzo,SUBJ,61B2(Q177854),,
1,1253,1261,rosettes,SUBJ,48A98341,,
3,1859,1867,prophets,SUBJ,11I1,,
5,374,379,David,SUBJ,11I62(DAVID),,
5,388,442,holding Goliath under him and was cutting off his head,STATE,71H1443,,
5,396,403,Goliath,SUBJ,11I62(GOLIATH),1,
5,810,815,David,SUBJ,11I62(DAVID),,
5,1157,1177,Nativity of Our Lady,SUBJ,73A31,,
5,1169,1177,Our Lady,SUBJ,11F,1,
7,1901,1909,prophets,SUBJ,11I1,,
9,139,147,Pope Leo,SUBJ,61B2(Q49237)13,,
9,149,175,Cardinal Giulio de' Medici,SUBJ,61B2(Q83159)13,,
9,181,199,Cardinal de' Rossi,SUBJ,61B2(Q733662)13,,
9,251,272,head of Cardinal Cibo,SUBJ,31A221(+81),,
9,259,272,Cardinal Cibo,SUBJ,61B2(Q1386991)13,1,
9,430,445,Cencio Guasconi,SUBJ,61B2(Cencio Guasconi),,
10,1756,1768,S. Augustine,SUBJ,11H(AUGUSTINE),,
10,1769,1796,disputing with the heretics,STATE,11L532,,
10,1803,1831,stories of Christ and Saints,SUBJ,11D334,,
10,1814,1820,Christ,SUBJ,11D,1,
10,1825,1831,Saints,SUBJ,11H,1,
13,258,266,Our Lady,SUBJ,11F,,
13,267,456,"standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",STATE,11F233(+13),,
13,333,337,head,SUBJ,31B6211,1,
13,346,352,Heaven,SUBJ,11S,1,
13,373,377,hand,SUBJ,31AA2245,1,
13,421,432,Holy Spirit,SUBJ,11E,1,
13,512,516,Dove,SUBJ,11E1;,,
13,545,552,figures,SUBJ,31A,,
13,583,594,S. Margaret,SUBJ,11HH(MARGARET),,
13,601,613,S. Catherine,SUBJ,11HH(CATHERINE),,
13,658,666,S. Peter,SUBJ,11H(PETER),,
13,671,693,S. John the Evangelist,SUBJ,11H(JOHN),,
13,741,751,S. Filippo,SUBJ,11H(PHILIP BENIZZI),,
13,776,811,"S. Antonino, Archbishop of Florence",SUBJ,11H(ANTONINUS),,
13,839,848,landscape,SUBJ,25H,,
13,893,898,trees,SUBJ,25G3,,
13,911,919,grottoes,SUBJ,25H119,,
13,1273,1284,S. Margaret,SUBJ,11HH(MARGARET),,
13,1285,1321,issuing from the belly of the Dragon,STATE,11HH(MARGARET)52,,
13,1315,1321,Dragon,SUBJ,25FF422,1,
13,1698,1712,marine monster,SUBJ,92I7,,
13,1958,1965,monster,SUBJ,92I7,,
13,2071,2078,animals,SUBJ,25FF,,
14,636,644,S. Peter,SUBJ,11H(PETER),,
14,646,656,S. Stephen,SUBJ,11H(STEPHEN),,
14,662,681,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),,
14,696,704,children,SUBJ,31D112,
14,838,849,Dead Christ,SUBJ,73D6718,,
14,851,859,Our Lady,SUBJ,11F,,
14,861,868,S. John,SUBJ,11H(JOHN),,
14,874,883,Magdalene,SUBJ,11HH(MAGDALENE),,
14,895,902,figures,SUBJ,31A,,
14,1119,1143,Nativity of Jesus Christ,SUBJ,73B2,,
14,1131,1143,Jesus Christ,SUBJ,11D,1,
14,1149,1170,Adoration of the Magi,SUBJ,73B57,,
14,1176,1193,Flight into Egypt,SUBJ,73B641,,
14,1203,1228,Massacre of the Innocents,SUBJ,73B63,,
14,1465,1489,Nativity of Jesus Christ,SUBJ,73B2,,
14,1477,1489,Jesus Christ,SUBJ,11D,1,
14,1616,1660,Descent of the Holy Spirit upon the Apostles,SUBJ,73E5;,,
14,1631,1642,Holy Spirit,SUBJ,11E,1,
14,1652,1660,Apostles,SUBJ,11I3,1,
14,1927,1943,Life of Our Lady,SUBJ,73A3,,
14,1935,1943,Our Lady,SUBJ,11F,1,
14,2044,2063,Christ on the Cross,SUBJ,11D36,,
14,2064,2113,"with some Angels about Him, Our Lady, and S. John",STATE,73D641(+3),,
14,2074,2080,Angels,SUBJ,11G,1,
14,2092,2100,Our Lady,SUBJ,11F,1,
14,2106,2113,S. John,SUBJ,11H(JOHN),1,
14,2225,2231,figure,SUBJ,31A,,
14,2233,2253,S. James the Apostle,SUBJ,11H(JAMES),,
14,2258,2279,S. Alfonso the Bishop,SUBJ,11H(ILDEFONSO),,
15,590,598,Pontiffs,SUBJ,11P3111,,
15,671,676,lords,SUBJ,44B1,,
15,681,692,ambassadors,SUBJ,44B41,,
15,753,770,military captains,SUBJ,45B421,,
15,876,883,Bishops,SUBJ,11P3113,,
15,885,894,Cardinals,SUBJ,11P3112,,
15,912,920,prelates,SUBJ,11P3114,,
15,925,930,lords,SUBJ,44B1,,
15,1429,1440,Dead Christ,SUBJ,73D761,,
15,1607,1612,Saint,SUBJ,11H(DENIS),,
15,1816,1822,Christ,SUBJ,11D,,
15,1823,1848,taken down from the Cross,STATE,73D71,,
15,1859,1866,Thieves,SUBJ,73D662,,
15,1867,1889,fixed on their crosses,STATE,73D57,,
15,1899,1906,Madonna,SUBJ,11F,,
15,1907,1917,in a swoon,STATE,73DD625,,
15,2168,2171,men,SUBJ,31A,,
15,2176,2181,women,SUBJ,31D14,,
15,2316,2337,heads of noble ladies,SUBJ,31D15,,
15,2437,2458,Signora Livia Colonna,SUBJ,61B2(Livia Colonna),,
16,1507,1525,life of that Saint,SUBJ,11H(LAWRENCE),,
16,1688,1710,Assumption of Our Lady,SUBJ,73E7;,,
16,1702,1710,Our Lady,SUBJ,11F,1,
16,1895,1905,S. Antonio,SUBJ,11H(ANTONY ABBOT),,
16,2311,2331,head of Appius Cæcus,SUBJ,"98B(CLAUDIUS, A.)(+5)",,
16,2319,2331,Appius Cæcus,SUBJ,"98B(CLAUDIUS, A.)",1,
17,131,138,S. Paul,SUBJ,11H(PAUL),,
19,755,773,Nativity of Christ,SUBJ,73B2,,
19,767,773,Christ,SUBJ,11D,1,
19,835,847,Annunciation,SUBJ,73A5,,
19,941,986,"S. Filippo, the founder of that Servite Order",SUBJ,11H(PHILIP BENIZZI),,
19,988,1006,assuming the habit,STATE,11H(PHILIP BENIZZI)34,,
19,2522,2532,S. Filippo,SUBJ,11H(PHILIP BENIZZI),,
20,1627,1655,stories of the Old Testament,SUBJ,71,,
28,2192,2217,Triumph of Paulus Emilius,SUBJ,"98B(PAULUS, L.A.)51",,
29,235,249,life of Joseph,SUBJ,71D,,
29,243,249,Joseph,SUBJ,11I62(JOSEPH),1,
29,513,519,Joseph,SUBJ,11I62(JOSEPH),,
29,520,542,ministering to Pharaoh,STATE,71D155,,
29,668,675,Trinity,SUBJ,11B,,
29,688,702,God the Father,SUBJ,11C,,
29,703,732,supporting a Christ Crucified,STATE,11B323,,
29,716,732,Christ Crucified,SUBJ,11D36,1,
29,799,809,Assumption,SUBJ,73E772(+3),,
29,833,839,Angels,SUBJ,11G,,
29,846,855,S. Thomas,SUBJ,11H(THOMAS),,
29,857,897,to whom the Madonna is giving the Girdle,STATE,73E772(+3),,
29,869,876,Madonna,SUBJ,11F,1,
29,913,922,S. Thomas,SUBJ,11H(THOMAS),,
29,1048,1056,Our Lady,SUBJ,11F,,
29,1216,1223,S. Paul,SUBJ,11H(PAUL),,
29,1225,1236,S. Laurence,SUBJ,11H(LAURENCE),,
29,1238,1246,S. James,SUBJ,11H(JAMES),,
29,1252,1259,S. John,SUBJ,11H(JOHN),,
30,1296,1302,Christ,SUBJ,11D,,
30,1314,1353,taking Peter and Andrew from their nets,STATE,73C7112,,
30,1321,1326,Peter,SUBJ,11H(PETER),1,
30,1331,1337,Andrew,SUBJ,11H(ANDREW),1,
30,1376,1408,Feast of Simon and the Magdalene,SUBJ,73C7262,,
30,1385,1390,Simon,SUBJ,11I72(SIMON THE PHARISEE),1,
30,1399,1408,Magdalene,SUBJ,11HH(MARY MAGDALENE),1,
30,1547,1558,Dead Christ,SUBJ,73D761,,
30,1552,1558,Christ,SUBJ,11D,1,
30,1693,1716,Coronation of Our  Lady,SUBJ,73E79,,
30,1707,1716,Our  Lady,SUBJ,11F,1,
31,639,651,Annunciation,SUBJ,73A52,,
31,659,673,God the Father,SUBJ,11C,,
31,677,683,Heaven,SUBJ,11S,,
31,684,709,surrounded by many angels,STATE,11C(+3),,
31,703,709,angels,SUBJ,11G,1,
35,43,48,Pietà,SUBJ,11F4213,,
35,71,76,Giant,SUBJ,31A421,,
36,697,706,S. Philip,SUBJ,11H(PHILIP),,
37,28,33,S. Lo,SUBJ,11H(ELOI),,
37,257,275,"S. Lo, the Farrier",SUBJ,11H(ELOI),,
37,277,304,is shoeing a frenzied horse,STATE,11H(ELOI)52,,
38,1427,1468,Magi presenting their offerings to Christ,SUBJ,73B57,,
38,1462,1468,Christ,SUBJ,11D,1,
38,1492,1499,figures,SUBJ,31A,,
38,1522,1527,heads,SUBJ,31A221,,
38,1568,1577,draperies,SUBJ,41D27,,
38,1637,1644,figures,SUBJ,31A,,
39,454,460,Christ,SUBJ,11D,,
39,461,497,giving the Communion to the Apostles,STATE,73D245,,
39,489,497,Apostles,SUBJ,11I3,1,
39,612,623,Dead Christ,SUBJ,73D761,,
39,617,623,Christ,SUBJ,11D,1,
39,669,676,figures,SUBJ,31A,,
39,737,746,S. Helena,SUBJ,11HH(HELENA),,
39,766,785,Emperor Constantine,SUBJ,11H(CONSTANTINE),,
39,787,814,in the finding of the Cross,STATE,11D4116,,
39,851,863,S. Sebastian,SUBJ,11H(SEBASTIAN),,
39,1042,1048,figure,SUBJ,31A,,
39,1057,1062,Saint,SUBJ,11HH(MARY MAGDALENE),,
39,1165,1171,Christ,SUBJ,11D,,
39,1172,1225,appearing to Mary Magdalene in the form of a gardener,STATE,73E31,,
39,1185,1199,Mary Magdalene,SUBJ,11HH(MARY MAGDALENE),1,
39,1238,1246,S. Peter,SUBJ,11H(PETER),,
39,1247,1305,leaving the ship and walking over the water towards Christ,STATE,73C323,,
39,1299,1305,Christ,SUBJ,11D,1,
39,1328,1351,Baptism of Jesus Christ,SUBJ,73C121,,
39,1339,1351,Jesus Christ,SUBJ,11D,1,
39,1473,1478,Saint,SUBJ,11H(JOHN),,
39,1479,1502,consecrating the church,STATE,11H(JOHN)11,,
39,1536,1546,S. Cantius,SUBJ,11H(CANTIUS),,
39,1548,1560,S. Cantianus,SUBJ,11H(CANTIANUS),,
39,1566,1580,S. Cantianilla,SUBJ,11HH(CANTIANILLA),,
39,1706,1725,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),,
39,1731,1743,S. Sebastian,SUBJ,11H(SEBASTIAN),,
39,1839,1846,Madonna,SUBJ,11F,,
39,1866,1892,Virgin Martyr S. Catharine,SUBJ,11HH(CATHERINE),,
39,1897,1906,S. Jerome,SUBJ,11H(JEROME),,
39,1974,1986,S. Catharine,SUBJ,11HH(CATHERINE),,
39,1991,2001,S. Francis,SUBJ,11H(FRANCIS),,
39,2020,2028,Our Lady,SUBJ,11F,,
39,2034,2054,S. James the Apostle,SUBJ,11H(JAMES),,
39,2056,2066,S. Francis,SUBJ,11H(FRANCIS),,
39,2077,2084,figures,SUBJ,31A,,
39,2178,2185,Madonna,SUBJ,11F,,
39,2195,2202,figures,SUBJ,31A,,
39,2415,2426,S. Laurence,SUBJ,11H(LAURENCE),,
39,2431,2441,S. Francis,SUBJ,11H(FRANCIS),,
40,714,721,figures,SUBJ,31A,,
40,1152,1161,draperies,SUBJ,41D27,,
40,1226,1230,arms,SUBJ,31A224,,
40,1238,1245,figures,SUBJ,31A,,
41,94,101,Madonna,SUBJ,11F,,
41,102,147,who has under her mantle the people of Arezzo,STATE,32B311(ARETINI),,
41,578,597,S. Gregory the Pope,SUBJ,11H(GREGORY),,
41,616,672,"S. Donatus, Bishop and Protector of the people of Arezzo",SUBJ,11H(DONATUS),,
41,822,829,Madonna,SUBJ,11F,,
41,830,856,with the Child in her arms,STATE,11F412,,
41,839,844,Child,SUBJ,11D2,1,
41,858,901,with some angels who are opening her mantle,STATE,11F624(+3),,
41,868,874,angels,SUBJ,11G,1,
41,942,955,S. Laurentino,SUBJ,11H(LAURENTINUS),,
41,960,973,S. Pergentino,SUBJ,11H(PERGENTINUS),,
41,1862,1874,Annunciation,SUBJ,73A52,,
41,2011,2023,S. Catherine,SUBJ,11HH(CATHERINE),,
41,2312,2320,Crucifix,SUBJ,11D36,,
41,2331,2338,figures,SUBJ,31A,,
41,2429,2440,S. Nicholas,SUBJ,11H(NICHOLAS),,
41,2449,2493,his throwing the golden balls to the maidens,STATE,11H(NICHOLAS)41,,
41,2499,2603,"his delivering two from death, while the executioner is seen apparelled and ready to cut off their heads",STATE,11H(NICHOLAS)54,,
43,423,433,S. Cecilia,SUBJ,11HH(CECILIA),,
43,435,646,"who, entranced by a choir of angels on high, stands listening to the sound, wholly absorbed in the harmony; and in her countenance is seen that abstraction which is found in the faces of those who are in ecstasy",STATE,11HH(CECILIA)37,,
43,464,470,angels,SUBJ,11G,1,
43,804,809,veils,SUBJ,41D2211,,
43,923,930,S. Paul,SUBJ,11H(PAUL),,
43,975,980,sword,SUBJ,45C13(SWORD),,
43,990,994,head,SUBJ,31A221,,
43,1010,1014,hand,SUBJ,31A2245,,
43,1213,1224,green tunic,SUBJ,41D211,,
43,1297,1314,S. Mary Magdalene,SUBJ,11HH(MARY MAGDALENE),,
43,1338,1343,hands,SUBJ,31AA2245,,
43,1360,1373,vase of stone,SUBJ,41A772,,
43,1423,1427,head,SUBJ,31A221,,
43,1602,1614,S. Augustine,SUBJ,11H(AUGUSTINE),,
43,1619,1641,S. John the Evangelist,SUBJ,11H(JOHN),,
44,1611,1621,S. Stephen,SUBJ,11H(STEPHEN),,
44,1625,1650,disputation of that Saint,SUBJ,11H(STEPHEN)3,,
44,1645,1650,Saint,SUBJ,11H(STEPHEN),1,
44,1737,1772,"S. Antonino, Archbishop of Florence",SUBJ,11H(ANTONINUS),,
44,1778,1799,S. Catharine of Siena,SUBJ,11HH(CATHERINE OF SIENA),,
44,1838,1846,S. Lucia,SUBJ,11HH(LUCY),,
44,1879,1894,head of a friar,SUBJ,31A221(+81),,
45,888,918,Christ and Our Lady in the air,SUBJ,11F5,,
45,888,894,Christ,SUBJ,11D,1,
45,939,953,God the Father,SUBJ,11C,,
45,987,993,Saints,SUBJ,11H,,
45,1109,1137,Dead Christ with the  Maries,SUBJ,73D721,,
45,1114,1120,Christ,SUBJ,11D,1,
45,1160,1182,Assumption of Our Lady,SUBJ,73E79;,,
45,1174,1182,Our Lady,SUBJ,11F,1,
45,1194,1200,Saints,SUBJ,11H,,
45,1402,1410,Our Lady,SUBJ,11F,,
45,1420,1426,Saints,SUBJ,11H,,
45,1544,1552,Our Lady,SUBJ,11F,,
45,1554,1561,S. Anne,SUBJ,11HH(ANNE),,
45,1578,1584,Saints,SUBJ,11H(SAINT),,
45,1631,1663,Beheading of S. John the Baptist,SUBJ,73C1333,,
45,1644,1663,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),1,
45,1728,1740,Annunciation,SUBJ,73A52,,
45,1802,1810,S. Rocco,SUBJ,11H(ROCH),,
45,1812,1824,S. Sebastian,SUBJ,11H(SEBASTIAN),,
45,1843,1851,Our Lady,SUBJ,11F,,
45,1968,1976,Our Lady,SUBJ,11F,,
45,1978,1990,S. Sebastian,SUBJ,11H(SEBASTIAN),,
45,1996,2004,S. James,SUBJ,11H(JAMES),,
45,2101,2108,S. Anne,SUBJ,11HH(ANNE),,
48,2091,2099,the nude,SUBJ,31A,,
48,2263,2276,persons naked,SUBJ,31A,,
48,2280,2286,draped,SUBJ,41D27,,
49,254,261,figures,SUBJ,31A,,
49,387,395,Our Lady,SUBJ,11F,,
49,396,412,going into Egypt,STATE,73B641,,
49,438,444,forest,SUBJ,25H15,,
49,457,467,landscapes,SUBJ,25H,,
49,652,662,landscapes,SUBJ,25H,,
49,667,674,verdure,SUBJ,47I,,
49,731,738,animals,SUBJ,25F,,
49,981,990,Ecce Homo,SUBJ,73D36,,
49,1002,1009,figures,SUBJ,31A,,
49,1124,1132,Our Lady,SUBJ,11F,,
49,1386,1399,Angel Raphael,SUBJ,11G185,,
49,1400,1421,with Tobias and a dog,STATE,71T54,,
49,1405,1411,Tobias,SUBJ,11I62(TOBIAS),1,
49,1418,1421,dog,SUBJ,34B11,1,
49,1469,1478,landscape,SUBJ,25H,,
49,1505,1524,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),,
50,1618,1626,Apostles,SUBJ,11II3,,
51,2343,2350,Madonna,SUBJ,11F,,
53,1181,1187,Christ,SUBJ,11D,,
53,1223,1238,Transfiguration,SUBJ,73C713,,
53,1244,1271,Marriage of Cana in Galilee,SUBJ,73C611,,
53,1281,1313,Centurion kneeling before Christ,SUBJ,73D631,,
53,1686,1714,stories of Moses and Pharaoh,SUBJ,71E11,,
53,1697,1702,Moses,SUBJ,11I62(MOSES),1,
53,2028,2033,Angel,SUBJ,11G,,
53,2034,2065,slaying the first-born in Egypt,STATE,71E11732,,
53,2834,2841,Justice,SUBJ,59C2,,
53,2846,2852,Equity,SUBJ,59C21,,

data/motifs.csv (after)
id,start_pos,end_pos,surface,type,value,is_nested,IC suggestions
0,593,605,Duke Lorenzo,SUBJ,61B2(Q177854),,
0,610,623,Duke Giuliano,SUBJ,61B2(Q298877),,
0,980,989,S. Cosimo,SUBJ,11H(COSMAS),,
0,996,1006,S. Damiano,SUBJ,11H(DAMIAN),,
0,1049,1056,Madonna,SUBJ,11F,,
0,1084,1094,S. Damiano,SUBJ,11H(DAMIAN),,
0,1154,1163,S. Cosimo,SUBJ,11H(COSMA),,
0,2038,2051,Duke Giuliano,SUBJ,61B2(Q298877),,
0,2056,2068,Duke Lorenzo,SUBJ,61B2(Q177854),,
1,1253,1261,rosettes,SUBJ,48A98341,,
3,1859,1867,prophets,SUBJ,11I1,,
5,374,379,David,SUBJ,11I62(DAVID),,
5,388,442,holding Goliath under him and was cutting off his head,STATE,71H1443,,
5,396,403,Goliath,SUBJ,11I62(GOLIATH),1,
5,810,815,David,SUBJ,11I62(DAVID),,
5,1157,1177,Nativity of Our Lady,SUBJ,73A31,,
5,1169,1177,Our Lady,SUBJ,11F,1,
7,1901,1909,prophets,SUBJ,11I1,,
9,139,147,Pope Leo,SUBJ,61B2(Q49237)13,,
9,149,175,Cardinal Giulio de' Medici,SUBJ,61B2(Q83159)13,,
9,181,199,Cardinal de' Rossi,SUBJ,61B2(Q733662)13,,
9,251,272,head of Cardinal Cibo,SUBJ,31A221(+81),,
9,259,272,Cardinal Cibo,SUBJ,61B2(Q1386991)13,1,
9,430,445,Cencio Guasconi,SUBJ,61B2(Cencio Guasconi),,
10,1756,1768,S. Augustine,SUBJ,11H(AUGUSTINE),,
10,1769,1796,disputing with the heretics,STATE,11L532,,
10,1803,1831,stories of Christ and Saints,SUBJ,11D334,,
10,1814,1820,Christ,SUBJ,11D,1,
10,1825,1831,Saints,SUBJ,11H,1,
13,258,266,Our Lady,SUBJ,11F,,
13,267,456,"standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",STATE,11F233(+13),,
13,333,337,head,SUBJ,31B6211,1,
13,346,352,Heaven,SUBJ,11S,1,
13,373,377,hand,SUBJ,31AA2245,1,
13,421,432,Holy Spirit,SUBJ,11E,1,
13,512,516,Dove,SUBJ,11E1;,,
13,545,552,figures,SUBJ,31A,,
13,583,594,S. Margaret,SUBJ,11HH(MARGARET),,
13,601,613,S. Catherine,SUBJ,11HH(CATHERINE),,
13,658,666,S. Peter,SUBJ,11H(PETER),,
13,671,693,S. John the Evangelist,SUBJ,11H(JOHN),,
13,741,751,S. Filippo,SUBJ,11H(PHILIP BENIZZI),,
13,776,811,"S. Antonino, Archbishop of Florence",SUBJ,11H(ANTONINUS),,
13,839,848,landscape,SUBJ,25H,,
13,893,898,trees,SUBJ,25G3,,
13,911,919,grottoes,SUBJ,25H119,,
13,1273,1284,S. Margaret,SUBJ,11HH(MARGARET),,
13,1285,1321,issuing from the belly of the Dragon,STATE,11HH(MARGARET)52,,
13,1315,1321,Dragon,SUBJ,25FF422,1,
13,1698,1712,marine monster,SUBJ,92I7,,
13,1958,1965,monster,SUBJ,92I7,,
13,2071,2078,animals,SUBJ,25FF,,
14,636,644,S. Peter,SUBJ,11H(PETER),,
14,646,656,S. Stephen,SUBJ,11H(STEPHEN),,
14,662,681,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),,
14,696,704,children,SUBJ,31D112,
14,838,849,Dead Christ,SUBJ,73D6718,,
14,851,859,Our Lady,SUBJ,11F,,
14,861,868,S. John,SUBJ,11H(JOHN),,
14,874,883,Magdalene,SUBJ,11HH(MAGDALENE),,
14,895,902,figures,SUBJ,31A,,
14,1119,1143,Nativity of Jesus Christ,SUBJ,73B2,,
14,1131,1143,Jesus Christ,SUBJ,11D,1,
14,1149,1170,Adoration of the Magi,SUBJ,73B57,,
14,1176,1193,Flight into Egypt,SUBJ,73B641,,
14,1203,1228,Massacre of the Innocents,SUBJ,73B63,,
14,1465,1489,Nativity of Jesus Christ,SUBJ,73B2,,
14,1477,1489,Jesus Christ,SUBJ,11D,1,
14,1616,1660,Descent of the Holy Spirit upon the Apostles,SUBJ,73E5,,
14,1631,1642,Holy Spirit,SUBJ,11E,1,
14,1652,1660,Apostles,SUBJ,11I3,1,
14,1927,1943,Life of Our Lady,SUBJ,73A3,,
14,1935,1943,Our Lady,SUBJ,11F,1,
14,2044,2063,Christ on the Cross,SUBJ,11D36,,
14,2064,2113,"with some Angels about Him, Our Lady, and S. John",STATE,73D641(+3),,
14,2074,2080,Angels,SUBJ,11G,1,
14,2092,2100,Our Lady,SUBJ,11F,1,
14,2106,2113,S. John,SUBJ,11H(JOHN),1,
14,2225,2231,figure,SUBJ,31A,,
14,2233,2253,S. James the Apostle,SUBJ,11H(JAMES),,
14,2258,2279,S. Alfonso the Bishop,SUBJ,11H(ILDEFONSO),,
15,590,598,Pontiffs,SUBJ,11P3111,,
15,671,676,lords,SUBJ,44B1,,
15,681,692,ambassadors,SUBJ,44B41,,
15,753,770,military captains,SUBJ,45B421,,
15,876,883,Bishops,SUBJ,11P3113,,
15,885,894,Cardinals,SUBJ,11P3112,,
15,912,920,prelates,SUBJ,11P3114,,
15,925,930,lords,SUBJ,44B1,,
15,1429,1440,Dead Christ,SUBJ,73D761,,
15,1607,1612,Saint,SUBJ,11H(DENIS),,
15,1816,1822,Christ,SUBJ,11D,,
15,1823,1848,taken down from the Cross,STATE,73D71,,
15,1859,1866,Thieves,SUBJ,73D662,,
15,1867,1889,fixed on their crosses,STATE,73D57,,
15,1899,1906,Madonna,SUBJ,11F,,
15,1907,1917,in a swoon,STATE,73DD625,,
15,2168,2171,men,SUBJ,31D14,,
15,2176,2181,women,SUBJ,31D15,,
15,2316,2337,heads of noble ladies,SUBJ,31AA221,,
15,2437,2458,Signora Livia Colonna,SUBJ,61B2(Livia Colonna),,
16,1507,1525,life of that Saint,SUBJ,11H(LAWRENCE),,
16,1688,1710,Assumption of Our Lady,SUBJ,73E7;,,
16,1702,1710,Our Lady,SUBJ,11F,1,
16,1895,1905,S. Antonio,SUBJ,11H(ANTONY ABBOT),,
16,2311,2331,head of Appius Cæcus,SUBJ,"98B(CLAUDIUS, A.)(+5)",,
16,2319,2331,Appius Cæcus,SUBJ,"98B(CLAUDIUS, A.)",1,
17,131,138,S. Paul,SUBJ,11H(PAUL),,
18,1059,1064,heads,SUBJ,31A221,,
18,1074,1082,children,SUBJ,31D112,,
18,1090,1095,women,SUBJ,31D15,,
18,1092,1095,men,SUBJ,31D14,,
18,1208,1217,draperies,SUBJ,41D27,,
18,1253,1258,nudes,SUBJ,31A,,
19,755,773,Nativity of Christ,SUBJ,73B2,,
19,767,773,Christ,SUBJ,11D,1,
19,835,847,Annunciation,SUBJ,73A5,,
19,941,986,"S. Filippo, the founder of that Servite Order",SUBJ,11H(PHILIP BENIZZI),,
19,988,1006,assuming the habit,STATE,11H(PHILIP BENIZZI)34,,
19,2522,2532,S. Filippo,SUBJ,11H(PHILIP BENIZZI),,
20,1627,1655,stories of the Old Testament,SUBJ,71,,
28,2192,2217,Triumph of Paulus Emilius,SUBJ,"98B(PAULUS, L.A.)51",,
29,235,249,life of Joseph,SUBJ,71D,,
29,243,249,Joseph,SUBJ,11I62(JOSEPH),1,
29,513,519,Joseph,SUBJ,11I62(JOSEPH),,
29,520,542,ministering to Pharaoh,STATE,71D155,,
29,668,675,Trinity,SUBJ,11B,,
29,688,702,God the Father,SUBJ,11C,,
29,703,732,supporting a Christ Crucified,STATE,11B323,,
29,716,732,Christ Crucified,SUBJ,11D36,1,
29,799,809,Assumption,SUBJ,73E772(+3),,
29,833,839,Angels,SUBJ,11G,,
29,846,855,S. Thomas,SUBJ,11H(THOMAS),,
29,857,897,to whom the Madonna is giving the Girdle,STATE,73E772(+3),,
29,869,876,Madonna,SUBJ,11F,1,
29,913,922,S. Thomas,SUBJ,11H(THOMAS),,
29,1048,1056,Our Lady,SUBJ,11F,,
29,1216,1223,S. Paul,SUBJ,11H(PAUL),,
29,1225,1236,S. Laurence,SUBJ,11H(LAURENCE),,
29,1238,1246,S. James,SUBJ,11H(JAMES),,
29,1252,1259,S. John,SUBJ,11H(JOHN),,
30,1219,1227,Apostles,SUBJ,11I3,,
30,1228,1253,receiving the Holy Spirit,STATE,73E5,,
30,1296,1302,Christ,SUBJ,11D,,
30,1314,1353,taking Peter and Andrew from their nets,STATE,73C7112,,
30,1321,1326,Peter,SUBJ,11H(PETER),1,
30,1331,1337,Andrew,SUBJ,11H(ANDREW),1,
30,1376,1408,Feast of Simon and the Magdalene,SUBJ,73C7262,,
30,1385,1390,Simon,SUBJ,11I72(SIMON THE PHARISEE),1,
30,1399,1408,Magdalene,SUBJ,11HH(MARY MAGDALENE),1,
30,1547,1558,Dead Christ,SUBJ,73D761,,
30,1552,1558,Christ,SUBJ,11D,1,
30,1693,1716,Coronation of Our  Lady,SUBJ,73E79,,
30,1707,1716,Our  Lady,SUBJ,11F,1,
31,639,651,Annunciation,SUBJ,73A52,,
31,659,673,God the Father,SUBJ,11C,,
31,677,683,Heaven,SUBJ,11S,,
31,684,709,surrounded by many angels,STATE,11C(+3),,
31,703,709,angels,SUBJ,11G,1,
35,43,48,Pietà,SUBJ,11F4213,,
35,71,76,Giant,SUBJ,31A421,,
36,697,706,S. Philip,SUBJ,11H(PHILIP),,
37,28,33,S. Lo,SUBJ,11H(ELOI),,
37,257,275,"S. Lo, the Farrier",SUBJ,11H(ELOI),,
37,277,304,is shoeing a frenzied horse,STATE,11H(ELOI)52,,
38,1427,1468,Magi presenting their offerings to Christ,SUBJ,73B57,,
38,1462,1468,Christ,SUBJ,11D,1,
38,1492,1499,figures,SUBJ,31A,,
38,1522,1527,heads,SUBJ,31A221,,
38,1568,1577,draperies,SUBJ,41D27,,
38,1637,1644,figures,SUBJ,31A,,
39,454,460,Christ,SUBJ,11D,,
39,461,497,giving the Communion to the Apostles,STATE,73D245,,
39,489,497,Apostles,SUBJ,11I3,1,
39,612,623,Dead Christ,SUBJ,73D761,,
39,617,623,Christ,SUBJ,11D,1,
39,669,676,figures,SUBJ,31A,,
39,737,746,S. Helena,SUBJ,11HH(HELENA),,
39,766,785,Emperor Constantine,SUBJ,11H(CONSTANTINE),,
39,787,814,in the finding of the Cross,STATE,11D4116,,
39,851,863,S. Sebastian,SUBJ,11H(SEBASTIAN),,
39,1042,1048,figure,SUBJ,31A,,
39,1057,1062,Saint,SUBJ,11HH(MARY MAGDALENE),,
39,1165,1171,Christ,SUBJ,11D,,
39,1172,1225,appearing to Mary Magdalene in the form of a gardener,STATE,73E31,,
39,1185,1199,Mary Magdalene,SUBJ,11HH(MARY MAGDALENE),1,
39,1238,1246,S. Peter,SUBJ,11H(PETER),,
39,1247,1305,leaving the ship and walking over the water towards Christ,STATE,73C323,,
39,1299,1305,Christ,SUBJ,11D,1,
39,1328,1351,Baptism of Jesus Christ,SUBJ,73C121,,
39,1339,1351,Jesus Christ,SUBJ,11D,1,
39,1473,1478,Saint,SUBJ,11H(JOHN),,
39,1479,1502,consecrating the church,STATE,11H(JOHN)11,,
39,1536,1546,S. Cantius,SUBJ,11H(CANTIUS),,
39,1548,1560,S. Cantianus,SUBJ,11H(CANTIANUS),,
39,1566,1580,S. Cantianilla,SUBJ,11HH(CANTIANILLA),,
39,1706,1725,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),,
39,1731,1743,S. Sebastian,SUBJ,11H(SEBASTIAN),,
39,1839,1846,Madonna,SUBJ,11F,,
39,1866,1892,Virgin Martyr S. Catharine,SUBJ,11HH(CATHERINE),,
39,1897,1906,S. Jerome,SUBJ,11H(JEROME),,
39,1974,1986,S. Catharine,SUBJ,11HH(CATHERINE),,
39,1991,2001,S. Francis,SUBJ,11H(FRANCIS),,
39,2020,2028,Our Lady,SUBJ,11F,,
39,2034,2054,S. James the Apostle,SUBJ,11H(JAMES),,
39,2056,2066,S. Francis,SUBJ,11H(FRANCIS),,
39,2077,2084,figures,SUBJ,31A,,
39,2178,2185,Madonna,SUBJ,11F,,
39,2195,2202,figures,SUBJ,31A,,
39,2415,2426,S. Laurence,SUBJ,11H(LAURENCE),,
39,2431,2441,S. Francis,SUBJ,11H(FRANCIS),,
40,714,721,figures,SUBJ,31A,,
40,1152,1161,draperies,SUBJ,41D27,,
40,1226,1230,arms,SUBJ,31A224,,
40,1238,1245,figures,SUBJ,31A,,
41,94,101,Madonna,SUBJ,11F,,
41,102,147,who has under her mantle the people of Arezzo,STATE,32B311(ARETINI),,
41,578,597,S. Gregory the Pope,SUBJ,11H(GREGORY),,
41,616,672,"S. Donatus, Bishop and Protector of the people of Arezzo",SUBJ,11H(DONATUS),,
41,822,829,Madonna,SUBJ,11F,,
41,830,856,with the Child in her arms,STATE,11F412,,
41,839,844,Child,SUBJ,11D2,1,
41,858,901,with some angels who are opening her mantle,STATE,11F624(+3),,
41,868,874,angels,SUBJ,11G,1,
41,942,955,S. Laurentino,SUBJ,11H(LAURENTINUS),,
41,960,973,S. Pergentino,SUBJ,11H(PERGENTINUS),,
41,1862,1874,Annunciation,SUBJ,73A52,,
41,2011,2023,S. Catherine,SUBJ,11HH(CATHERINE),,
41,2312,2320,Crucifix,SUBJ,11D36,,
41,2331,2338,figures,SUBJ,31A,,
41,2429,2440,S. Nicholas,SUBJ,11H(NICHOLAS),,
41,2449,2493,his throwing the golden balls to the maidens,STATE,11H(NICHOLAS)41,,
41,2499,2603,"his delivering two from death, while the executioner is seen apparelled and ready to cut off their heads",STATE,11H(NICHOLAS)54,,
43,423,433,S. Cecilia,SUBJ,11HH(CECILIA),,
43,435,646,"who, entranced by a choir of angels on high, stands listening to the sound, wholly absorbed in the harmony; and in her countenance is seen that abstraction which is found in the faces of those who are in ecstasy",STATE,11HH(CECILIA)37,,
43,464,470,angels,SUBJ,11G,1,
43,804,809,veils,SUBJ,41D2211,,
43,923,930,S. Paul,SUBJ,11H(PAUL),,
43,975,980,sword,SUBJ,45C13(SWORD),,
43,990,994,head,SUBJ,31A221,,
43,1010,1014,hand,SUBJ,31A2245,,
43,1213,1224,green tunic,SUBJ,41D211,,
43,1297,1314,S. Mary Magdalene,SUBJ,11HH(MARY MAGDALENE),,
43,1338,1343,hands,SUBJ,31AA2245,,
43,1360,1373,vase of stone,SUBJ,41A772,,
43,1423,1427,head,SUBJ,31A221,,
43,1602,1614,S. Augustine,SUBJ,11H(AUGUSTINE),,
43,1619,1641,S. John the Evangelist,SUBJ,11H(JOHN),,
44,1611,1621,S. Stephen,SUBJ,11H(STEPHEN),,
44,1625,1650,disputation of that Saint,SUBJ,11H(STEPHEN)3,,
44,1645,1650,Saint,SUBJ,11H(STEPHEN),1,
44,1737,1772,"S. Antonino, Archbishop of Florence",SUBJ,11H(ANTONINUS),,
44,1778,1799,S. Catharine of Siena,SUBJ,11HH(CATHERINE OF SIENA),,
44,1838,1846,S. Lucia,SUBJ,11HH(LUCY),,
44,1879,1894,head of a friar,SUBJ,31A221(+81),,
45,888,918,Christ and Our Lady in the air,SUBJ,11F5,,
45,888,894,Christ,SUBJ,11D,1,
45,939,953,God the Father,SUBJ,11C,,
45,987,993,Saints,SUBJ,11H,,
45,1109,1137,Dead Christ with the  Maries,SUBJ,73D721,,
45,1114,1120,Christ,SUBJ,11D,1,
45,1160,1182,Assumption of Our Lady,SUBJ,73E79;,,
45,1174,1182,Our Lady,SUBJ,11F,1,
45,1194,1200,Saints,SUBJ,11H,,
45,1402,1410,Our Lady,SUBJ,11F,,
45,1420,1426,Saints,SUBJ,11H,,
45,1544,1552,Our Lady,SUBJ,11F,,
45,1554,1561,S. Anne,SUBJ,11HH(ANNE),,
45,1578,1584,Saints,SUBJ,11H(SAINT),,
45,1631,1663,Beheading of S. John the Baptist,SUBJ,73C1333,,
45,1644,1663,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),1,
45,1728,1740,Annunciation,SUBJ,73A52,,
45,1802,1810,S. Rocco,SUBJ,11H(ROCH),,
45,1812,1824,S. Sebastian,SUBJ,11H(SEBASTIAN),,
45,1843,1851,Our Lady,SUBJ,11F,,
45,1968,1976,Our Lady,SUBJ,11F,,
45,1978,1990,S. Sebastian,SUBJ,11H(SEBASTIAN),,
45,1996,2004,S. James,SUBJ,11H(JAMES),,
45,2101,2108,S. Anne,SUBJ,11HH(ANNE),,
48,2091,2099,the nude,SUBJ,31A,,
48,2263,2276,persons naked,SUBJ,31A,,
48,2280,2286,draped,SUBJ,41D27,,
49,254,261,figures,SUBJ,31A,,
49,387,395,Our Lady,SUBJ,11F,,
49,396,412,going into Egypt,STATE,73B641,,
49,438,444,forest,SUBJ,25H15,,
49,457,467,landscapes,SUBJ,25H,,
49,652,662,landscapes,SUBJ,25H,,
49,667,674,verdure,SUBJ,47I,,
49,731,738,animals,SUBJ,25F,,
49,981,990,Ecce Homo,SUBJ,73D36,,
49,1002,1009,figures,SUBJ,31A,,
49,1124,1132,Our Lady,SUBJ,11F,,
49,1386,1399,Angel Raphael,SUBJ,11G185,,
49,1400,1421,with Tobias and a dog,STATE,71T54,,
49,1405,1411,Tobias,SUBJ,11I62(TOBIAS),1,
49,1418,1421,dog,SUBJ,34B11,1,
49,1469,1478,landscape,SUBJ,25H,,
49,1505,1524,S. John the Baptist,SUBJ,11H(JOHN THE BAPTIST),,
50,1618,1626,Apostles,SUBJ,11II3,,
51,2343,2350,Madonna,SUBJ,11F,,
53,1181,1187,Christ,SUBJ,11D,,
53,1223,1238,Transfiguration,SUBJ,73C713,,
53,1244,1271,Marriage of Cana in Galilee,SUBJ,73C611,,
53,1281,1313,Centurion kneeling before Christ,SUBJ,73D631,,
53,1686,1714,stories of Moses and Pharaoh,SUBJ,71E11,,
53,1697,1702,Moses,SUBJ,11I62(MOSES),1,
53,2028,2033,Angel,SUBJ,11G,,
53,2034,2065,slaying the first-born in Egypt,STATE,71E11732,,
53,2834,2841,Justice,SUBJ,59C2,,
53,2846,2852,Equity,SUBJ,59C21,,

data/motifs.csv (diff)
@@ -67,7 +67,7 @@ id,start_pos,end_pos,surface,type,value,is_nested,IC suggestions
 14,1203,1228,Massacre of the Innocents,SUBJ,73B63,,
 14,1465,1489,Nativity of Jesus Christ,SUBJ,73B2,,
 14,1477,1489,Jesus Christ,SUBJ,11D,1,
-14,1616,1660,Descent of the Holy Spirit upon the Apostles,SUBJ,73E5;,,
+14,1616,1660,Descent of the Holy Spirit upon the Apostles,SUBJ,73E5,,
 14,1631,1642,Holy Spirit,SUBJ,11E,1,
 14,1652,1660,Apostles,SUBJ,11I3,1,
 14,1927,1943,Life of Our Lady,SUBJ,73A3,,
@@ -96,9 +96,9 @@ id,start_pos,end_pos,surface,type,value,is_nested,IC suggestions
 15,1867,1889,fixed on their crosses,STATE,73D57,,
 15,1899,1906,Madonna,SUBJ,11F,,
 15,1907,1917,in a swoon,STATE,73DD625,,
-15,2168,2171,men,SUBJ,31A,,
-15,2176,2181,women,SUBJ,31D14,,
-15,2316,2337,heads of noble ladies,SUBJ,31D15,,
+15,2168,2171,men,SUBJ,31D14,,
+15,2176,2181,women,SUBJ,31D15,,
+15,2316,2337,heads of noble ladies,SUBJ,31AA221,,
 15,2437,2458,Signora Livia Colonna,SUBJ,61B2(Livia Colonna),,
 16,1507,1525,life of that Saint,SUBJ,11H(LAWRENCE),,
 16,1688,1710,Assumption of Our Lady,SUBJ,73E7;,,
@@ -107,6 +107,12 @@ id,start_pos,end_pos,surface,type,value,is_nested,IC suggestions
 16,2311,2331,head of Appius Cæcus,SUBJ,"98B(CLAUDIUS, A.)(+5)",,
 16,2319,2331,Appius Cæcus,SUBJ,"98B(CLAUDIUS, A.)",1,
 17,131,138,S. Paul,SUBJ,11H(PAUL),,
+18,1059,1064,heads,SUBJ,31A221,,
+18,1074,1082,children,SUBJ,31D112,,
+18,1090,1095,women,SUBJ,31D15,,
+18,1092,1095,men,SUBJ,31D14,,
+18,1208,1217,draperies,SUBJ,41D27,,
+18,1253,1258,nudes,SUBJ,31A,,
 19,755,773,Nativity of Christ,SUBJ,73B2,,
 19,767,773,Christ,SUBJ,11D,1,
 19,835,847,Annunciation,SUBJ,73A5,,
@@ -134,6 +140,8 @@ id,start_pos,end_pos,surface,type,value,is_nested,IC suggestions
 29,1225,1236,S. Laurence,SUBJ,11H(LAURENCE),,
 29,1238,1246,S. James,SUBJ,11H(JAMES),,
 29,1252,1259,S. John,SUBJ,11H(JOHN),,
+30,1219,1227,Apostles,SUBJ,11I3,,
+30,1228,1253,receiving the Holy Spirit,STATE,73E5,,
 30,1296,1302,Christ,SUBJ,11D,,
 30,1314,1353,taking Peter and Andrew from their nets,STATE,73C7112,,
 30,1321,1326,Peter,SUBJ,11H(PETER),1,
