data/works.csv (before)
id,start_pos,end_pos,surface,type,value,is_nested
0,582,605,statues of Duke Lorenzo,WORK,Q3937601,
0,610,623,Duke Giuliano,WORK,Q3937559,
0,980,989,S. Cosimo,WORK,NIL,
0,996,1006,S. Damiano,WORK,NIL,
0,1049,1056,Madonna,WORK,NIL,
0,1084,1094,S. Damiano,WORK,NIL,
0,1154,1163,S. Cosimo,WORK,NIL,
0,2027,2051,statues of Duke Giuliano,WORK,Q3937559,
0,2056,2068,Duke Lorenzo,WORK,Q3937601,
0,2389,2394,works,WORK,300387357,
1,1725,1752,tomb of M. Raffaello Maffei,WORK,NIL,
5,374,403,David who was holding Goliath,WORK,NIL,
5,601,606,David,WORK,Q735085,
5,810,815,David,WORK,NIL,
5,1157,1177,Nativity of Our Lady,WORK,NIL,
7,1941,1970,altar of S. Jacopo in Pistoia,WORK,Q3613122,
9,56,199,"copy of the picture in which Raffaello da Urbino had formerly painted portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",WORK,NIL,
9,139,199,"Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",WORK,Q733662,
9,418,445,portrait of Cencio Guasconi,WORK,NIL,
10,1605,1644,high-altar of the Church of S. Agostino,WORK,NIL,
10,1756,1796,S. Augustine disputing with the heretics,WORK,NIL,
10,1803,1831,stories of Christ and Saints,WORK,NIL,
13,81|258,122|456,"panel in the Church of the Servite Friars|Our Lady standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",WORK,Q3204084,
13,1273,1321,S. Margaret issuing from the belly of the Dragon,WORK,NIL,
14,636,704,"S. Peter, S. Stephen, and S. John the Baptist, with certain children",WORK,NIL,
14,838,902,"Dead Christ, Our Lady, S. John, the Magdalene, and other figures",WORK,NIL,
14,1119,1143,Nativity of Jesus Christ,WORK,NIL,
14,1149,1170,Adoration of the Magi,WORK,NIL,
14,1176,1193,Flight into Egypt,WORK,NIL,
14,1203,1228,Massacre of the Innocents,WORK,NIL,
14,1465,1489,Nativity of Jesus Christ,WORK,NIL,
14,1616,1660,Descent of the Holy Spirit upon the Apostles,WORK,NIL,
14,1927,1943,Life of Our Lady,WORK,NIL,
14,2044,2113,"Christ on the Cross with some Angels about Him, Our Lady, and S. John",WORK,NIL,
14,2233,2253,S. James the Apostle,WORK,NIL,
14,2258,2279,S. Alfonso the Bishop,WORK,NIL,
15,1429,1440,Dead Christ,WORK,NIL,
15,1816,1848,Christ taken down from the Cross,WORK,NIL,
15,2437,2458,Signora Livia Colonna,WORK,NIL,
16,1417,1525,"Chapel of S. Lorenzo, in the Pieve of Empoli, painting there in fresco many scenes of the life of that Saint",WORK,NIL,
16,1688,1710,Assumption of Our Lady,WORK,NIL,
16,1895,1905,S. Antonio,WORK,NIL,
16,2311,2331,head of Appius Cæcus,WORK,NIL,
17,120,138,stories of S. Paul,WORK,NIL,
17,189,210,tomb of Maestro Paolo,WORK,NIL,
19,755,773,Nativity of Christ,WORK,Q3605542,
19,835,847,Annunciation,WORK,NIL,
19,941,1006,"S. Filippo, the founder of that Servite Order, assuming the habit",WORK,Q4015931,
19,2514,2532,life of S. Filippo,WORK,NIL,
20,1627,1655,stories of the Old Testament,WORK,NIL,
27,2045,2053,Crucifix,WORK,NIL,
27,2122,2130,Crucifix,WORK,NIL,
29,218,249,stories from the life of Joseph,WORK,Q3651297,
29,513,542,Joseph ministering to Pharaoh,WORK,Q3771677,
29,668|688,675|732,Trinity|God the Father supporting a Christ Crucified,WORK,NIL,
29,799,809,Assumption,WORK,NIL,
30,1219,1253,Apostles receiving the Holy Spirit,WORK,NIL,
30,1285,1302,stories of Christ,WORK,NIL,
30,1310,1353,His taking Peter and Andrew from their nets,WORK,NIL,
30,1376,1408,Feast of Simon and the Magdalene,WORK,NIL,
30,1547,1558,Dead Christ,WORK,NIL,
30,1693,1716,Coronation of Our  Lady,WORK,NIL,
31,639,651,Annunciation,WORK,NIL,
31,659,683,God the Father in Heaven,WORK,NIL,
35,43,48,Pietà,WORK,Q235242,
35,71,76,Giant,WORK,Q179900,
36,697,706,S. Philip,WORK,Q3947052,
37,28,33,S. Lo,WORK,Q3948822,
37,257,304,"S. Lo, the Farrier, is shoeing a frenzied horse",WORK,Q3948822,
38,1427,1468,Magi presenting their offerings to Christ,WORK,NIL,
39,454,497,Christ giving the Communion to the Apostles,WORK,NIL,
39,612,623,Dead Christ,WORK,NIL,
39,737,814,"S. Helena, the mother of the Emperor Constantine, in the finding of the Cross",WORK,NIL,
39,851,863,S. Sebastian,WORK,NIL,
39,940,958,S. Maria Maddalena,WORK,NIL,
39,1165,1225,Christ appearing to Mary Magdalene in the form of a gardener,WORK,NIL,
39,1238,1305,S. Peter leaving the ship and walking over the water towards Christ,WORK,NIL,
39,1328,1351,Baptism of Jesus Christ,WORK,NIL,
39,1468,1502,that Saint consecrating the church,WORK,NIL,
39,1536,1580,"S. Cantius, S. Cantianus, and S. Cantianilla",WORK,NIL,
39,1706,1725,S. John the Baptist,WORK,NIL,
39,1731,1743,S. Sebastian,WORK,NIL,
39,1839,1906,Madonna placed between the Virgin Martyr S. Catharine and S. Jerome,WORK,NIL,
39,1974,2001,S. Catharine and S. Francis,WORK,NIL,
39,2020,2084,"Our Lady with S. James the Apostle, S. Francis, and many figures",WORK,NIL,
39,2178,2202,Madonna and many figures,WORK,NIL,
39,2415,2441,S. Laurence and S. Francis,WORK,Q17590,
41,94,147,Madonna who has under her mantle the people of Arezzo,WORK,NIL,
41,822,901,"Madonna with the Child in her arms, with some angels who are opening her mantle",WORK,NIL,
41,1862,1874,Annunciation,WORK,NIL,
41,2011,2023,S. Catherine,WORK,NIL,
41,2128,2145,S. Mary Magdalene,WORK,NIL,
41,2312,2338,Crucifix with four figures,WORK,NIL,
41,2418,2440,stories of S. Nicholas,WORK,NIL,
43,153,194,panel for S. Giovanni in Monte at Bologna,WORK,Q1103801,
44,1611,1621,S. Stephen,WORK,NIL,
44,1625,1650,disputation of that Saint,WORK,NIL,
44,1737,1772,"S. Antonino, Archbishop of Florence",WORK,NIL,
44,1778,1799,S. Catharine of Siena,WORK,NIL,
44,1838,1846,S. Lucia,WORK,NIL,
45,888,918,Christ and Our Lady in the air,WORK,NIL,
45,1109,1137,Dead Christ with the  Maries,WORK,NIL,
45,1160,1200,"Assumption of Our Lady, with some Saints",WORK,NIL,
45,1402,1426,Our Lady and some Saints,WORK,NIL,
45,1544,1584,"Our Lady, S. Anne, and many other Saints",WORK,NIL,
45,1631,1663,Beheading of S. John the Baptist,WORK,NIL,
45,1728,1740,Annunciation,WORK,NIL,
45,1802,1851,"S. Rocco, S. Sebastian, and between them Our Lady",WORK,NIL,
45,1968,2004,"Our Lady, S. Sebastian, and S. James",WORK,NIL,
45,2101,2108,S. Anne,WORK,NIL,
49,387,412,Our Lady going into Egypt,WORK,NIL,
49,981,990,Ecce Homo,WORK,Q4411819,
49,1124,1189,"Our Lady with other figures the size of life, of men and children",WORK,NIL,
49,1386,1421,Angel Raphael with Tobias and a dog,WORK,NIL,
50,1403,1464,two scenes in silver for the ends of the altar of S. Giovanni,WORK,NIL,
50,1444,1464,altar of S. Giovanni,WORK,Q24933218,1
51,2343,2350,Madonna,WORK,NIL,
53,1223,1238,Transfiguration,WORK,NIL,
53,1244,1271,Marriage of Cana in Galilee,WORK,NIL,
53,1281,1313,Centurion kneeling before Christ,WORK,NIL,
53,1686,1714,stories of Moses and Pharaoh,WORK,NIL,
53,2028,2065,Angel slaying the first-born in Egypt,WORK,NIL,
53,2834,2841,Justice,WORK,NIL,
53,2846,2852,Equity,WORK,NIL,

data/works.csv (after)
id,start_pos,end_pos,surface,type,value,is_nested
0,593,605,Duke Lorenzo,WORK,Q3937601,
0,610,623,Duke Giuliano,WORK,Q3937559,
0,980,989,S. Cosimo,WORK,NIL,
0,996,1006,S. Damiano,WORK,NIL,
0,1049,1056,Madonna,WORK,NIL,
0,1084,1094,S. Damiano,WORK,NIL,
0,1154,1163,S. Cosimo,WORK,NIL,
0,2038,2051,Duke Giuliano,WORK,Q3937559,
0,2056,2068,Duke Lorenzo,WORK,Q3937601,
0,2389,2394,works,WORK,300387357,
1,1725,1752,tomb of M. Raffaello Maffei,WORK,NIL,
5,374,403,David who was holding Goliath,WORK,NIL,
5,601,606,David,WORK,Q735085,
5,810,815,David,WORK,NIL,
5,1157,1177,Nativity of Our Lady,WORK,NIL,
7,1941,1970,altar of S. Jacopo in Pistoia,WORK,Q3613122,
9,56,199,"copy of the picture in which Raffaello da Urbino had formerly painted portraits of Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",WORK,NIL,
9,139,199,"Pope Leo, Cardinal Giulio de' Medici, and Cardinal de' Rossi",WORK,Q733662,
9,418,445,portrait of Cencio Guasconi,WORK,NIL,
10,1605,1644,high-altar of the Church of S. Agostino,WORK,NIL,
10,1756,1796,S. Augustine disputing with the heretics,WORK,NIL,
10,1803,1831,stories of Christ and Saints,WORK,NIL,
13,81|258,122|456,"panel in the Church of the Servite Friars|Our Lady standing, raised from the ground on a pedestal, and uplifting her head towards Heaven, with a book in her hand, but without her Son; and above her is the Holy Spirit, bathing her with light",WORK,Q3204084,
13,1273,1321,S. Margaret issuing from the belly of the Dragon,WORK,NIL,
14,636,704,"S. Peter, S. Stephen, and S. John the Baptist, with certain children",WORK,NIL,
14,838,902,"Dead Christ, Our Lady, S. John, the Magdalene, and other figures",WORK,NIL,
14,1119,1143,Nativity of Jesus Christ,WORK,NIL,
14,1149,1170,Adoration of the Magi,WORK,NIL,
14,1176,1193,Flight into Egypt,WORK,NIL,
14,1203,1228,Massacre of the Innocents,WORK,NIL,
14,1465,1489,Nativity of Jesus Christ,WORK,NIL,
14,1616,1660,Descent of the Holy Spirit upon the Apostles,WORK,NIL,
14,1927,1943,Life of Our Lady,WORK,NIL,
14,2044,2113,"Christ on the Cross with some Angels about Him, Our Lady, and S. John",WORK,NIL,
14,2233,2253,S. James the Apostle,WORK,NIL,
14,2258,2279,S. Alfonso the Bishop,WORK,NIL,
15,1429,1440,Dead Christ,WORK,NIL,
15,1816,1848,Christ taken down from the Cross,WORK,NIL,
15,2437,2458,Signora Livia Colonna,WORK,NIL,
16,1417,1525,"Chapel of S. Lorenzo, in the Pieve of Empoli, painting there in fresco many scenes of the life of that Saint",WORK,NIL,
16,1688,1710,Assumption of Our Lady,WORK,NIL,
16,1895,1905,S. Antonio,WORK,NIL,
16,2311,2331,head of Appius Cæcus,WORK,NIL,
17,120,138,stories of S. Paul,WORK,NIL,
17,189,210,tomb of Maestro Paolo,WORK,NIL,
19,755,773,Nativity of Christ,WORK,Q3605542,
19,835,847,Annunciation,WORK,NIL,
19,941,1006,"S. Filippo, the founder of that Servite Order, assuming the habit",WORK,Q4015931,
19,2514,2532,life of S. Filippo,WORK,NIL,
20,1627,1655,stories of the Old Testament,WORK,NIL,
27,2045,2053,Crucifix,WORK,NIL,
27,2122,2130,Crucifix,WORK,NIL,
29,218,249,stories from the life of Joseph,WORK,Q3651297,
29,513,542,Joseph ministering to Pharaoh,WORK,Q3771677,
29,668|688,675|732,Trinity|God the Father supporting a Christ Crucified,WORK,NIL,
29,799,809,Assumption,WORK,NIL,
30,1219,1253,Apostles receiving the Holy Spirit,WORK,NIL,
30,1285,1302,stories of Christ,WORK,NIL,
30,1310,1353,His taking Peter and Andrew from their nets,WORK,NIL,
30,1376,1408,Feast of Simon and the Magdalene,WORK,NIL,
30,1547,1558,Dead Christ,WORK,NIL,
30,1693,1716,Coronation of Our  Lady,WORK,NIL,
31,639,651,Annunciation,WORK,NIL,
31,659,683,God the Father in Heaven,WORK,NIL,
35,43,48,Pietà,WORK,Q235242,
35,71,76,Giant,WORK,Q179900,
36,697,706,S. Philip,WORK,Q3947052,
37,28,33,S. Lo,WORK,Q3948822,
37,257,304,"S. Lo, the Farrier, is shoeing a frenzied horse",WORK,Q3948822,
38,1427,1468,Magi presenting their offerings to Christ,WORK,NIL,
39,454,497,Christ giving the Communion to the Apostles,WORK,NIL,
39,612,623,Dead Christ,WORK,NIL,
39,737,814,"S. Helena, the mother of the Emperor Constantine, in the finding of the Cross",WORK,NIL,
39,851,863,S. Sebastian,WORK,NIL,
39,940,958,S. Maria Maddalena,WORK,NIL,
39,1165,1225,Christ appearing to Mary Magdalene in the form of a gardener,WORK,NIL,
39,1238,1305,S. Peter leaving the ship and walking over the water towards Christ,WORK,NIL,
39,1328,1351,Baptism of Jesus Christ,WORK,NIL,
39,1468,1502,that Saint consecrating the church,WORK,NIL,
39,1536,1580,"S. Cantius, S. Cantianus, and S. Cantianilla",WORK,NIL,
39,1706,1725,S. John the Baptist,WORK,NIL,
39,1731,1743,S. Sebastian,WORK,NIL,
39,1839,1906,Madonna placed between the Virgin Martyr S. Catharine and S. Jerome,WORK,NIL,
39,1974,2001,S. Catharine and S. Francis,WORK,NIL,
39,2020,2084,"Our Lady with S. James the Apostle, S. Francis, and many figures",WORK,NIL,
39,2178,2202,Madonna and many figures,WORK,NIL,
39,2415,2441,S. Laurence and S. Francis,WORK,Q17590,
41,94,147,Madonna who has under her mantle the people of Arezzo,WORK,NIL,
41,822,901,"Madonna with the Child in her arms, with some angels who are opening her mantle",WORK,NIL,
41,1862,1874,Annunciation,WORK,NIL,
41,2011,2023,S. Catherine,WORK,NIL,
41,2128,2145,S. Mary Magdalene,WORK,NIL,
41,2312,2338,Crucifix with four figures,WORK,NIL,
41,2418,2440,stories of S. Nicholas,WORK,NIL,
43,153,194,panel for S. Giovanni in Monte at Bologna,WORK,Q1103801,
44,1611,1621,S. Stephen,WORK,NIL,
44,1625,1650,disputation of that Saint,WORK,NIL,
44,1737,1772,"S. Antonino, Archbishop of Florence",WORK,NIL,
44,1778,1799,S. Catharine of Siena,WORK,NIL,
44,1838,1846,S. Lucia,WORK,NIL,
45,888,918,Christ and Our Lady in the air,WORK,NIL,
45,1109,1137,Dead Christ with the  Maries,WORK,NIL,
45,1160,1200,"Assumption of Our Lady, with some Saints",WORK,NIL,
45,1402,1426,Our Lady and some Saints,WORK,NIL,
45,1544,1584,"Our Lady, S. Anne, and many other Saints",WORK,NIL,
45,1631,1663,Beheading of S. John the Baptist,WORK,NIL,
45,1728,1740,Annunciation,WORK,NIL,
45,1802,1851,"S. Rocco, S. Sebastian, and between them Our Lady",WORK,NIL,
45,1968,2004,"Our Lady, S. Sebastian, and S. James",WORK,NIL,
45,2101,2108,S. Anne,WORK,NIL,
49,387,412,Our Lady going into Egypt,WORK,NIL,
49,981,990,Ecce Homo,WORK,Q4411819,
49,1124,1189,"Our Lady with other figures the size of life, of men and children",WORK,NIL,
49,1386,1421,Angel Raphael with Tobias and a dog,WORK,NIL,
50,1403,1464,two scenes in silver for the ends of the altar of S. Giovanni,WORK,NIL,
50,1444,1464,altar of S. Giovanni,WORK,Q24933218,1
51,2343,2350,Madonna,WORK,NIL,
53,1223,1238,Transfiguration,WORK,NIL,
53,1244,1271,Marriage of Cana in Galilee,WORK,NIL,
53,1281,1313,Centurion kneeling before Christ,WORK,NIL,
53,1686,1714,stories of Moses and Pharaoh,WORK,NIL,
53,2028,2065,Angel slaying the first-born in Egypt,WORK,NIL,
53,2834,2841,Justice,WORK,NIL,
53,2846,2852,Equity,WORK,NIL,

data/works.csv (diff)
@@ -1,12 +1,12 @@
 id,start_pos,end_pos,surface,type,value,is_nested
-0,582,605,statues of Duke Lorenzo,WORK,Q3937601,
+0,593,605,Duke Lorenzo,WORK,Q3937601,
 0,610,623,Duke Giuliano,WORK,Q3937559,
 0,980,989,S. Cosimo,WORK,NIL,
 0,996,1006,S. Damiano,WORK,NIL,
 0,1049,1056,Madonna,WORK,NIL,
 0,1084,1094,S. Damiano,WORK,NIL,
 0,1154,1163,S. Cosimo,WORK,NIL,
-0,2027,2051,statues of Duke Giuliano,WORK,Q3937559,
+0,2038,2051,Duke Giuliano,WORK,Q3937559,
 0,2056,2068,Duke Lorenzo,WORK,Q3937601,
 0,2389,2394,works,WORK,300387357,
 1,1725,1752,tomb of M. Raffaello Maffei,WORK,NIL,
