data/agnolo/entities.csv (before)
id,type,start_pos,end_pos,surface,wb_id,has_nested,is_nested,named_entity

agnolo:881,ORG,45,51,school,Q3914,,,

agnolo:881,PER,59,68,sculptors,Q1281618,,,

agnolo:881,PER,69,77,Giovanni,Q314932,,,1

agnolo:881,PER,82,89,Niccola,Q364413,,,1

agnolo:881,LOC,93,97,Pisa,Q13375,,,1

agnolo:881,PER,99,107,Agostino,Q395759,,,1

agnolo:881,PER,112,118,Agnolo,Q374428,,,1

agnolo:881,PER,120,129,sculptors,Q1281618,,,

agnolo:881,LOC,133,138,Siena,Q2751,,,1

agnolo:881,MISC,185,189,Life,Q1645493,,,1

agnolo:881,PER,280,286,father,Q7565,,,

agnolo:881,PER,291,297,mother,Q7560,,,

agnolo:881,LOC,301,306,Siena,Q2751,,,1

agnolo:881,PER,318,329,forefathers,Q402152,,,

agnolo:881,PER,335,345,architects,Q42973,,,

agnolo:881,ORG,387,391,rule,NIL,,,1

agnolo:881,ORG,395,412,the three Consuls,NIL,,,1

agnolo:881,LOC,445,456,Fontebranda,Q3747505,,,1

agnolo:881,ORG,512,521,Consulate,Q7843791,,,1

agnolo:881,LOC,527,540,Customs-house,Q218653,,,1

agnolo:881,LOC,549,553,city,Q515,,,

agnolo:881,LOC,564,573,buildings,Q41176,,,

agnolo:881,PLANT,620,625,seeds,Q40763,,,

agnolo:881,LOC,653,659,houses,Q3947,,,

agnolo:881,PLANT,710,716,shoots,Q220869,,,

agnolo:881,PLANT,761,767,fruits,Q3314483,,,

agnolo:881,PER,800,808,Agostino,Q395759,,,1

agnolo:881,PER,813,819,Agnolo,Q374428,,,1

agnolo:881,PER,868,876,Giovanni,Q314932,,,1

agnolo:881,PER,881,888,Niccola,Q364413,,,1

agnolo:881,LOC,892,896,Pisa,Q13375,,,1

agnolo:881,PROD,958,963,works,Q17537576,,,

agnolo:881,PER,1015,1023,Giovanni,Q314932,,,1

agnolo:881,LOC,1040,1046,Naples,Q2634,,,1

agnolo:881,LOC,1050,1054,Pisa,Q13375,,,1

agnolo:881,LOC,1083,1088,Siena,Q2751,,,1

agnolo:881,PROD,1110,1116,design,Q82604,,,

agnolo:881,PROD,1121,1131,foundation,Q191360,,,

agnolo:881,PROD,1140,1146,façade,Q183061,,,

agnolo:881,LOC,1154,1159,Duomo,Q282554,,,1

agnolo:881,PROD,1193,1198,doors,Q36794,,,

agnolo:881,MAT,1257,1264,marbles,Q40861,,,

agnolo:881,MISC,1380,1389,sculpture,Q11634,,,

agnolo:881,MISC,1466,1469,art,Q735,,,

agnolo:881,MISC,1493,1505,architecture,Q12271,,,

agnolo:881,PER,1537,1545,Giovanni,Q314932,,,1

agnolo:881,PER,1596,1612,fellow-disciples,Q385586,,,

agnolo:881,PER,1711,1717,master,Q76771889,,,

agnolo:881,PER,1740,1746,people,Q2472587,,,

agnolo:881,MISC,1797,1803,nature,Q7860,,,

agnolo:881,MISC,1811,1815,soul,Q9165,,,

agnolo:881,MISC,1823,1830,fortune,Q1970348,,,

agnolo:881,PER,1898,1901,men,Q8441,,,

agnolo:881,PER,1994,2002,Agostino,Q395759,,,1

agnolo:881,PER,2045,2053,Giovanni,Q314932,,,1

agnolo:881,PER,2064,2071,brother,Q10861465,,,

agnolo:881,PER,2072,2078,Agnolo,Q374428,,,1

agnolo:882,PER,0,8,Agostino,Q395759,,,1

agnolo:882,PER,46,54,Giovanni,Q314932,,,1

agnolo:882,MAT,62,68,marble,Q40861,,,

agnolo:882,PROD,69,74,panel,Q55439,,,

agnolo:882,PROD,82,92,high-altar,Q1621649,,,

agnolo:882,LOC,100,119,Vescovado of Arezzo,Q645542,1,,1

agnolo:882,LOC,113,119,Arezzo,Q13378,,1,1

agnolo:882,PER,193,199,Agnolo,Q374428,,,1

agnolo:882,PER,205,212,brother,Q10861465,,,

agnolo:882,PROD,244,248,work,Q17537576,,,

agnolo:882,PER,322,330,Agostino,Q395759,,,1

agnolo:882,PER,399,407,Giovanni,Q314932,,,1

agnolo:882,PROD,440,444,work,Q17537576,,,

agnolo:882,PROD,497,502,works,Q17537576,,,

agnolo:882,LOC,529,536,Pistola,NIL,,,1

agnolo:882,LOC,541,545,Pisa,Q13375,,,1

agnolo:882,LOC,560,566,places,Q17334923,,,

agnolo:882,MISC,615,624,sculpture,Q11634,,,

agnolo:882,MISC,632,644,architecture,Q12271,,,

agnolo:882,ORG,692,696,rule,Q7188,,,

agnolo:882,ORG,700,708,the Nine,NIL,,,1

agnolo:882,GPE,712,717,Siena,Q2751,,,1

agnolo:882,PER,719,727,Agostino,Q395759,,,1

agnolo:882,PROD,737,743,design,Q82604,,,

agnolo:882,LOC,753,759,Palace,[Q1190961/Q16560],,,1

agnolo:882,LOC,763,775,Malborghetto,NIL,,,1

agnolo:882,LOC,862,869,country,Q6256,,,

agnolo:882,LOC,890,895,Siena,Q2751,,,1

agnolo:882,PER,915,923,Giovanni,Q314932,,,1

agnolo:882,PER,965,975,architects,Q42973,,,

agnolo:882,LOC,983,988,State,[Q736727/Q7275],,,1

agnolo:882,LOC,1084,1089,Duomo,Q282554,,,1

agnolo:882,LOC,1113,1118,north,Q659,,,

agnolo:882,PROD,1151,1157,design,Q82604,,,

agnolo:882,PER,1170,1173,men,Q8441,,,

agnolo:882,LOC,1215,1227,Porta Romana,Q2104857,,,1

agnolo:882,LOC,1313,1317,gate,Q82117,,,

agnolo:882,LOC,1335,1351,Porta S. Martino,Q2104857,,,1

agnolo:882,LOC,1377,1389,Porta a Tufi,Q3908860,,,1

agnolo:882,LOC,1417,1443,Porta di S. Agata all'Arco,Q3908860,1,,1

agnolo:882,PER,1426,1434,S. Agata,Q200895,,1,1

agnolo:882,PROD,1472,1478,design,Q82604,,,

agnolo:882,PER,1491,1499,Agostino,Q395759,,,1

agnolo:882,PER,1504,1510,Agnolo,Q374428,,,1

agnolo:882,LOC,1532,1538,Church,[Q16970/Q810074],,,1

agnolo:882,LOC,1543,1550,Convent,[Q44613/Q810074],,,1

agnolo:882,LOC,1554,1566,S. Francesco,Q810074,,,1

agnolo:882,PER,1586,1603,Cardinal di Gaeta,NIL,1,,1

agnolo:882,PER,1598,1603,Gaeta,[Q1364506/Q128089],,1,1

agnolo:882,PER,1605,1621,Apostolic Legate,Q740369,,,1

agnolo:882,ORG,1668,1679,the Tolomei,Q3992417,,,1

agnolo:882,LOC,1709,1716,Orvieto,Q541,,,1

agnolo:882,PER,1718,1726,Agostino,Q395759,,,1

agnolo:882,PER,1731,1737,Agnolo,Q374428,,,1

agnolo:882,PROD,1768,1778,sculptures,Q11634,,,

agnolo:882,PROD,1787,1791,work,Q17537576,,,

agnolo:882,LOC,1795,1803,S. Maria,Q10924,,,1

agnolo:882,LOC,1812,1816,city,Q515,,,

agnolo:882,PER,1859,1867,prophets,Q42857,,,

agnolo:882,MAT,1871,1877,marble,Q40861,,,

agnolo:882,PROD,1922,1929,statues,Q179700,,,

agnolo:882,PROD,1938,1944,façade,Q183061,,,

agnolo:882,PROD,2007,2011,work,Q17537576,,,

data/agnolo/entities.csv (after)
id,type,start_pos,end_pos,surface,wb_id,has_nested,is_nested,named_entity

agnolo:881,ORG,45,51,school,Q3914,,,

agnolo:881,PER,59,68,sculptors,Q1281618,,,

agnolo:881,PER,69,77,Giovanni,Q314932,,,1

agnolo:881,PER,82,89,Niccola,Q364413,,,1

agnolo:881,LOC,93,97,Pisa,Q13375,,,1

agnolo:881,PER,99,107,Agostino,Q395759,,,1

agnolo:881,PER,112,118,Agnolo,Q374428,,,1

agnolo:881,PER,120,129,sculptors,Q1281618,,,

agnolo:881,LOC,133,138,Siena,Q2751,,,1

agnolo:881,MISC,185,189,Life,Q1645493,,,1

agnolo:881,PER,280,286,father,Q7565,,,

agnolo:881,PER,291,297,mother,Q7560,,,

agnolo:881,LOC,301,306,Siena,Q2751,,,1

agnolo:881,PER,318,329,forefathers,Q402152,,,

agnolo:881,PER,335,345,architects,Q42973,,,

agnolo:881,ORG,387,391,rule,NIL,,,1

agnolo:881,ORG,395,412,the three Consuls,NIL,,,1

agnolo:881,LOC,445,456,Fontebranda,Q3747505,,,1

agnolo:881,ORG,512,521,Consulate,Q7843791,,,1

agnolo:881,LOC,527,540,Customs-house,Q218653,,,1

agnolo:881,LOC,549,553,city,Q515,,,

agnolo:881,LOC,564,573,buildings,Q41176,,,

agnolo:881,PLANT,620,625,seeds,Q40763,,,

agnolo:881,LOC,653,659,houses,Q3947,,,

agnolo:881,PLANT,710,716,shoots,Q220869,,,

agnolo:881,PLANT,761,767,fruits,Q3314483,,,

agnolo:881,PER,800,808,Agostino,Q395759,,,1

agnolo:881,PER,813,819,Agnolo,Q374428,,,1

agnolo:881,PER,868,876,Giovanni,Q314932,,,1

agnolo:881,PER,881,888,Niccola,Q364413,,,1

agnolo:881,LOC,892,896,Pisa,Q13375,,,1

agnolo:881,PROD,958,963,works,Q17537576,,,

agnolo:881,PER,1015,1023,Giovanni,Q314932,,,1

agnolo:881,LOC,1040,1046,Naples,Q2634,,,1

agnolo:881,LOC,1050,1054,Pisa,Q13375,,,1

agnolo:881,LOC,1083,1088,Siena,Q2751,,,1

agnolo:881,PROD,1110,1116,design,Q82604,,,

agnolo:881,PROD,1121,1131,foundation,Q191360,,,

agnolo:881,PROD,1140,1146,façade,Q183061,,,

agnolo:881,LOC,1154,1159,Duomo,Q282554,,,1

agnolo:881,PROD,1193,1198,doors,Q36794,,,

agnolo:881,MAT,1257,1264,marbles,Q40861,,,

agnolo:881,MISC,1380,1389,sculpture,Q11634,,,

agnolo:881,MISC,1466,1469,art,Q735,,,

agnolo:881,MISC,1493,1505,architecture,Q12271,,,

agnolo:881,PER,1537,1545,Giovanni,Q314932,,,1

agnolo:881,PER,1596,1612,fellow-disciples,Q385586,,,

agnolo:881,PER,1711,1717,master,Q76771889,,,

agnolo:881,PER,1740,1746,people,Q2472587,,,

agnolo:881,MISC,1797,1803,nature,Q7860,,,

agnolo:881,MISC,1811,1815,soul,Q9165,,,

agnolo:881,MISC,1823,1830,fortune,Q1970348,,,

agnolo:881,PER,1898,1901,men,Q8441,,,

agnolo:881,PER,1994,2002,Agostino,Q395759,,,1

agnolo:881,PER,2045,2053,Giovanni,Q314932,,,1

agnolo:881,PER,2064,2071,brother,Q10861465,,,

agnolo:881,PER,2072,2078,Agnolo,Q374428,,,1

agnolo:882,PER,0,8,Agostino,Q395759,,,1

agnolo:882,PER,46,54,Giovanni,Q314932,,,1

agnolo:882,MAT,62,68,marble,Q40861,,,

agnolo:882,PROD,69,74,panel,Q55439,,,

agnolo:882,PROD,82,92,high-altar,Q1621649,,,

agnolo:882,LOC,100,119,Vescovado of Arezzo,Q645542,1,,1

agnolo:882,LOC,113,119,Arezzo,Q13378,,1,1

agnolo:882,PER,193,199,Agnolo,Q374428,,,1

agnolo:882,PER,205,212,brother,Q10861465,,,

agnolo:882,PROD,244,248,work,Q17537576,,,

agnolo:882,PER,322,330,Agostino,Q395759,,,1

agnolo:882,PER,399,407,Giovanni,Q314932,,,1

agnolo:882,PROD,440,444,work,Q17537576,,,

agnolo:882,PROD,497,502,works,Q17537576,,,

agnolo:882,LOC,529,536,Pistola,NIL,,,1

agnolo:882,LOC,541,545,Pisa,Q13375,,,1

agnolo:882,LOC,560,566,places,Q17334923,,,

agnolo:882,MISC,615,624,sculpture,Q11634,,,

agnolo:882,MISC,632,644,architecture,Q12271,,,

agnolo:882,ORG,692,696,rule,Q7188,,,

agnolo:882,ORG,700,708,the Nine,NIL,,,1

agnolo:882,GPE,712,717,Siena,Q2751,,,1

agnolo:882,PER,719,727,Agostino,Q395759,,,1

agnolo:882,PROD,737,743,design,Q82604,,,

agnolo:882,LOC,753,759,Palace,Q1190961/Q16560,,,1

agnolo:882,LOC,763,775,Malborghetto,NIL,,,1

agnolo:882,LOC,862,869,country,Q6256,,,

agnolo:882,LOC,890,895,Siena,Q2751,,,1

agnolo:882,PER,915,923,Giovanni,Q314932,,,1

agnolo:882,PER,965,975,architects,Q42973,,,

agnolo:882,LOC,983,988,State,Q736727/Q7275,,,1

agnolo:882,LOC,1084,1089,Duomo,Q282554,,,1

agnolo:882,LOC,1113,1118,north,Q659,,,

agnolo:882,PROD,1151,1157,design,Q82604,,,

agnolo:882,PER,1170,1173,men,Q8441,,,

agnolo:882,LOC,1215,1227,Porta Romana,Q2104857,,,1

agnolo:882,LOC,1313,1317,gate,Q82117,,,

agnolo:882,LOC,1335,1351,Porta S. Martino,Q2104857,,,1

agnolo:882,LOC,1377,1389,Porta a Tufi,Q3908860,,,1

agnolo:882,LOC,1417,1443,Porta di S. Agata all'Arco,Q3908860,1,,1

agnolo:882,PER,1426,1434,S. Agata,Q200895,,1,1

agnolo:882,PROD,1472,1478,design,Q82604,,,

agnolo:882,PER,1491,1499,Agostino,Q395759,,,1

agnolo:882,PER,1504,1510,Agnolo,Q374428,,,1

agnolo:882,LOC,1532,1538,Church,Q16970/Q810074,,,1

agnolo:882,LOC,1543,1550,Convent,Q44613/Q810074,,,1

agnolo:882,LOC,1554,1566,S. Francesco,Q810074,,,1

agnolo:882,PER,1586,1603,Cardinal di Gaeta,NIL,1,,1

agnolo:882,PER,1598,1603,Gaeta,Q1364506/Q128089,,1,1

agnolo:882,PER,1605,1621,Apostolic Legate,Q740369,,,1

agnolo:882,ORG,1668,1679,the Tolomei,Q3992417,,,1

agnolo:882,LOC,1709,1716,Orvieto,Q541,,,1

agnolo:882,PER,1718,1726,Agostino,Q395759,,,1

agnolo:882,PER,1731,1737,Agnolo,Q374428,,,1

agnolo:882,PROD,1768,1778,sculptures,Q11634,,,

agnolo:882,PROD,1787,1791,work,Q17537576,,,

agnolo:882,LOC,1795,1803,S. Maria,Q10924,,,1

agnolo:882,LOC,1812,1816,city,Q515,,,

agnolo:882,PER,1859,1867,prophets,Q42857,,,

agnolo:882,MAT,1871,1877,marble,Q40861,,,

agnolo:882,PROD,1922,1929,statues,Q179700,,,

agnolo:882,PROD,1938,1944,façade,Q183061,,,

agnolo:882,PROD,2007,2011,work,Q17537576,,,

data/agnolo/entities.csv (diff)
@@ -162,7 +162,7 @@ agnolo:882,PER,719,727,Agostino,Q395759,,,1
 
 agnolo:882,PROD,737,743,design,Q82604,,,
 
-agnolo:882,LOC,753,759,Palace,[Q1190961/Q16560],,,1
+agnolo:882,LOC,753,759,Palace,Q1190961/Q16560,,,1
 
 agnolo:882,LOC,763,775,Malborghetto,NIL,,,1
 
@@ -174,7 +174,7 @@ agnolo:882,PER,915,923,Giovanni,Q314932,,,1
 
 agnolo:882,PER,965,975,architects,Q42973,,,
 
-agnolo:882,LOC,983,988,State,[Q736727/Q7275],,,1
+agnolo:882,LOC,983,988,State,Q736727/Q7275,,,1
 
 agnolo:882,LOC,1084,1089,Duomo,Q282554,,,1
 
@@ -202,15 +202,15 @@ agnolo:882,PER,1491,1499,Agostino,Q395759,,,1
 
 agnolo:882,PER,1504,1510,Agnolo,Q374428,,,1
 
-agnolo:882,LOC,1532,1538,Church,[Q16970/Q810074],,,1
+agnolo:882,LOC,1532,1538,Church,Q16970/Q810074,,,1
 
-agnolo:882,LOC,1543,1550,Convent,[Q44613/Q810074],,,1
+agnolo:882,LOC,1543,1550,Convent,Q44613/Q810074,,,1
 
 agnolo:882,LOC,1554,1566,S. Francesco,Q810074,,,1
 
 agnolo:882,PER,1586,1603,Cardinal di Gaeta,NIL,1,,1
 
-agnolo:882,PER,1598,1603,Gaeta,[Q1364506/Q128089],,1,1
+agnolo:882,PER,1598,1603,Gaeta,Q1364506/Q128089,,1,1
 
 agnolo:882,PER,1605,1621,Apostolic Legate,Q740369,,,1
